/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import com.pixelmongenerations.client.models.PixelmonModelBase;
import com.pixelmongenerations.client.models.PixelmonModelRenderer;
import com.pixelmongenerations.client.models.animations.EnumLeg;
import com.pixelmongenerations.client.models.animations.EnumPhase;
import com.pixelmongenerations.client.models.animations.EnumRotation;
import com.pixelmongenerations.client.models.animations.ModuleHead;
import com.pixelmongenerations.client.models.animations.ModuleLeg;
import com.pixelmongenerations.client.models.animations.quadruped.SkeletonQuadruped;
import net.minecraft.entity.Entity;

public class ModelPersian
extends PixelmonModelBase {
    PixelmonModelRenderer Body;

    public ModelPersian() {
        this.textureWidth = 128;
        this.textureHeight = 64;
        this.Body = new PixelmonModelRenderer(this, "Body");
        this.Body.setRotationPoint(0.0f, 12.0f, -4.0f);
        PixelmonModelRenderer body_1 = new PixelmonModelRenderer(this, 0, 53);
        body_1.addBox(-3.0f, 0.0f, 0.0f, 6, 6, 5);
        body_1.setTextureSize(128, 64);
        body_1.mirror = true;
        this.setRotation(body_1, 0.0f, 0.0f, 0.0f);
        this.Body.addChild(body_1);
        PixelmonModelRenderer body_2 = new PixelmonModelRenderer(this, 0, 40);
        body_2.addBox(-2.5f, 0.0f, 4.0f, 5, 5, 7);
        body_2.setTextureSize(128, 64);
        body_2.mirror = true;
        this.setRotation(body_2, -0.0349066f, 0.0f, 0.0f);
        this.Body.addChild(body_2);
        PixelmonModelRenderer tail_base = new PixelmonModelRenderer(this, 0, 33);
        tail_base.addBox(-1.5f, -0.6666667f, 10.0f, 3, 4, 2);
        tail_base.setTextureSize(128, 64);
        tail_base.mirror = true;
        this.setRotation(tail_base, -0.122173f, 0.0f, 0.0f);
        this.Body.addChild(tail_base);
        PixelmonModelRenderer neck_base = new PixelmonModelRenderer(this, 116, 46);
        neck_base.addBox(-2.0f, 0.2f, 0.9333333f, 4, 5, 2);
        neck_base.setTextureSize(128, 64);
        neck_base.mirror = true;
        this.setRotation(neck_base, -0.5061455f, 0.0f, 0.0f);
        this.Body.addChild(neck_base);
        PixelmonModelRenderer neck_ = new PixelmonModelRenderer(this, 110, 54);
        neck_.addBox(-1.5f, 1.998401E-15f, -2.8f, 3, 4, 6);
        neck_.setTextureSize(128, 64);
        neck_.mirror = true;
        this.setRotation(neck_, -0.6283185f, 0.0f, 0.0f);
        this.Body.addChild(neck_);
        PixelmonModelRenderer BLLeg = new PixelmonModelRenderer(this, "BLLeg");
        BLLeg.setRotationPoint(2.0f, 4.0f, 8.0f);
        PixelmonModelRenderer L1_leg_1 = new PixelmonModelRenderer(this, 48, 0);
        L1_leg_1.addBox(-0.3333333f, -1.533333f, 0.0f, 2, 4, 3);
        L1_leg_1.setTextureSize(128, 64);
        L1_leg_1.mirror = true;
        this.setRotation(L1_leg_1, -0.1047198f, 0.0f, 0.0f);
        BLLeg.addChild(L1_leg_1);
        PixelmonModelRenderer L1_leg_2 = new PixelmonModelRenderer(this, 48, 8);
        L1_leg_2.addBox(0.06666667f, 0.4666667f, 1.0f, 1, 2, 4);
        L1_leg_2.setTextureSize(128, 64);
        L1_leg_2.mirror = true;
        this.setRotation(L1_leg_2, -0.418879f, 0.0f, 0.0f);
        BLLeg.addChild(L1_leg_2);
        PixelmonModelRenderer L1_leg_3 = new PixelmonModelRenderer(this, 48, 15);
        L1_leg_3.addBox(0.5333334f, -5.0f, 2.0f, 1, 2, 5);
        L1_leg_3.setTextureSize(128, 64);
        L1_leg_3.mirror = true;
        this.setRotation(L1_leg_3, -1.780236f, -0.1047198f, 0.0f);
        BLLeg.addChild(L1_leg_3);
        PixelmonModelRenderer L1_paw_2 = new PixelmonModelRenderer(this, 22, 0);
        L1_paw_2.addBox(0.1333333f, 7.0f, 1.0f, 2, 1, 2);
        L1_paw_2.setTextureSize(128, 64);
        L1_paw_2.mirror = true;
        this.setRotation(L1_paw_2, 0.0f, -0.1047198f, 0.0f);
        BLLeg.addChild(L1_paw_2);
        this.Body.addChild(BLLeg);
        PixelmonModelRenderer BRLeg = new PixelmonModelRenderer(this, "BRLeg");
        BRLeg.setRotationPoint(-2.0f, 4.0f, 8.0f);
        PixelmonModelRenderer R_1_leg_1 = new PixelmonModelRenderer(this, 48, 0);
        R_1_leg_1.addBox(-1.333333f, -1.533333f, 0.0f, 2, 4, 3);
        R_1_leg_1.setTextureSize(128, 64);
        R_1_leg_1.mirror = true;
        this.setRotation(R_1_leg_1, -0.1047198f, 0.0f, 0.0f);
        BRLeg.addChild(R_1_leg_1);
        PixelmonModelRenderer R1_leg_2 = new PixelmonModelRenderer(this, 48, 8);
        R1_leg_2.addBox(-0.9333333f, 0.4666667f, 1.0f, 1, 2, 4);
        R1_leg_2.setTextureSize(128, 64);
        R1_leg_2.mirror = true;
        this.setRotation(R1_leg_2, -0.418879f, 0.0f, 0.0f);
        BRLeg.addChild(R1_leg_2);
        PixelmonModelRenderer R1_leg_3 = new PixelmonModelRenderer(this, 48, 15);
        R1_leg_3.addBox(-1.466667f, -5.0f, 2.0f, 1, 2, 5);
        R1_leg_3.setTextureSize(128, 64);
        R1_leg_3.mirror = true;
        this.setRotation(R1_leg_3, -1.780236f, 0.1047198f, 0.0f);
        BRLeg.addChild(R1_leg_3);
        PixelmonModelRenderer R_paw_2 = new PixelmonModelRenderer(this, 22, 0);
        R_paw_2.addBox(-1.866667f, 7.0f, 1.0f, 2, 1, 2);
        R_paw_2.setTextureSize(128, 64);
        R_paw_2.mirror = true;
        this.setRotation(R_paw_2, 0.0f, 0.1047198f, 0.0f);
        BRLeg.addChild(R_paw_2);
        this.Body.addChild(BRLeg);
        PixelmonModelRenderer FLLeg = new PixelmonModelRenderer(this, "FLLeg");
        FLLeg.setRotationPoint(3.0f, 4.0f, 1.0f);
        PixelmonModelRenderer L2_leg_1 = new PixelmonModelRenderer(this, 31, 0);
        L2_leg_1.addBox(-1.0f, -1.533333f, 0.0f, 2, 5, 3);
        L2_leg_1.setTextureSize(128, 64);
        L2_leg_1.mirror = true;
        this.setRotation(L2_leg_1, 0.122173f, 0.0f, 0.0f);
        FLLeg.addChild(L2_leg_1);
        PixelmonModelRenderer L2_leg_2 = new PixelmonModelRenderer(this, 31, 9);
        L2_leg_2.addBox(-0.2666667f, 2.533333f, 1.466667f, 1, 5, 2);
        L2_leg_2.setTextureSize(128, 64);
        L2_leg_2.mirror = true;
        this.setRotation(L2_leg_2, -0.1745329f, -0.1745329f, 0.0f);
        FLLeg.addChild(L2_leg_2);
        PixelmonModelRenderer L2_paw_1 = new PixelmonModelRenderer(this, 22, 0);
        L2_paw_1.addBox(-0.6666667f, 7.0f, -0.5333334f, 2, 1, 2);
        L2_paw_1.setTextureSize(128, 64);
        L2_paw_1.mirror = true;
        this.setRotation(L2_paw_1, 0.0f, -0.1745329f, 0.0f);
        FLLeg.addChild(L2_paw_1);
        this.Body.addChild(FLLeg);
        PixelmonModelRenderer FRLeg = new PixelmonModelRenderer(this, "FRLeg");
        FRLeg.setRotationPoint(-3.0f, 4.0f, 1.0f);
        PixelmonModelRenderer R2_leg_1 = new PixelmonModelRenderer(this, 31, 0);
        R2_leg_1.addBox(-1.0f, -1.533333f, 0.0f, 2, 5, 3);
        R2_leg_1.setTextureSize(128, 64);
        R2_leg_1.mirror = true;
        this.setRotation(R2_leg_1, 0.122173f, 0.0f, 0.0f);
        FRLeg.addChild(R2_leg_1);
        PixelmonModelRenderer R2_leg_2 = new PixelmonModelRenderer(this, 31, 9);
        R2_leg_2.addBox(-0.7333333f, 2.533333f, 1.466667f, 1, 5, 2);
        R2_leg_2.setTextureSize(128, 64);
        R2_leg_2.mirror = true;
        this.setRotation(R2_leg_2, -0.1745329f, 0.1745329f, 0.0f);
        FRLeg.addChild(R2_leg_2);
        PixelmonModelRenderer R2_paw_1 = new PixelmonModelRenderer(this, 22, 0);
        R2_paw_1.addBox(-1.066667f, 7.0f, -0.5333334f, 2, 1, 2);
        R2_paw_1.setTextureSize(128, 64);
        R2_paw_1.mirror = true;
        this.setRotation(R2_paw_1, 0.0f, 0.1745329f, 0.0f);
        FRLeg.addChild(R2_paw_1);
        this.Body.addChild(FRLeg);
        PixelmonModelRenderer Tail = new PixelmonModelRenderer(this, "Tail");
        Tail.setRotationPoint(0.0f, 2.0f, 11.0f);
        PixelmonModelRenderer tail_1 = new PixelmonModelRenderer(this, 0, 28);
        tail_1.addBox(-0.9f, -1.0f, 0.1333333f, 2, 2, 2);
        tail_1.setTextureSize(128, 64);
        tail_1.mirror = true;
        this.setRotation(tail_1, -0.3141593f, 0.0f, 0.0f);
        Tail.addChild(tail_1);
        PixelmonModelRenderer tail_2 = new PixelmonModelRenderer(this, 0, 0);
        tail_2.addBox(-0.5f, -0.6666667f, 1.6f, 1, 1, 2);
        tail_2.setTextureSize(128, 64);
        tail_2.mirror = true;
        this.setRotation(tail_2, -0.2792527f, 0.0f, 0.0f);
        Tail.addChild(tail_2);
        PixelmonModelRenderer tail_3 = new PixelmonModelRenderer(this, 0, 0);
        tail_3.addBox(-0.5f, -0.2666667f, 3.6f, 1, 1, 2);
        tail_3.setTextureSize(128, 64);
        tail_3.mirror = true;
        this.setRotation(tail_3, -0.1745329f, 0.0f, 0.0f);
        Tail.addChild(tail_3);
        PixelmonModelRenderer tail_4 = new PixelmonModelRenderer(this, 0, 0);
        tail_4.addBox(-0.5f, 0.4f, 5.5f, 1, 1, 2);
        tail_4.setTextureSize(128, 64);
        tail_4.mirror = true;
        this.setRotation(tail_4, -0.0523599f, 0.0f, 0.0f);
        Tail.addChild(tail_4);
        PixelmonModelRenderer tail_5 = new PixelmonModelRenderer(this, 0, 0);
        tail_5.addBox(-0.5f, 1.5f, 7.166667f, 1, 1, 2);
        tail_5.setTextureSize(128, 64);
        tail_5.mirror = true;
        this.setRotation(tail_5, 0.1047198f, 0.0f, 0.0f);
        Tail.addChild(tail_5);
        PixelmonModelRenderer tail_6 = new PixelmonModelRenderer(this, 0, 11);
        tail_6.addBox(-0.5f, 2.9f, 9.766666f, 1, 3, 3);
        tail_6.setTextureSize(128, 64);
        tail_6.mirror = true;
        this.setRotation(tail_6, 0.4363323f, 0.0f, 0.0f);
        Tail.addChild(tail_6);
        PixelmonModelRenderer tail_7 = new PixelmonModelRenderer(this, 0, 0);
        tail_7.addBox(-0.5f, 2.1f, 8.9f, 1, 1, 2);
        tail_7.setTextureSize(128, 64);
        tail_7.mirror = true;
        this.setRotation(tail_7, 0.1745329f, 0.0f, 0.0f);
        Tail.addChild(tail_7);
        this.Body.addChild(Tail);
        PixelmonModelRenderer Head = new PixelmonModelRenderer(this, "Head");
        Head.setRotationPoint(0.0f, -1.0f, -3.0f);
        PixelmonModelRenderer head = new PixelmonModelRenderer(this, 35, 56);
        head.addBox(-2.5f, -1.266667f, -3.0f, 5, 4, 4);
        head.setTextureSize(128, 64);
        head.mirror = true;
        this.setRotation(head, -0.0349066f, 0.0f, 0.0f);
        Head.addChild(head);
        PixelmonModelRenderer snout_1 = new PixelmonModelRenderer(this, 54, 59);
        snout_1.addBox(-1.5f, 1.2f, -4.333333f, 3, 2, 3);
        snout_1.setTextureSize(128, 64);
        snout_1.mirror = true;
        this.setRotation(snout_1, 0.1919862f, 0.0f, 0.0f);
        Head.addChild(snout_1);
        PixelmonModelRenderer snout_2 = new PixelmonModelRenderer(this, 7, 55);
        snout_2.addBox(-1.0f, -1.066667f, -4.333333f, 2, 1, 3);
        snout_2.setTextureSize(128, 64);
        snout_2.mirror = true;
        this.setRotation(snout_2, 0.6981317f, 0.0f, 0.0f);
        Head.addChild(snout_2);
        PixelmonModelRenderer L_ear = new PixelmonModelRenderer(this, 72, 54);
        L_ear.addBox(1.333333f, -2.333333f, 1.066667f, 0, 5, 5);
        L_ear.setTextureSize(128, 64);
        L_ear.mirror = true;
        this.setRotation(L_ear, 0.5585054f, 1.012291f, 0.0f);
        Head.addChild(L_ear);
        PixelmonModelRenderer R_ear = new PixelmonModelRenderer(this, 72, 54);
        R_ear.addBox(-1.266667f, -2.333333f, 1.066667f, 0, 5, 5);
        R_ear.setTextureSize(128, 64);
        R_ear.mirror = true;
        this.setRotation(R_ear, 0.5585054f, -1.012291f, 0.0f);
        Head.addChild(R_ear);
        PixelmonModelRenderer gem = new PixelmonModelRenderer(this, 31, 53);
        gem.addBox(-0.5f, -0.2666667f, -3.333333f, 1, 1, 1);
        gem.setTextureSize(128, 64);
        gem.mirror = true;
        this.setRotation(gem, -0.2617994f, 0.0f, 0.0f);
        Head.addChild(gem);
        PixelmonModelRenderer head_2 = new PixelmonModelRenderer(this, 36, 49);
        head_2.addBox(-3.033333f, 0.4666667f, -3.066667f, 1, 2, 4);
        head_2.setTextureSize(128, 64);
        head_2.mirror = true;
        this.setRotation(head_2, 0.3839724f, -0.2094395f, -0.1047198f);
        Head.addChild(head_2);
        PixelmonModelRenderer head_3 = new PixelmonModelRenderer(this, 36, 49);
        head_3.addBox(1.966667f, 0.4666667f, -3.066667f, 1, 2, 4);
        head_3.setTextureSize(128, 64);
        head_3.mirror = true;
        this.setRotation(head_3, 0.3839724f, 0.2094395f, 0.1047198f);
        Head.addChild(head_3);
        PixelmonModelRenderer L_whiskers = new PixelmonModelRenderer(this, 30, 40);
        L_whiskers.addBox(0.9666666f, -0.6f, -3.733333f, 5, 4, 0);
        L_whiskers.setTextureSize(128, 64);
        L_whiskers.mirror = true;
        this.setRotation(L_whiskers, 0.3490659f, 0.0f, 0.0872665f);
        Head.addChild(L_whiskers);
        PixelmonModelRenderer R_whiskers = new PixelmonModelRenderer(this, 35, 40);
        R_whiskers.addBox(-6.033333f, -0.6f, -3.733333f, 5, 4, 0);
        R_whiskers.setTextureSize(128, 64);
        R_whiskers.mirror = true;
        this.setRotation(R_whiskers, 0.3490659f, 0.0f, -0.0872665f);
        Head.addChild(R_whiskers);
        this.Body.addChild(Head);
        ModuleHead headModule = new ModuleHead(Head);
        float legspeed = 0.8f;
        float legRotationLimit = 1.1f;
        ModuleLeg frontlegLModule = new ModuleLeg(FLLeg, EnumLeg.FrontLeft, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg frontlegRModule = new ModuleLeg(FRLeg, EnumLeg.FrontRight, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg backlegLModule = new ModuleLeg(BLLeg, EnumLeg.BackLeft, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg backlegRModule = new ModuleLeg(BRLeg, EnumLeg.BackRight, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        this.skeleton = new SkeletonQuadruped(this.Body, headModule, frontlegLModule, frontlegRModule, backlegLModule, backlegRModule, null);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.Body.render(f5);
    }

    private void setRotation(PixelmonModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }
}

