/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import com.pixelmongenerations.client.models.PixelmonModelBase;
import com.pixelmongenerations.client.models.PixelmonModelRenderer;
import com.pixelmongenerations.client.models.animations.EnumLeg;
import com.pixelmongenerations.client.models.animations.EnumPhase;
import com.pixelmongenerations.client.models.animations.EnumRotation;
import com.pixelmongenerations.client.models.animations.ModuleHead;
import com.pixelmongenerations.client.models.animations.ModuleLeg;
import com.pixelmongenerations.client.models.animations.ModuleTailBasic;
import com.pixelmongenerations.client.models.animations.quadruped.SkeletonQuadruped;
import net.minecraft.entity.Entity;

public class ModelNinetales
extends PixelmonModelBase {
    PixelmonModelRenderer Body;

    public ModelNinetales() {
        this.textureWidth = 64;
        this.textureHeight = 32;
        this.Body = new PixelmonModelRenderer(this, "Body");
        this.Body.setRotationPoint(0.0f, 11.0f, -4.0f);
        PixelmonModelRenderer body_1 = new PixelmonModelRenderer(this, 0, 0);
        body_1.addBox(-4.0f, -4.0f, -4.0f, 8, 6, 7);
        body_1.setTextureSize(64, 32);
        body_1.mirror = true;
        this.setRotation(body_1, -0.3490659f, 0.0f, 0.0f);
        PixelmonModelRenderer body_2 = new PixelmonModelRenderer(this, 0, 0);
        body_2.addBox(-3.0f, -3.0f, 1.6f, 6, 4, 9);
        body_2.setTextureSize(64, 32);
        body_2.mirror = true;
        this.setRotation(body_2, -0.0698132f, 0.0f, 0.0f);
        PixelmonModelRenderer body_3 = new PixelmonModelRenderer(this, 0, 0);
        body_3.addBox(-4.0f, -2.266667f, -4.0f, 8, 6, 7);
        body_3.setTextureSize(64, 32);
        body_3.mirror = true;
        this.setRotation(body_3, -0.3490659f, 0.0f, 0.0f);
        PixelmonModelRenderer body_4 = new PixelmonModelRenderer(this, 0, 0);
        body_4.addBox(-3.0f, 0.4f, 0.7333333f, 6, 4, 9);
        body_4.setTextureSize(64, 32);
        body_4.mirror = true;
        this.setRotation(body_4, 0.0698132f, 0.0f, 0.0f);
        PixelmonModelRenderer neck = new PixelmonModelRenderer(this, 0, 0);
        neck.addBox(-3.0f, -2.133333f, -6.2f, 6, 7, 4);
        neck.setTextureSize(64, 32);
        neck.mirror = true;
        this.setRotation(neck, -0.7330383f, 0.0f, 0.0f);
        PixelmonModelRenderer neck_2 = new PixelmonModelRenderer(this, 0, 0);
        neck_2.addBox(-2.0f, 0.3333333f, -9.466666f, 4, 5, 5);
        neck_2.setTextureSize(64, 32);
        neck_2.mirror = true;
        this.setRotation(neck_2, -1.064651f, 0.0f, 0.0f);
        PixelmonModelRenderer mane_L = new PixelmonModelRenderer(this, 42, 13);
        mane_L.addBox(-6.5f, -3.933333f, -6.933333f, 1, 9, 10);
        mane_L.setTextureSize(64, 32);
        mane_L.mirror = true;
        this.setRotation(mane_L, 0.8552113f, -2.565634f, 0.3141593f);
        PixelmonModelRenderer mane_R = new PixelmonModelRenderer(this, 42, 13);
        mane_R.addBox(4.5f, -3.9f, -6.933333f, 1, 9, 10);
        mane_R.setTextureSize(64, 32);
        mane_R.mirror = true;
        this.setRotation(mane_R, 0.8552113f, 2.565634f, -0.3141593f);
        PixelmonModelRenderer mane_front__R = new PixelmonModelRenderer(this, 42, 13);
        mane_front__R.addBox(6.233333f, -4.9f, -7.933333f, 1, 9, 10);
        mane_front__R.setTextureSize(64, 32);
        mane_front__R.mirror = true;
        this.setRotation(mane_front__R, 1.134464f, 1.797689f, 0.0349066f);
        PixelmonModelRenderer mane_front__L = new PixelmonModelRenderer(this, 42, 13);
        mane_front__L.addBox(-7.766667f, -4.9f, -7.933333f, 1, 9, 10);
        mane_front__L.setTextureSize(64, 32);
        mane_front__L.mirror = true;
        this.setRotation(mane_front__L, 1.134464f, -1.797689f, -0.0349066f);
        this.Body.addChild(body_1);
        this.Body.addChild(body_2);
        this.Body.addChild(body_3);
        this.Body.addChild(body_4);
        this.Body.addChild(neck);
        this.Body.addChild(neck_2);
        this.Body.addChild(mane_L);
        this.Body.addChild(mane_R);
        this.Body.addChild(mane_front__R);
        this.Body.addChild(mane_front__L);
        PixelmonModelRenderer BLLeg = new PixelmonModelRenderer(this, "Back Left Leg");
        BLLeg.setRotationPoint(3.0f, 1.0f, 9.0f);
        PixelmonModelRenderer back_leg_1_L = new PixelmonModelRenderer(this, 0, 0);
        back_leg_1_L.addBox(-2.0f, -2.0f, -3.0f, 3, 7, 4);
        back_leg_1_L.setTextureSize(64, 32);
        back_leg_1_L.mirror = true;
        this.setRotation(back_leg_1_L, 0.0349066f, 0.0f, 0.0f);
        PixelmonModelRenderer back_leg_2_L = new PixelmonModelRenderer(this, 0, 0);
        back_leg_2_L.addBox(-1.5f, 3.866667f, 0.2666667f, 2, 2, 5);
        back_leg_2_L.setTextureSize(64, 32);
        back_leg_2_L.mirror = true;
        this.setRotation(back_leg_2_L, -0.5410521f, 0.0f, 0.0f);
        PixelmonModelRenderer back_leg_3_L = new PixelmonModelRenderer(this, 0, 0);
        back_leg_3_L.addBox(-1.5f, 1.2f, 1.466667f, 2, 2, 5);
        back_leg_3_L.setTextureSize(64, 32);
        back_leg_3_L.mirror = true;
        this.setRotation(back_leg_3_L, -0.9773844f, 0.0f, 0.0f);
        PixelmonModelRenderer back_leg_4_L = new PixelmonModelRenderer(this, 0, 0);
        back_leg_4_L.addBox(-1.5f, -2.6f, 6.0f, 2, 1, 6);
        back_leg_4_L.setTextureSize(64, 32);
        back_leg_4_L.mirror = true;
        this.setRotation(back_leg_4_L, -1.570796f, 0.0f, 0.0f);
        PixelmonModelRenderer back_leg_5_L = new PixelmonModelRenderer(this, 0, 0);
        back_leg_5_L.addBox(-1.5f, -0.8666667f, 6.0f, 2, 1, 6);
        back_leg_5_L.setTextureSize(64, 32);
        back_leg_5_L.mirror = true;
        this.setRotation(back_leg_5_L, -1.43117f, 0.0f, 0.0f);
        PixelmonModelRenderer back_paw_L = new PixelmonModelRenderer(this, 56, 0);
        back_paw_L.addBox(-1.5f, 11.0f, 0.6f, 2, 1, 2);
        back_paw_L.setTextureSize(64, 32);
        back_paw_L.mirror = true;
        this.setRotation(back_paw_L, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer back_paw_L_2 = new PixelmonModelRenderer(this, 0, 0);
        back_paw_L_2.addBox(-1.5f, 9.866667f, -4.733333f, 2, 1, 1);
        back_paw_L_2.setTextureSize(64, 32);
        back_paw_L_2.mirror = true;
        this.setRotation(back_paw_L_2, 0.5061455f, 0.0f, 0.0f);
        BLLeg.addChild(back_leg_1_L);
        BLLeg.addChild(back_leg_2_L);
        BLLeg.addChild(back_leg_3_L);
        BLLeg.addChild(back_leg_4_L);
        BLLeg.addChild(back_leg_5_L);
        BLLeg.addChild(back_paw_L);
        BLLeg.addChild(back_paw_L_2);
        this.Body.addChild(BLLeg);
        PixelmonModelRenderer BRLeg = new PixelmonModelRenderer(this, "Back Right Leg");
        BRLeg.setRotationPoint(-3.0f, 1.0f, 9.0f);
        PixelmonModelRenderer back_leg_1_R = new PixelmonModelRenderer(this, 0, 0);
        back_leg_1_R.addBox(-1.0f, -2.0f, -3.0f, 3, 7, 4);
        back_leg_1_R.setTextureSize(64, 32);
        back_leg_1_R.mirror = true;
        this.setRotation(back_leg_1_R, 0.0349066f, 0.0f, 0.0f);
        PixelmonModelRenderer back_leg_2_R = new PixelmonModelRenderer(this, 0, 0);
        back_leg_2_R.addBox(-0.5f, 3.866667f, 0.2666667f, 2, 2, 5);
        back_leg_2_R.setTextureSize(64, 32);
        back_leg_2_R.mirror = true;
        this.setRotation(back_leg_2_R, -0.5410521f, 0.0f, 0.0f);
        PixelmonModelRenderer back_leg_3_R = new PixelmonModelRenderer(this, 0, 0);
        back_leg_3_R.addBox(-0.5f, 1.2f, 1.466667f, 2, 2, 5);
        back_leg_3_R.setTextureSize(64, 32);
        back_leg_3_R.mirror = true;
        this.setRotation(back_leg_3_R, -0.9773844f, 0.0f, 0.0f);
        PixelmonModelRenderer back_leg_4_R = new PixelmonModelRenderer(this, 0, 0);
        back_leg_4_R.addBox(-0.5f, -2.6f, 6.0f, 2, 1, 6);
        back_leg_4_R.setTextureSize(64, 32);
        back_leg_4_R.mirror = true;
        this.setRotation(back_leg_4_R, -1.570796f, 0.0f, 0.0f);
        PixelmonModelRenderer back_leg_5_R = new PixelmonModelRenderer(this, 0, 0);
        back_leg_5_R.addBox(-0.5f, -0.8666667f, 6.0f, 2, 1, 6);
        back_leg_5_R.setTextureSize(64, 32);
        back_leg_5_R.mirror = true;
        this.setRotation(back_leg_5_R, -1.43117f, 0.0f, 0.0f);
        PixelmonModelRenderer back_paw_R = new PixelmonModelRenderer(this, 56, 0);
        back_paw_R.addBox(-0.5f, 11.0f, 0.6f, 2, 1, 2);
        back_paw_R.setTextureSize(64, 32);
        back_paw_R.mirror = true;
        this.setRotation(back_paw_R, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer back_paw_R_2 = new PixelmonModelRenderer(this, 0, 0);
        back_paw_R_2.addBox(-0.5f, 9.866667f, -4.733333f, 2, 1, 1);
        back_paw_R_2.setTextureSize(64, 32);
        back_paw_R_2.mirror = true;
        this.setRotation(back_paw_R_2, 0.5061455f, 0.0f, 0.0f);
        BRLeg.addChild(back_leg_1_R);
        BRLeg.addChild(back_leg_2_R);
        BRLeg.addChild(back_leg_3_R);
        BRLeg.addChild(back_leg_4_R);
        BRLeg.addChild(back_leg_5_R);
        BRLeg.addChild(back_paw_R);
        BRLeg.addChild(back_paw_R_2);
        this.Body.addChild(BRLeg);
        PixelmonModelRenderer FLLeg = new PixelmonModelRenderer(this, "Front Left Leg");
        FLLeg.setRotationPoint(4.0f, 1.0f, -3.0f);
        PixelmonModelRenderer front_leg_1_L = new PixelmonModelRenderer(this, 0, 0);
        front_leg_1_L.addBox(-2.0f, -1.0f, -1.0f, 3, 7, 3);
        front_leg_1_L.setTextureSize(64, 32);
        front_leg_1_L.mirror = true;
        this.setRotation(front_leg_1_L, 0.0698132f, 0.0f, 0.0f);
        PixelmonModelRenderer front_leg_2_L = new PixelmonModelRenderer(this, 0, 0);
        front_leg_2_L.addBox(-1.5f, 5.0f, 1.466667f, 2, 7, 1);
        front_leg_2_L.setTextureSize(64, 32);
        front_leg_2_L.mirror = true;
        this.setRotation(front_leg_2_L, -0.0698132f, 0.0f, 0.0f);
        PixelmonModelRenderer front_leg_3_L = new PixelmonModelRenderer(this, 0, 0);
        front_leg_3_L.addBox(-1.5f, 5.0f, -0.2666667f, 2, 7, 1);
        front_leg_3_L.setTextureSize(64, 32);
        front_leg_3_L.mirror = true;
        this.setRotation(front_leg_3_L, 0.0523599f, 0.0f, 0.0f);
        PixelmonModelRenderer front_paw_L = new PixelmonModelRenderer(this, 56, 0);
        front_paw_L.addBox(-1.5f, 11.0f, -0.4f, 2, 1, 2);
        front_paw_L.setTextureSize(64, 32);
        front_paw_L.mirror = true;
        this.setRotation(front_paw_L, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer front_paw_L_2 = new PixelmonModelRenderer(this, 0, 0);
        front_paw_L_2.addBox(-1.5f, 9.6f, -5.466667f, 2, 1, 1);
        front_paw_L_2.setTextureSize(64, 32);
        front_paw_L_2.mirror = true;
        this.setRotation(front_paw_L_2, 0.4886922f, 0.0f, 0.0f);
        FLLeg.addChild(front_leg_1_L);
        FLLeg.addChild(front_leg_2_L);
        FLLeg.addChild(front_leg_3_L);
        FLLeg.addChild(front_paw_L);
        FLLeg.addChild(front_paw_L_2);
        this.Body.addChild(FLLeg);
        PixelmonModelRenderer FRLeg = new PixelmonModelRenderer(this, "Front Right Leg");
        FRLeg.setRotationPoint(-4.0f, 1.0f, -3.0f);
        PixelmonModelRenderer front_leg_1_R = new PixelmonModelRenderer(this, 0, 0);
        front_leg_1_R.addBox(-1.0f, -1.0f, -1.0f, 3, 7, 3);
        front_leg_1_R.setTextureSize(64, 32);
        front_leg_1_R.mirror = true;
        this.setRotation(front_leg_1_R, 0.0698132f, 0.0f, 0.0f);
        PixelmonModelRenderer front_leg_2_R = new PixelmonModelRenderer(this, 0, 0);
        front_leg_2_R.addBox(-0.5f, 5.0f, 1.466667f, 2, 7, 1);
        front_leg_2_R.setTextureSize(64, 32);
        front_leg_2_R.mirror = true;
        this.setRotation(front_leg_2_R, -0.0698132f, 0.0f, 0.0f);
        PixelmonModelRenderer front_leg_3_R = new PixelmonModelRenderer(this, 0, 0);
        front_leg_3_R.addBox(-0.5f, 5.0f, -0.2666667f, 2, 7, 1);
        front_leg_3_R.setTextureSize(64, 32);
        front_leg_3_R.mirror = true;
        this.setRotation(front_leg_3_R, 0.0523599f, 0.0f, 0.0f);
        PixelmonModelRenderer front_paw_R = new PixelmonModelRenderer(this, 56, 0);
        front_paw_R.addBox(-0.5f, 11.0f, -0.4f, 2, 1, 2);
        front_paw_R.setTextureSize(64, 32);
        front_paw_R.mirror = true;
        this.setRotation(front_paw_R, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer front_paw_R_2 = new PixelmonModelRenderer(this, 0, 0);
        front_paw_R_2.addBox(-0.5f, 9.6f, -5.466667f, 2, 1, 1);
        front_paw_R_2.setTextureSize(64, 32);
        front_paw_R_2.mirror = true;
        this.setRotation(front_paw_R_2, 0.4886922f, 0.0f, 0.0f);
        FRLeg.addChild(front_leg_1_R);
        FRLeg.addChild(front_leg_2_R);
        FRLeg.addChild(front_leg_3_R);
        FRLeg.addChild(front_paw_R);
        FRLeg.addChild(front_paw_R_2);
        this.Body.addChild(FRLeg);
        PixelmonModelRenderer Head = new PixelmonModelRenderer(this, "Head");
        Head.setRotationPoint(0.0f, -7.0f, -8.0f);
        PixelmonModelRenderer head_main = new PixelmonModelRenderer(this, 0, 0);
        head_main.addBox(-1.5f, -3.533333f, -4.0f, 3, 5, 6);
        head_main.setTextureSize(64, 32);
        head_main.mirror = true;
        this.setRotation(head_main, 0.1047198f, 0.0f, 0.0f);
        PixelmonModelRenderer head_L = new PixelmonModelRenderer(this, 32, 0);
        head_L.addBox(0.3666667f, -3.533333f, -2.7f, 3, 5, 5);
        head_L.setTextureSize(64, 32);
        head_L.mirror = true;
        this.setRotation(head_L, 0.1047198f, 0.5061455f, 0.0174533f);
        PixelmonModelRenderer head_R = new PixelmonModelRenderer(this, 32, 0);
        head_R.addBox(-3.4f, -3.533333f, -2.7f, 3, 5, 5);
        head_R.setTextureSize(64, 32);
        head_R.mirror = true;
        this.setRotation(head_R, 0.1047198f, -0.5061455f, -0.0174533f);
        PixelmonModelRenderer head_L_back_ = new PixelmonModelRenderer(this, 0, 0);
        head_L_back_.addBox(0.7f, -3.533333f, -1.566667f, 3, 5, 3);
        head_L_back_.setTextureSize(64, 32);
        head_L_back_.mirror = true;
        this.setRotation(head_L_back_, 0.0523599f, -0.5410521f, -0.0349066f);
        PixelmonModelRenderer head_R_back_ = new PixelmonModelRenderer(this, 0, 0);
        head_R_back_.addBox(-3.7f, -3.533333f, -1.566667f, 3, 5, 3);
        head_R_back_.setTextureSize(64, 32);
        head_R_back_.mirror = true;
        this.setRotation(head_R_back_, 0.0523599f, 0.5410521f, 0.0349066f);
        PixelmonModelRenderer head_back = new PixelmonModelRenderer(this, 0, 0);
        head_back.addBox(-2.5f, -3.533333f, 0.0f, 5, 5, 3);
        head_back.setTextureSize(64, 32);
        head_back.mirror = true;
        this.setRotation(head_back, 0.0523599f, 0.0f, 0.0f);
        PixelmonModelRenderer snout = new PixelmonModelRenderer(this, 16, 0);
        snout.addBox(-1.5f, -0.5333334f, -6.866667f, 3, 2, 4);
        snout.setTextureSize(64, 32);
        snout.mirror = true;
        this.setRotation(snout, 0.122173f, 0.0f, 0.0f);
        PixelmonModelRenderer snout_bottom = new PixelmonModelRenderer(this, 0, 0);
        snout_bottom.addBox(-1.5f, 1.466667f, -6.5f, 3, 1, 6);
        snout_bottom.setTextureSize(64, 32);
        snout_bottom.mirror = true;
        this.setRotation(snout_bottom, -0.0174533f, 0.0f, 0.0f);
        PixelmonModelRenderer snout_top = new PixelmonModelRenderer(this, 0, 0);
        snout_top.addBox(-1.5f, -2.333333f, -6.466667f, 3, 1, 4);
        snout_top.setTextureSize(64, 32);
        snout_top.mirror = true;
        this.setRotation(snout_top, 0.3839724f, 0.0f, 0.0f);
        PixelmonModelRenderer head_top = new PixelmonModelRenderer(this, 0, 0);
        head_top.addBox(-2.0f, -4.533333f, -3.0f, 4, 2, 5);
        head_top.setTextureSize(64, 32);
        head_top.mirror = true;
        this.setRotation(head_top, 0.1047198f, 0.0f, 0.0f);
        PixelmonModelRenderer head_hair = new PixelmonModelRenderer(this, 12, 4);
        head_hair.addBox(0.0f, -12.53333f, -6.0f, 1, 10, 18);
        head_hair.setTextureSize(64, 32);
        head_hair.mirror = true;
        this.setRotation(head_hair, -0.2094395f, 0.5235988f, 0.0f);
        PixelmonModelRenderer ear_L = new PixelmonModelRenderer(this, 49, 0);
        ear_L.addBox(1.0f, -9.733334f, -1.0f, 1, 7, 5);
        ear_L.setTextureSize(64, 32);
        ear_L.mirror = true;
        this.setRotation(ear_L, -0.2443461f, 1.047198f, 0.0f);
        PixelmonModelRenderer ear_R = new PixelmonModelRenderer(this, 49, 0);
        ear_R.addBox(-3.0f, -9.733334f, -1.0f, 1, 7, 5);
        ear_R.setTextureSize(64, 32);
        ear_R.mirror = true;
        this.setRotation(ear_R, -0.2443461f, -1.047198f, 0.0f);
        Head.addChild(head_main);
        Head.addChild(head_L);
        Head.addChild(head_R);
        Head.addChild(head_L_back_);
        Head.addChild(head_R_back_);
        Head.addChild(head_back);
        Head.addChild(snout);
        Head.addChild(snout_bottom);
        Head.addChild(snout_top);
        Head.addChild(head_top);
        Head.addChild(head_hair);
        Head.addChild(ear_L);
        Head.addChild(ear_R);
        this.Body.addChild(Head);
        PixelmonModelRenderer Tail = new PixelmonModelRenderer(this, "Tail");
        Tail.setRotationPoint(0.0f, -2.0f, 10.0f);
        PixelmonModelRenderer T1_tail_1 = new PixelmonModelRenderer(this, 0, 0);
        T1_tail_1.addBox(-1.0f, -0.7333333f, -1.4f, 2, 4, 5);
        T1_tail_1.setTextureSize(64, 32);
        T1_tail_1.mirror = true;
        this.setRotation(T1_tail_1, 0.6806784f, 0.0f, 0.0f);
        PixelmonModelRenderer T1_tail_2 = new PixelmonModelRenderer(this, 0, 0);
        T1_tail_2.addBox(-1.5f, -2.2f, -0.7333333f, 3, 5, 6);
        T1_tail_2.setRotationPoint(2.0f, -0.6f, 3.0f);
        T1_tail_2.setTextureSize(64, 32);
        T1_tail_2.mirror = true;
        this.setRotation(T1_tail_2, 0.7330383f, 0.418879f, 0.0872665f);
        PixelmonModelRenderer T1_tail_3 = new PixelmonModelRenderer(this, 0, 0);
        T1_tail_3.addBox(-2.0f, -3.133333f, -1.466667f, 4, 6, 8);
        T1_tail_3.setRotationPoint(0.0f, -3.6f, 7.0f);
        T1_tail_3.setTextureSize(64, 32);
        T1_tail_3.mirror = true;
        this.setRotation(T1_tail_3, 0.4363323f, 0.0f, 0.0f);
        PixelmonModelRenderer T1_tail_4 = new PixelmonModelRenderer(this, 0, 0);
        T1_tail_4.addBox(-1.5f, -1.733333f, -2.4f, 3, 5, 8);
        T1_tail_4.setRotationPoint(0.0f, -6.6f, 13.0f);
        T1_tail_4.setTextureSize(64, 32);
        T1_tail_4.mirror = true;
        this.setRotation(T1_tail_4, -0.3665191f, 0.0f, 0.0f);
        PixelmonModelRenderer T1_tail_5 = new PixelmonModelRenderer(this, 0, 0);
        T1_tail_5.addBox(-1.0f, -2.6f, -1.466667f, 2, 4, 6);
        T1_tail_5.setRotationPoint(0.0f, -3.6f, 17.0f);
        T1_tail_5.setTextureSize(64, 32);
        T1_tail_5.mirror = true;
        this.setRotation(T1_tail_5, -0.837758f, 0.0f, 0.0f);
        PixelmonModelRenderer T1_tail_6 = new PixelmonModelRenderer(this, 0, 14);
        T1_tail_6.addBox(-0.5f, -0.8f, -1.466667f, 1, 2, 6);
        T1_tail_6.setRotationPoint(0.0f, -0.6f, 20.0f);
        T1_tail_6.setTextureSize(64, 32);
        T1_tail_6.mirror = true;
        this.setRotation(T1_tail_6, -0.6632251f, 0.0f, 0.0f);
        PixelmonModelRenderer T2_tail_1 = new PixelmonModelRenderer(this, 0, 0);
        T2_tail_1.addBox(-0.5333334f, -0.7333333f, -1.4f, 2, 4, 5);
        T2_tail_1.setTextureSize(64, 32);
        T2_tail_1.mirror = true;
        this.setRotation(T2_tail_1, 0.4712389f, 0.418879f, 0.0872665f);
        PixelmonModelRenderer T2_tail_2 = new PixelmonModelRenderer(this, 0, 0);
        T2_tail_2.addBox(-1.5f, -2.233333f, -0.7333333f, 3, 5, 6);
        T2_tail_2.setRotationPoint(0.0f, -0.6f, 3.0f);
        T2_tail_2.setTextureSize(64, 32);
        T2_tail_2.mirror = true;
        this.setRotation(T2_tail_2, 0.8726646f, 0.0f, 0.0f);
        PixelmonModelRenderer T2_tail_3 = new PixelmonModelRenderer(this, 0, 0);
        T2_tail_3.addBox(-2.0f, -2.7f, -1.733333f, 4, 6, 8);
        T2_tail_3.setRotationPoint(4.0f, -3.6f, 7.0f);
        T2_tail_3.setTextureSize(64, 32);
        T2_tail_3.mirror = true;
        this.setRotation(T2_tail_3, 0.296706f, 0.418879f, 0.0872665f);
        PixelmonModelRenderer T2_tail_4 = new PixelmonModelRenderer(this, 0, 0);
        T2_tail_4.addBox(-2.0f, -1.566667f, -1.2f, 3, 5, 8);
        T2_tail_4.setRotationPoint(7.0f, -5.6f, 12.0f);
        T2_tail_4.setTextureSize(64, 32);
        T2_tail_4.mirror = true;
        this.setRotation(T2_tail_4, -0.4886922f, 0.418879f, 0.0872665f);
        PixelmonModelRenderer T2_tail_5 = new PixelmonModelRenderer(this, 0, 0);
        T2_tail_5.addBox(-1.5f, -1.4f, -0.4666667f, 2, 4, 6);
        T2_tail_5.setRotationPoint(9.0f, -2.6f, 17.0f);
        T2_tail_5.setTextureSize(64, 32);
        T2_tail_5.mirror = true;
        this.setRotation(T2_tail_5, -0.9599311f, 0.418879f, 0.0872665f);
        PixelmonModelRenderer T2_tail_6 = new PixelmonModelRenderer(this, 0, 14);
        T2_tail_6.addBox(-0.5f, -0.8f, -1.466667f, 1, 2, 6);
        T2_tail_6.setRotationPoint(9.0f, 1.4f, 19.0f);
        T2_tail_6.setTextureSize(64, 32);
        T2_tail_6.mirror = true;
        this.setRotation(T2_tail_6, -0.6632251f, 0.418879f, 0.0872665f);
        PixelmonModelRenderer T3_tail_1 = new PixelmonModelRenderer(this, 0, 0);
        T3_tail_1.addBox(-1.533333f, -0.7333333f, -1.4f, 2, 4, 5);
        T3_tail_1.setTextureSize(64, 32);
        T3_tail_1.mirror = true;
        this.setRotation(T3_tail_1, 0.4712389f, -0.418879f, -0.0872665f);
        PixelmonModelRenderer T3_tail_2 = new PixelmonModelRenderer(this, 0, 0);
        T3_tail_2.addBox(-1.5f, -2.2f, -0.7333333f, 3, 5, 6);
        T3_tail_2.setRotationPoint(-2.0f, -0.6f, 3.0f);
        T3_tail_2.setTextureSize(64, 32);
        T3_tail_2.mirror = true;
        this.setRotation(T3_tail_2, 0.7330383f, -0.418879f, -0.0872665f);
        PixelmonModelRenderer T3_tail_3 = new PixelmonModelRenderer(this, 0, 0);
        T3_tail_3.addBox(-2.0f, -2.7f, -1.733333f, 4, 6, 8);
        T3_tail_3.setRotationPoint(-4.0f, -3.6f, 7.0f);
        T3_tail_3.setTextureSize(64, 32);
        T3_tail_3.mirror = true;
        this.setRotation(T3_tail_3, 0.3141593f, -0.418879f, -0.0872665f);
        PixelmonModelRenderer T3_tail_4 = new PixelmonModelRenderer(this, 0, 0);
        T3_tail_4.addBox(-2.0f, -1.566667f, -1.2f, 3, 5, 8);
        T3_tail_4.setRotationPoint(-6.0f, -5.6f, 12.0f);
        T3_tail_4.setTextureSize(64, 32);
        T3_tail_4.mirror = true;
        this.setRotation(T3_tail_4, -0.4886922f, -0.418879f, -0.0872665f);
        PixelmonModelRenderer T3_tail_5 = new PixelmonModelRenderer(this, 0, 0);
        T3_tail_5.addBox(-1.5f, -1.4f, -0.4666667f, 2, 4, 6);
        T3_tail_5.setRotationPoint(-8.0f, -3.6f, 17.0f);
        T3_tail_5.setTextureSize(64, 32);
        T3_tail_5.mirror = true;
        this.setRotation(T3_tail_5, -0.9599311f, -0.418879f, -0.0872665f);
        PixelmonModelRenderer T3_tail_6 = new PixelmonModelRenderer(this, 0, 14);
        T3_tail_6.addBox(-0.5f, -0.8f, -1.466667f, 1, 2, 6);
        T3_tail_6.setRotationPoint(-9.0f, 1.4f, 19.0f);
        T3_tail_6.setTextureSize(64, 32);
        T3_tail_6.mirror = true;
        this.setRotation(T3_tail_6, -0.6632251f, -0.418879f, -0.0872665f);
        PixelmonModelRenderer T4_tail_1 = new PixelmonModelRenderer(this, 0, 0);
        T4_tail_1.addBox(0.0f, -0.7333333f, -1.4f, 2, 4, 5);
        T4_tail_1.setTextureSize(64, 32);
        T4_tail_1.mirror = true;
        this.setRotation(T4_tail_1, 0.4363323f, 0.8028515f, 0.2094395f);
        PixelmonModelRenderer T4_tail_2 = new PixelmonModelRenderer(this, 0, 0);
        T4_tail_2.addBox(-1.5f, -3.2f, -0.7333333f, 3, 5, 6);
        T4_tail_2.setRotationPoint(4.0f, 0.4f, 3.0f);
        T4_tail_2.setTextureSize(64, 32);
        T4_tail_2.mirror = true;
        this.setRotation(T4_tail_2, 0.5410521f, 0.8028515f, 0.2094395f);
        PixelmonModelRenderer T4_tail_3 = new PixelmonModelRenderer(this, 0, 0);
        T4_tail_3.addBox(-2.0f, -1.6f, -1.733333f, 4, 6, 8);
        T4_tail_3.setRotationPoint(7.0f, -3.6f, 5.0f);
        T4_tail_3.setTextureSize(64, 32);
        T4_tail_3.mirror = true;
        this.setRotation(T4_tail_3, 0.2268928f, 0.8028515f, 0.2094395f);
        PixelmonModelRenderer T4_tail_4 = new PixelmonModelRenderer(this, 0, 0);
        T4_tail_4.addBox(-2.5f, -1.3f, -0.5333334f, 3, 5, 8);
        T4_tail_4.setRotationPoint(12.0f, -4.6f, 8.0f);
        T4_tail_4.setTextureSize(64, 32);
        T4_tail_4.mirror = true;
        this.setRotation(T4_tail_4, -0.5585054f, 0.8028515f, 0.2094395f);
        PixelmonModelRenderer T4_tail_5 = new PixelmonModelRenderer(this, 0, 0);
        T4_tail_5.addBox(-1.5f, -2.4f, -1.466667f, 2, 4, 6);
        T4_tail_5.setRotationPoint(15.0f, 0.4f, 13.0f);
        T4_tail_5.setTextureSize(64, 32);
        T4_tail_5.mirror = true;
        this.setRotation(T4_tail_5, -1.064651f, 0.8028515f, 0.2094395f);
        PixelmonModelRenderer T4_tail_6 = new PixelmonModelRenderer(this, 0, 14);
        T4_tail_6.addBox(-1.0f, -0.8f, -1.466667f, 1, 2, 6);
        T4_tail_6.setRotationPoint(16.0f, 3.4f, 15.0f);
        T4_tail_6.setTextureSize(64, 32);
        T4_tail_6.mirror = true;
        this.setRotation(T4_tail_6, -0.6632251f, 0.8028515f, 0.2094395f);
        PixelmonModelRenderer T5_tail_1 = new PixelmonModelRenderer(this, 0, 0);
        T5_tail_1.addBox(-2.0f, -0.7333333f, -1.4f, 2, 4, 5);
        T5_tail_1.setTextureSize(64, 32);
        T5_tail_1.mirror = true;
        this.setRotation(T5_tail_1, 0.4363323f, -0.8028515f, -0.2094395f);
        PixelmonModelRenderer T5_tail_2 = new PixelmonModelRenderer(this, 0, 0);
        T5_tail_2.addBox(-1.5f, -3.2f, -0.7333333f, 3, 5, 6);
        T5_tail_2.setRotationPoint(-4.0f, 0.4f, 3.0f);
        T5_tail_2.setTextureSize(64, 32);
        T5_tail_2.mirror = true;
        this.setRotation(T5_tail_2, 0.5410521f, -0.8028515f, -0.2094395f);
        PixelmonModelRenderer T5_tail_3 = new PixelmonModelRenderer(this, 0, 0);
        T5_tail_3.addBox(-2.0f, -1.6f, -1.733333f, 4, 6, 8);
        T5_tail_3.setRotationPoint(-7.0f, -3.6f, 5.0f);
        T5_tail_3.setTextureSize(64, 32);
        T5_tail_3.mirror = true;
        this.setRotation(T5_tail_3, 0.2268928f, -0.8028515f, -0.2094395f);
        PixelmonModelRenderer T5_tail_4 = new PixelmonModelRenderer(this, 0, 0);
        T5_tail_4.addBox(-0.5f, -1.3f, -0.5333334f, 3, 5, 8);
        T5_tail_4.setRotationPoint(-12.0f, -4.6f, 8.0f);
        T5_tail_4.setTextureSize(64, 32);
        T5_tail_4.mirror = true;
        this.setRotation(T5_tail_4, -0.5585054f, -0.8028515f, -0.2094395f);
        PixelmonModelRenderer T5_tail_5 = new PixelmonModelRenderer(this, 0, 0);
        T5_tail_5.addBox(-1.0f, -2.4f, -1.466667f, 2, 4, 6);
        T5_tail_5.setRotationPoint(-14.0f, 0.4f, 13.0f);
        T5_tail_5.setTextureSize(64, 32);
        T5_tail_5.mirror = true;
        this.setRotation(T5_tail_5, -1.064651f, -0.8028515f, -0.2094395f);
        PixelmonModelRenderer T5_tail_6 = new PixelmonModelRenderer(this, 0, 14);
        T5_tail_6.addBox(-0.5f, -0.8f, -1.466667f, 1, 2, 6);
        T5_tail_6.setRotationPoint(-15.0f, 3.4f, 15.0f);
        T5_tail_6.setTextureSize(64, 32);
        T5_tail_6.mirror = true;
        this.setRotation(T5_tail_6, -0.6632251f, -0.8028515f, -0.2094395f);
        PixelmonModelRenderer T6_tail_1 = new PixelmonModelRenderer(this, 0, 0);
        T6_tail_1.addBox(0.0f, -0.7333333f, -1.4f, 2, 4, 5);
        T6_tail_1.setTextureSize(64, 32);
        T6_tail_1.mirror = true;
        this.setRotation(T6_tail_1, 0.2094395f, 1.151917f, 0.3839724f);
        PixelmonModelRenderer T6_tail_2 = new PixelmonModelRenderer(this, 0, 0);
        T6_tail_2.addBox(-1.5f, -3.2f, -0.7333333f, 3, 5, 6);
        T6_tail_2.setRotationPoint(4.0f, 1.4f, 1.0f);
        T6_tail_2.setTextureSize(64, 32);
        T6_tail_2.mirror = true;
        this.setRotation(T6_tail_2, 0.1919862f, 1.151917f, 0.3839724f);
        PixelmonModelRenderer T6_tail_3 = new PixelmonModelRenderer(this, 0, 0);
        T6_tail_3.addBox(-1.5f, -3.6f, -0.7333333f, 4, 6, 8);
        T6_tail_3.setRotationPoint(8.0f, 0.4f, 3.0f);
        T6_tail_3.setTextureSize(64, 32);
        T6_tail_3.mirror = true;
        this.setRotation(T6_tail_3, 0.0349066f, 1.151917f, 0.3839724f);
        PixelmonModelRenderer T6_tail_4 = new PixelmonModelRenderer(this, 0, 0);
        T6_tail_4.addBox(-2.5f, -3.3f, -0.9333333f, 3, 5, 8);
        T6_tail_4.setRotationPoint(14.0f, 0.4f, 4.0f);
        T6_tail_4.setTextureSize(64, 32);
        T6_tail_4.mirror = true;
        this.setRotation(T6_tail_4, -0.6632251f, 1.151917f, 0.3839724f);
        PixelmonModelRenderer T6_tail_5 = new PixelmonModelRenderer(this, 0, 0);
        T6_tail_5.addBox(-0.5f, -0.6666667f, -1.066667f, 2, 4, 6);
        T6_tail_5.setRotationPoint(19.0f, 2.4f, 9.0f);
        T6_tail_5.setTextureSize(64, 32);
        T6_tail_5.mirror = true;
        this.setRotation(T6_tail_5, -1.151917f, 1.151917f, 0.3839724f);
        PixelmonModelRenderer T6_tail_6 = new PixelmonModelRenderer(this, 0, 14);
        T6_tail_6.addBox(-0.5f, -0.8f, -1.466667f, 1, 2, 6);
        T6_tail_6.setRotationPoint(19.0f, 6.4f, 10.0f);
        T6_tail_6.setTextureSize(64, 32);
        T6_tail_6.mirror = true;
        this.setRotation(T6_tail_6, -0.6632251f, 1.151917f, 0.3839724f);
        PixelmonModelRenderer T7_tail_1 = new PixelmonModelRenderer(this, 0, 0);
        T7_tail_1.addBox(-2.0f, -0.7333333f, -1.4f, 2, 4, 5);
        T7_tail_1.setTextureSize(64, 32);
        T7_tail_1.mirror = true;
        this.setRotation(T7_tail_1, 0.2094395f, -1.151917f, -0.3839724f);
        PixelmonModelRenderer T7_tail_2 = new PixelmonModelRenderer(this, 0, 0);
        T7_tail_2.addBox(-1.5f, -3.2f, -0.7333333f, 3, 5, 6);
        T7_tail_2.setRotationPoint(-4.0f, 1.4f, 1.0f);
        T7_tail_2.setTextureSize(64, 32);
        T7_tail_2.mirror = true;
        this.setRotation(T7_tail_2, 0.1919862f, -1.151917f, -0.3839724f);
        PixelmonModelRenderer T7_tail_3 = new PixelmonModelRenderer(this, 0, 0);
        T7_tail_3.addBox(-2.5f, -3.6f, -0.7333333f, 4, 6, 8);
        T7_tail_3.setRotationPoint(-8.0f, 0.4f, 3.0f);
        T7_tail_3.setTextureSize(64, 32);
        T7_tail_3.mirror = true;
        this.setRotation(T7_tail_3, 0.0349066f, -1.151917f, -0.3839724f);
        PixelmonModelRenderer T7_tail_4 = new PixelmonModelRenderer(this, 0, 0);
        T7_tail_4.addBox(-0.5f, -3.3f, -0.9333333f, 3, 5, 8);
        T7_tail_4.setRotationPoint(-14.0f, 0.4f, 4.0f);
        T7_tail_4.setTextureSize(64, 32);
        T7_tail_4.mirror = true;
        this.setRotation(T7_tail_4, -0.6632251f, -1.151917f, -0.3839724f);
        PixelmonModelRenderer T7_tail_5 = new PixelmonModelRenderer(this, 0, 0);
        T7_tail_5.addBox(-1.0f, -0.6666667f, -1.066667f, 2, 4, 6);
        T7_tail_5.setRotationPoint(-19.0f, 2.4f, 9.0f);
        T7_tail_5.setTextureSize(64, 32);
        T7_tail_5.mirror = true;
        this.setRotation(T7_tail_5, -1.151917f, -1.151917f, -0.3839724f);
        PixelmonModelRenderer T7_tail_6 = new PixelmonModelRenderer(this, 0, 14);
        T7_tail_6.addBox(0.0f, -0.8f, -1.466667f, 1, 2, 6);
        T7_tail_6.setRotationPoint(-19.0f, 6.4f, 10.0f);
        T7_tail_6.setTextureSize(64, 32);
        T7_tail_6.mirror = true;
        this.setRotation(T7_tail_6, -0.6632251f, -1.151917f, -0.3839724f);
        PixelmonModelRenderer T8_tail_1 = new PixelmonModelRenderer(this, 0, 0);
        T8_tail_1.addBox(0.0f, -0.7333333f, -1.4f, 2, 4, 5);
        T8_tail_1.setTextureSize(64, 32);
        T8_tail_1.mirror = true;
        this.setRotation(T8_tail_1, 0.2094395f, 1.53589f, 0.3839724f);
        PixelmonModelRenderer T8_tail_2 = new PixelmonModelRenderer(this, 0, 0);
        T8_tail_2.addBox(-1.5f, -2.2f, -0.7333333f, 3, 4, 6);
        T8_tail_2.setRotationPoint(4.0f, 1.4f, 0.0f);
        T8_tail_2.setTextureSize(64, 32);
        T8_tail_2.mirror = true;
        this.setRotation(T8_tail_2, 0.0174533f, 1.658063f, 0.5585054f);
        PixelmonModelRenderer T8_tail_3 = new PixelmonModelRenderer(this, 0, 0);
        T8_tail_3.addBox(-2.5f, -2.266667f, 2.997602E-15f, 4, 5, 8);
        T8_tail_3.setRotationPoint(8.0f, 1.4f, -1.0f);
        T8_tail_3.setTextureSize(64, 32);
        T8_tail_3.mirror = true;
        this.setRotation(T8_tail_3, -0.2792527f, 1.53589f, 0.5585054f);
        PixelmonModelRenderer T8_tail_4 = new PixelmonModelRenderer(this, 0, 0);
        T8_tail_4.addBox(-2.5f, -2.833333f, 0.2666667f, 3, 4, 7);
        T8_tail_4.setRotationPoint(14.0f, 3.4f, 0.0f);
        T8_tail_4.setTextureSize(64, 32);
        T8_tail_4.mirror = true;
        this.setRotation(T8_tail_4, -0.7679449f, 1.53589f, 0.5585054f);
        PixelmonModelRenderer T8_tail_5 = new PixelmonModelRenderer(this, 0, 0);
        T8_tail_5.addBox(-0.5f, -1.666667f, 0.2f, 2, 3, 5);
        T8_tail_5.setRotationPoint(19.0f, 5.4f, 3.0f);
        T8_tail_5.setTextureSize(64, 32);
        T8_tail_5.mirror = true;
        this.setRotation(T8_tail_5, -1.151917f, 1.53589f, 0.5585054f);
        PixelmonModelRenderer T8_tail_6 = new PixelmonModelRenderer(this, 0, 14);
        T8_tail_6.addBox(-0.5f, -1.133333f, -1.466667f, 1, 2, 6);
        T8_tail_6.setRotationPoint(21.0f, 9.4f, 5.0f);
        T8_tail_6.setTextureSize(64, 32);
        T8_tail_6.mirror = true;
        this.setRotation(T8_tail_6, -0.6632251f, 1.53589f, 0.5585054f);
        PixelmonModelRenderer T9_tail_1 = new PixelmonModelRenderer(this, 0, 0);
        T9_tail_1.addBox(-2.0f, -0.7333333f, -1.4f, 2, 4, 5);
        T9_tail_1.setTextureSize(64, 32);
        T9_tail_1.mirror = true;
        this.setRotation(T9_tail_1, 0.2094395f, -1.53589f, -0.3839724f);
        PixelmonModelRenderer T9_tail_2 = new PixelmonModelRenderer(this, 0, 0);
        T9_tail_2.addBox(-1.5f, -2.2f, -0.7333333f, 3, 4, 6);
        T9_tail_2.setRotationPoint(-4.0f, 1.4f, 0.0f);
        T9_tail_2.setTextureSize(64, 32);
        T9_tail_2.mirror = true;
        this.setRotation(T9_tail_2, 0.0174533f, -1.658063f, -0.5585054f);
        PixelmonModelRenderer T9_tail_3 = new PixelmonModelRenderer(this, 0, 0);
        T9_tail_3.addBox(-1.5f, -2.266667f, 2.997602E-15f, 4, 5, 8);
        T9_tail_3.setRotationPoint(-8.0f, 1.4f, -1.0f);
        T9_tail_3.setTextureSize(64, 32);
        T9_tail_3.mirror = true;
        this.setRotation(T9_tail_3, -0.2792527f, -1.53589f, -0.5585054f);
        PixelmonModelRenderer T9_tail_4 = new PixelmonModelRenderer(this, 0, 0);
        T9_tail_4.addBox(-0.5f, -2.833333f, 0.2666667f, 3, 4, 7);
        T9_tail_4.setRotationPoint(-14.0f, 3.4f, 0.0f);
        T9_tail_4.setTextureSize(64, 32);
        T9_tail_4.mirror = true;
        this.setRotation(T9_tail_4, -0.7679449f, -1.53589f, -0.5585054f);
        PixelmonModelRenderer T9_tail_5 = new PixelmonModelRenderer(this, 0, 0);
        T9_tail_5.addBox(-1.5f, -1.666667f, 0.2f, 2, 3, 5);
        T9_tail_5.setRotationPoint(-19.0f, 5.4f, 3.0f);
        T9_tail_5.setTextureSize(64, 32);
        T9_tail_5.mirror = true;
        this.setRotation(T9_tail_5, -1.151917f, -1.53589f, -0.5585054f);
        PixelmonModelRenderer T9_tail_6 = new PixelmonModelRenderer(this, 0, 14);
        T9_tail_6.addBox(-0.5f, -1.133333f, -1.466667f, 1, 2, 6);
        T9_tail_6.setRotationPoint(-21.0f, 9.4f, 5.0f);
        T9_tail_6.setTextureSize(64, 32);
        T9_tail_6.mirror = true;
        this.setRotation(T9_tail_6, -0.6632251f, -1.53589f, -0.5585054f);
        Tail.addChild(T1_tail_1);
        Tail.addChild(T1_tail_2);
        Tail.addChild(T1_tail_3);
        Tail.addChild(T1_tail_4);
        Tail.addChild(T1_tail_5);
        Tail.addChild(T1_tail_6);
        Tail.addChild(T2_tail_1);
        Tail.addChild(T2_tail_2);
        Tail.addChild(T2_tail_3);
        Tail.addChild(T2_tail_4);
        Tail.addChild(T2_tail_5);
        Tail.addChild(T2_tail_6);
        Tail.addChild(T3_tail_1);
        Tail.addChild(T3_tail_2);
        Tail.addChild(T3_tail_3);
        Tail.addChild(T3_tail_4);
        Tail.addChild(T3_tail_5);
        Tail.addChild(T3_tail_6);
        Tail.addChild(T4_tail_1);
        Tail.addChild(T4_tail_2);
        Tail.addChild(T4_tail_3);
        Tail.addChild(T4_tail_4);
        Tail.addChild(T4_tail_5);
        Tail.addChild(T4_tail_6);
        Tail.addChild(T5_tail_1);
        Tail.addChild(T5_tail_2);
        Tail.addChild(T5_tail_3);
        Tail.addChild(T5_tail_4);
        Tail.addChild(T5_tail_5);
        Tail.addChild(T5_tail_6);
        Tail.addChild(T6_tail_1);
        Tail.addChild(T6_tail_2);
        Tail.addChild(T6_tail_3);
        Tail.addChild(T6_tail_4);
        Tail.addChild(T6_tail_5);
        Tail.addChild(T6_tail_6);
        Tail.addChild(T7_tail_1);
        Tail.addChild(T7_tail_2);
        Tail.addChild(T7_tail_3);
        Tail.addChild(T7_tail_4);
        Tail.addChild(T7_tail_5);
        Tail.addChild(T7_tail_6);
        Tail.addChild(T8_tail_1);
        Tail.addChild(T8_tail_2);
        Tail.addChild(T8_tail_3);
        Tail.addChild(T8_tail_4);
        Tail.addChild(T8_tail_5);
        Tail.addChild(T8_tail_6);
        Tail.addChild(T9_tail_1);
        Tail.addChild(T9_tail_2);
        Tail.addChild(T9_tail_3);
        Tail.addChild(T9_tail_4);
        Tail.addChild(T9_tail_5);
        Tail.addChild(T9_tail_6);
        this.Body.addChild(Tail);
        ModuleHead headModule = new ModuleHead(Head);
        float legspeed = 0.8f;
        float legRotationLimit = 0.5f;
        ModuleTailBasic tailModule = new ModuleTailBasic(Tail, 0.2f, 0.05f, legspeed);
        ModuleLeg frontlegLModule = new ModuleLeg(FLLeg, EnumLeg.FrontLeft, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg frontlegRModule = new ModuleLeg(FRLeg, EnumLeg.FrontRight, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg backlegLModule = new ModuleLeg(BLLeg, EnumLeg.BackLeft, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg backlegRModule = new ModuleLeg(BRLeg, EnumLeg.BackRight, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        this.skeleton = new SkeletonQuadruped(this.Body, headModule, frontlegLModule, frontlegRModule, backlegLModule, backlegRModule, tailModule);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.setRotationAngles(f, f1, f2, f3, f4, f5);
        this.Body.render(f5);
    }

    private void setRotation(PixelmonModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5) {
    }
}

