/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.MathHelper;

public class ModelMeowth
extends ModelBase {
    ModelRenderer Ltoe;
    ModelRenderer RToe;
    ModelRenderer Lfoot;
    ModelRenderer Rfoot;
    ModelRenderer Body;
    ModelRenderer Head;
    ModelRenderer LEar;
    ModelRenderer REar;
    ModelRenderer Coin1;
    ModelRenderer Ltoe1;
    ModelRenderer Ltoe2;
    ModelRenderer RToe1;
    ModelRenderer RToe2;
    ModelRenderer LeftPaw2;
    ModelRenderer LeftA;
    ModelRenderer TailEnd;
    ModelRenderer TailBase;
    ModelRenderer RArm;
    ModelRenderer RightPaw2;
    ModelRenderer RightPaw1;
    ModelRenderer LeftPaw1;
    ModelRenderer Whisker1;
    ModelRenderer Whisker2;
    ModelRenderer Whisker3;
    ModelRenderer Whisker4;
    ModelRenderer Whisker5;
    ModelRenderer Whisker6;
    ModelRenderer HeadPiece;
    ModelRenderer RightArm;
    ModelRenderer LeftArm;
    ModelRenderer Tail;
    ModelRenderer LeftLeg;
    ModelRenderer RightLeg;

    public ModelMeowth() {
        this.textureWidth = 64;
        this.textureHeight = 32;
        this.setTextureOffset("HeadPiece.Folder1", 0, 0);
        this.setTextureOffset("RightArm.Folder2", 0, 0);
        this.setTextureOffset("LeftArm.Folder3", 0, 0);
        this.setTextureOffset("Tail.Folder4", 0, 0);
        this.setTextureOffset("LeftLeg.Folder5", 0, 0);
        this.setTextureOffset("RightLeg.Folder6", 0, 0);
        this.Body = new ModelRenderer(this, 13, 11);
        this.Body.addBox(-2.0f, 0.0f, 0.0f, 4, 4, 2);
        this.Body.setRotationPoint(0.0f, 18.0f, -0.5f);
        this.Body.setTextureSize(64, 32);
        this.Body.mirror = true;
        this.setRotation(this.Body, 0.0f, 0.0f, 0.0f);
        this.HeadPiece = new ModelRenderer(this, "HeadPiece");
        this.HeadPiece.setRotationPoint(0.0f, 18.0f, 0.5f);
        this.setRotation(this.HeadPiece, 0.0f, 0.0f, 0.0f);
        this.HeadPiece.mirror = true;
        this.Head = new ModelRenderer(this, 12, 4);
        this.Head.addBox(-2.0f, -3.0f, -1.0f, 4, 3, 3);
        this.Head.setRotationPoint(0.0f, 0.0f, -0.5f);
        this.Head.setTextureSize(64, 32);
        this.Head.mirror = true;
        this.setRotation(this.Head, 0.0f, 0.0f, 0.0f);
        this.Coin1 = new ModelRenderer(this, 18, 0);
        this.Coin1.addBox(0.0f, 0.0f, 0.0f, 1, 2, 0);
        this.Coin1.setRotationPoint(-0.5f, -4.0f, -1.7f);
        this.Coin1.setTextureSize(64, 32);
        this.Coin1.mirror = true;
        this.setRotation(this.Coin1, 0.0f, 0.0f, 0.0f);
        this.LEar = new ModelRenderer(this, 21, 0);
        this.LEar.addBox(0.0f, 0.0f, 0.0f, 2, 2, 1);
        this.LEar.setRotationPoint(0.8f, -3.8f, -0.5f);
        this.LEar.setTextureSize(64, 32);
        this.LEar.mirror = true;
        this.setRotation(this.LEar, 0.0f, 0.0f, 0.0f);
        this.REar = new ModelRenderer(this, 11, 0);
        this.REar.addBox(-2.0f, 0.0f, 0.0f, 2, 2, 1);
        this.REar.setRotationPoint(-0.8f, -3.8f, -0.5f);
        this.REar.setTextureSize(64, 32);
        this.REar.mirror = true;
        this.setRotation(this.REar, 0.0f, 0.0f, 0.0f);
        this.Whisker1 = new ModelRenderer(this, 0, 3);
        this.Whisker1.addBox(1.0f, 0.0f, 0.0f, 1, 1, 0);
        this.Whisker1.setRotationPoint(0.5f, -1.3f, -1.6f);
        this.Whisker1.setTextureSize(64, 32);
        this.Whisker1.mirror = true;
        this.setRotation(this.Whisker1, 0.0f, 0.0f, -0.1396263f);
        this.Whisker2 = new ModelRenderer(this, 0, 3);
        this.Whisker2.addBox(1.0f, 0.0f, 0.0f, 1, 1, 0);
        this.Whisker2.setRotationPoint(1.5f, -1.8f, -1.6f);
        this.Whisker2.setTextureSize(64, 32);
        this.Whisker2.mirror = true;
        this.setRotation(this.Whisker2, 0.0f, 0.0f, 0.2443461f);
        this.Whisker3 = new ModelRenderer(this, 0, 3);
        this.Whisker3.addBox(-2.0f, 0.0f, 0.0f, 1, 1, 0);
        this.Whisker3.setRotationPoint(-0.5f, -1.3f, -1.6f);
        this.Whisker3.setTextureSize(64, 32);
        this.Whisker3.mirror = true;
        this.setRotation(this.Whisker3, 0.0f, 0.0f, 0.1396263f);
        this.Whisker4 = new ModelRenderer(this, 0, 3);
        this.Whisker4.addBox(-2.0f, 0.0f, 0.0f, 1, 1, 0);
        this.Whisker4.setRotationPoint(-1.5f, -1.8f, -1.6f);
        this.Whisker4.setTextureSize(64, 32);
        this.Whisker4.mirror = true;
        this.setRotation(this.Whisker4, 0.0f, 0.0f, -0.2443461f);
        this.Whisker5 = new ModelRenderer(this, 0, 4);
        this.Whisker5.addBox(0.0f, 0.0f, -0.4f, 2, 1, 0);
        this.Whisker5.setRotationPoint(-1.0f, -4.8f, -1.6f);
        this.Whisker5.setTextureSize(64, 32);
        this.Whisker5.mirror = true;
        this.setRotation(this.Whisker5, 0.3717861f, 0.0f, 0.0f);
        this.Whisker6 = new ModelRenderer(this, 0, 4);
        this.Whisker6.addBox(0.0f, 0.0f, 0.0f, 2, 1, 0);
        this.Whisker6.setRotationPoint(-1.0f, -3.8f, -1.6f);
        this.Whisker6.setTextureSize(64, 32);
        this.Whisker6.mirror = true;
        this.setRotation(this.Whisker6, 0.0f, 0.0f, 0.0f);
        this.HeadPiece.addChild(this.Head);
        this.HeadPiece.addChild(this.Coin1);
        this.HeadPiece.addChild(this.LEar);
        this.HeadPiece.addChild(this.REar);
        this.HeadPiece.addChild(this.Whisker1);
        this.HeadPiece.addChild(this.Whisker2);
        this.HeadPiece.addChild(this.Whisker3);
        this.HeadPiece.addChild(this.Whisker4);
        this.HeadPiece.addChild(this.Whisker5);
        this.HeadPiece.addChild(this.Whisker6);
        this.RightArm = new ModelRenderer(this, "RightArm");
        this.RightArm.setRotationPoint(-2.0f, 18.5f, 0.5f);
        this.setRotation(this.RightArm, 0.0f, 0.0f, 0.0f);
        this.RightArm.mirror = true;
        this.RArm = new ModelRenderer(this, 8, 12);
        this.RArm.addBox(-1.0f, 0.0f, 0.0f, 1, 3, 1);
        this.RArm.setRotationPoint(0.0f, -0.5f, -0.5f);
        this.RArm.setTextureSize(64, 32);
        this.RArm.mirror = true;
        this.setRotation(this.RArm, -0.7504916f, 0.0f, 0.0f);
        this.RightPaw2 = new ModelRenderer(this, 8, 17);
        this.RightPaw2.addBox(-1.0f, 0.0f, 0.0f, 1, 1, 1);
        this.RightPaw2.setRotationPoint(0.1f, 1.0f, -1.8f);
        this.RightPaw2.setTextureSize(64, 32);
        this.RightPaw2.mirror = true;
        this.setRotation(this.RightPaw2, -0.7504916f, -0.0698132f, 0.0f);
        this.RightPaw1 = new ModelRenderer(this, 8, 17);
        this.RightPaw1.addBox(-1.0f, 0.0f, 0.0f, 1, 1, 1);
        this.RightPaw1.setRotationPoint(-0.1f, 1.0f, -1.8f);
        this.RightPaw1.setTextureSize(64, 32);
        this.RightPaw1.mirror = true;
        this.setRotation(this.RightPaw1, -0.7504916f, 0.0698132f, 0.0f);
        this.RightArm.addChild(this.RArm);
        this.RightArm.addChild(this.RightPaw1);
        this.RightArm.addChild(this.RightPaw2);
        this.LeftArm = new ModelRenderer(this, "LeftArm");
        this.LeftArm.setRotationPoint(2.0f, 18.5f, 0.5f);
        this.setRotation(this.LeftArm, 0.0f, 0.0f, 0.0f);
        this.LeftArm.mirror = true;
        this.LeftA = new ModelRenderer(this, 26, 12);
        this.LeftA.addBox(0.0f, 0.0f, 0.0f, 1, 3, 1);
        this.LeftA.setRotationPoint(0.0f, -0.5f, -0.5f);
        this.LeftA.setTextureSize(64, 32);
        this.LeftA.mirror = true;
        this.setRotation(this.LeftA, -0.7504916f, 0.0f, 0.0f);
        this.LeftPaw1 = new ModelRenderer(this, 8, 17);
        this.LeftPaw1.addBox(-1.0f, 0.0f, 0.0f, 1, 1, 1);
        this.LeftPaw1.setRotationPoint(0.9f, 1.0f, -0.8f);
        this.LeftPaw1.setTextureSize(64, 32);
        this.LeftPaw1.mirror = true;
        this.setRotation(this.LeftPaw1, -0.7504916f, 0.0698132f, 0.0f);
        this.LeftPaw2 = new ModelRenderer(this, 8, 17);
        this.LeftPaw2.addBox(-1.0f, 0.0f, 0.0f, 1, 1, 1);
        this.LeftPaw2.setRotationPoint(1.1f, 1.0f, -1.8f);
        this.LeftPaw2.setTextureSize(64, 32);
        this.LeftPaw2.mirror = true;
        this.setRotation(this.LeftPaw2, -0.7504916f, -0.0698132f, 0.0f);
        this.LeftArm.addChild(this.LeftA);
        this.LeftArm.addChild(this.LeftPaw1);
        this.LeftArm.addChild(this.LeftPaw2);
        this.Tail = new ModelRenderer(this, "Tail");
        this.Tail.setRotationPoint(0.0f, 21.0f, 1.5f);
        this.setRotation(this.Tail, 0.0f, 0.0f, 0.0f);
        this.Tail.mirror = true;
        this.TailBase = new ModelRenderer(this, 27, 7);
        this.TailBase.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        this.TailBase.setRotationPoint(-0.5f, -1.0f, -0.5f);
        this.TailBase.setTextureSize(64, 32);
        this.TailBase.mirror = true;
        this.setRotation(this.TailBase, -0.2617994f, 0.0f, 0.0f);
        this.TailEnd = new ModelRenderer(this, 30, 2);
        this.TailEnd.addBox(0.0f, 0.0f, 0.0f, 1, 2, 2);
        this.TailEnd.setRotationPoint(-0.5f, -1.5f, 0.5f);
        this.TailEnd.setTextureSize(64, 32);
        this.TailEnd.mirror = true;
        this.setRotation(this.TailEnd, 0.3316126f, 0.0f, 0.0f);
        this.Tail.addChild(this.TailBase);
        this.Tail.addChild(this.TailEnd);
        this.LeftLeg = new ModelRenderer(this, "LeftLeg");
        this.LeftLeg.setRotationPoint(1.5f, 22.0f, 0.5f);
        this.setRotation(this.LeftLeg, 0.0f, 0.0f, 0.0f);
        this.LeftLeg.mirror = true;
        this.Lfoot = new ModelRenderer(this, 20, 18);
        this.Lfoot.addBox(0.0f, 0.0f, 0.0f, 1, 1, 1);
        this.Lfoot.setRotationPoint(-0.5f, 0.0f, -0.5f);
        this.Lfoot.setTextureSize(64, 32);
        this.Lfoot.mirror = true;
        this.setRotation(this.Lfoot, 0.0f, 0.0f, 0.0f);
        this.Ltoe = new ModelRenderer(this, 0, 0);
        this.Ltoe.addBox(0.0f, 0.0f, -2.1f, 1, 1, 2);
        this.Ltoe.setRotationPoint(-0.5f, 1.0f, 0.5f);
        this.Ltoe.setTextureSize(64, 32);
        this.Ltoe.mirror = true;
        this.setRotation(this.Ltoe, 0.0f, 0.0f, 0.0f);
        this.Ltoe1 = new ModelRenderer(this, 0, 0);
        this.Ltoe1.addBox(0.0f, 0.0f, -1.9f, 1, 1, 2);
        this.Ltoe1.setRotationPoint(-0.5f, 1.0f, 0.5f);
        this.Ltoe1.setTextureSize(64, 32);
        this.Ltoe1.mirror = true;
        this.setRotation(this.Ltoe1, 0.0f, 0.1745329f, 0.0f);
        this.Ltoe2 = new ModelRenderer(this, 0, 0);
        this.Ltoe2.addBox(0.0f, 0.0f, -2.0f, 1, 1, 2);
        this.Ltoe2.setRotationPoint(-0.5f, 1.0f, 0.5f);
        this.Ltoe2.setTextureSize(64, 32);
        this.Ltoe2.mirror = true;
        this.setRotation(this.Ltoe2, 0.0f, -0.1745329f, 0.0f);
        this.LeftLeg.addChild(this.Lfoot);
        this.LeftLeg.addChild(this.Ltoe);
        this.LeftLeg.addChild(this.Ltoe1);
        this.LeftLeg.addChild(this.Ltoe2);
        this.RightLeg = new ModelRenderer(this, "RightLeg");
        this.RightLeg.setRotationPoint(-1.5f, 22.0f, 0.5f);
        this.setRotation(this.RightLeg, 0.0f, 0.0f, 0.0f);
        this.RightLeg.mirror = true;
        this.Rfoot = new ModelRenderer(this, 14, 18);
        this.Rfoot.addBox(-1.0f, 0.0f, 0.0f, 1, 1, 1);
        this.Rfoot.setRotationPoint(0.5f, 0.0f, -0.5f);
        this.Rfoot.setTextureSize(64, 32);
        this.Rfoot.mirror = true;
        this.setRotation(this.Rfoot, 0.0f, 0.0f, 0.0f);
        this.RToe = new ModelRenderer(this, 0, 0);
        this.RToe.addBox(-1.0f, 0.0f, -2.1f, 1, 1, 2);
        this.RToe.setRotationPoint(0.5f, 1.0f, 0.5f);
        this.RToe.setTextureSize(64, 32);
        this.RToe.mirror = true;
        this.setRotation(this.RToe, 0.0f, 0.0f, 0.0f);
        this.RToe1 = new ModelRenderer(this, 0, 0);
        this.RToe1.addBox(-1.0f, 0.0f, -2.0f, 1, 1, 2);
        this.RToe1.setRotationPoint(0.5f, 1.0f, 0.5f);
        this.RToe1.setTextureSize(64, 32);
        this.RToe1.mirror = true;
        this.setRotation(this.RToe1, 0.0f, 0.1745329f, 0.0f);
        this.RToe2 = new ModelRenderer(this, 0, 0);
        this.RToe2.addBox(-1.0f, 0.0f, -1.9f, 1, 1, 2);
        this.RToe2.setRotationPoint(0.5f, 1.0f, 0.5f);
        this.RToe2.setTextureSize(64, 32);
        this.RToe2.mirror = true;
        this.setRotation(this.RToe2, 0.0f, -0.1745329f, 0.0f);
        this.RightLeg.addChild(this.Rfoot);
        this.RightLeg.addChild(this.RToe);
        this.RightLeg.addChild(this.RToe1);
        this.RightLeg.addChild(this.RToe2);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
        this.Body.render(f5);
        this.HeadPiece.render(f5);
        this.RightArm.render(f5);
        this.LeftArm.render(f5);
        this.Tail.render(f5);
        this.LeftLeg.render(f5);
        this.RightLeg.render(f5);
    }

    private void setRotation(ModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    @Override
    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity) {
        this.HeadPiece.rotateAngleY = f3 / 57.295776f;
        this.HeadPiece.rotateAngleX = f4 / 57.295776f;
        this.RightLeg.rotateAngleX = MathHelper.cos(f * 0.6662f) * 1.4f * f1;
        this.LeftLeg.rotateAngleX = MathHelper.cos(f * 0.6662f + (float)Math.PI) * 1.4f * f1;
        this.RightLeg.rotateAngleY = 0.0f;
        this.LeftLeg.rotateAngleY = 0.0f;
        this.Tail.rotateAngleY = MathHelper.cos(f * 0.6662f) * 0.8f * f1;
        this.RightArm.rotateAngleX = MathHelper.cos(f * 0.6662f + (float)Math.PI) * 0.5f * f1;
        this.LeftArm.rotateAngleX = MathHelper.cos(f * 0.6662f) * 0.5f * f1;
    }
}

