/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import com.pixelmongenerations.client.models.PixelmonModelBase;
import com.pixelmongenerations.client.models.PixelmonModelRenderer;
import com.pixelmongenerations.client.models.animations.EnumLeg;
import com.pixelmongenerations.client.models.animations.EnumPhase;
import com.pixelmongenerations.client.models.animations.EnumRotation;
import com.pixelmongenerations.client.models.animations.ModuleHead;
import com.pixelmongenerations.client.models.animations.ModuleLeg;
import com.pixelmongenerations.client.models.animations.ModuleTailBasic;
import com.pixelmongenerations.client.models.animations.quadruped.SkeletonQuadruped;
import net.minecraft.entity.Entity;

public class ModelEevee
extends PixelmonModelBase {
    PixelmonModelRenderer Body;

    public ModelEevee() {
        this.textureWidth = 128;
        this.textureHeight = 64;
        this.Body = new PixelmonModelRenderer(this, "Body");
        this.Body.setRotationPoint(0.0f, 18.0f, 0.0f);
        PixelmonModelRenderer body = new PixelmonModelRenderer(this, 0, 55);
        body.addBox(-2.0f, -1.0f, -1.0f, 4, 4, 5);
        body.setTextureSize(128, 64);
        body.mirror = true;
        this.setRotation(body, -0.0698132f, 0.0f, 0.0f);
        PixelmonModelRenderer neck = new PixelmonModelRenderer(this, 0, 47);
        neck.addBox(-1.0f, -0.8666667f, -2.2f, 2, 3, 3);
        neck.setTextureSize(128, 64);
        neck.mirror = true;
        this.setRotation(neck, -0.9773844f, 0.0f, 0.0f);
        PixelmonModelRenderer main_top = new PixelmonModelRenderer(this, 63, 0);
        main_top.addBox(-2.0f, -1.333333f, -1.8f, 4, 4, 1);
        main_top.setTextureSize(128, 64);
        main_top.mirror = true;
        this.setRotation(main_top, -0.6457718f, 0.0f, 0.0f);
        PixelmonModelRenderer mane_front = new PixelmonModelRenderer(this, 63, 7);
        mane_front.addBox(-2.0f, 1.0f, -1.666667f, 4, 3, 2);
        mane_front.setTextureSize(128, 64);
        mane_front.mirror = true;
        this.setRotation(mane_front, -0.1047198f, 0.0f, 0.0f);
        PixelmonModelRenderer mane_side_L = new PixelmonModelRenderer(this, 52, 6);
        mane_side_L.addBox(1.8f, -2.0f, -1.133333f, 2, 4, 3);
        mane_side_L.setTextureSize(128, 64);
        mane_side_L.mirror = true;
        this.setRotation(mane_side_L, -0.4537856f, 0.2094395f, 0.122173f);
        PixelmonModelRenderer mane_side_R = new PixelmonModelRenderer(this, 59, 15);
        mane_side_R.addBox(-3.8f, -2.0f, -1.1f, 2, 4, 3);
        mane_side_R.setTextureSize(128, 64);
        mane_side_R.mirror = true;
        this.setRotation(mane_side_R, -0.4537856f, -0.2094395f, -0.122173f);
        PixelmonModelRenderer back_mane = new PixelmonModelRenderer(this, 58, 24);
        back_mane.addBox(-2.5f, -2.466667f, -0.9333333f, 5, 2, 2);
        back_mane.setTextureSize(128, 64);
        back_mane.mirror = true;
        this.setRotation(back_mane, -0.4014257f, 0.0f, 0.0f);
        PixelmonModelRenderer main_mane = new PixelmonModelRenderer(this, 0, 0);
        main_mane.addBox(-3.0f, -2.133333f, -1.533333f, 6, 5, 3);
        main_mane.setTextureSize(128, 64);
        main_mane.mirror = true;
        this.setRotation(main_mane, -0.5061455f, 0.0f, 0.0f);
        this.Body.addChild(body);
        this.Body.addChild(neck);
        this.Body.addChild(main_top);
        this.Body.addChild(mane_front);
        this.Body.addChild(mane_side_L);
        this.Body.addChild(mane_side_R);
        this.Body.addChild(back_mane);
        this.Body.addChild(main_mane);
        PixelmonModelRenderer Head = new PixelmonModelRenderer(this, "Head");
        Head.setRotationPoint(0.0f, -1.8f, -2.0f);
        PixelmonModelRenderer head = new PixelmonModelRenderer(this, 0, 34);
        head.addBox(-2.5f, -3.266667f, -2.2f, 5, 5, 4);
        head.setTextureSize(128, 64);
        head.mirror = true;
        this.setRotation(head, -0.0349066f, 0.0f, 0.0f);
        PixelmonModelRenderer snout = new PixelmonModelRenderer(this, 0, 26);
        snout.addBox(-1.5f, -1.066667f, -3.0f, 3, 2, 3);
        snout.setTextureSize(128, 64);
        snout.mirror = true;
        this.setRotation(snout, 0.4014257f, 0.0f, 0.0f);
        PixelmonModelRenderer head_fur = new PixelmonModelRenderer(this, 11, 21);
        head_fur.addBox(-2.0f, -4.8f, -0.9333333f, 4, 2, 1);
        head_fur.setTextureSize(128, 64);
        head_fur.mirror = true;
        this.setRotation(head_fur, -0.122173f, 0.0f, 0.0f);
        PixelmonModelRenderer ear_L = new PixelmonModelRenderer(this, 23, 27);
        ear_L.addBox(0.0f, -9.266666f, -0.2666667f, 5, 7, 1);
        ear_L.setTextureSize(128, 64);
        ear_L.mirror = true;
        this.setRotation(ear_L, -0.0349066f, -0.3141593f, 0.1745329f);
        PixelmonModelRenderer ear_R = new PixelmonModelRenderer(this, 39, 27);
        ear_R.addBox(-5.0f, -9.266666f, -0.3f, 5, 7, 1);
        ear_R.setTextureSize(128, 64);
        ear_R.mirror = true;
        this.setRotation(ear_R, -0.0349066f, 0.3141593f, -0.1745329f);
        Head.addChild(head);
        Head.addChild(snout);
        Head.addChild(head_fur);
        Head.addChild(ear_L);
        Head.addChild(ear_R);
        PixelmonModelRenderer FLLeg = new PixelmonModelRenderer(this, "Front Left Leg");
        FLLeg.setRotationPoint(2.0f, 2.0f, 0.0f);
        PixelmonModelRenderer front_leg_L = new PixelmonModelRenderer(this, 25, 0);
        front_leg_L.addBox(-1.266667f, 0.0f, -1.133333f, 2, 4, 2);
        front_leg_L.setTextureSize(128, 64);
        front_leg_L.mirror = true;
        this.setRotation(front_leg_L, 0.0f, 0.0f, 0.0f);
        FLLeg.addChild(front_leg_L);
        PixelmonModelRenderer FRLeg = new PixelmonModelRenderer(this, "Front Right Leg");
        FRLeg.setRotationPoint(-2.0f, 2.0f, 0.0f);
        PixelmonModelRenderer front_leg_R = new PixelmonModelRenderer(this, 25, 0);
        front_leg_R.addBox(-0.7f, 0.0f, -1.133333f, 2, 4, 2);
        front_leg_R.setTextureSize(128, 64);
        front_leg_R.mirror = true;
        this.setRotation(front_leg_R, 0.0f, 0.0f, 0.0f);
        FRLeg.addChild(front_leg_R);
        PixelmonModelRenderer BLLeg = new PixelmonModelRenderer(this, "Back Left Leg");
        BLLeg.setRotationPoint(2.0f, 2.0f, 3.0f);
        PixelmonModelRenderer L_leg_1 = new PixelmonModelRenderer(this, 35, 0);
        L_leg_1.addBox(-1.0f, -1.0f, -1.733333f, 2, 3, 3);
        L_leg_1.setTextureSize(128, 64);
        L_leg_1.mirror = true;
        this.setRotation(L_leg_1, -0.296706f, 0.0f, 0.0f);
        PixelmonModelRenderer L_leg_2 = new PixelmonModelRenderer(this, 46, 0);
        L_leg_2.addBox(-1.6f, 0.8666667f, -0.8f, 2, 3, 2);
        L_leg_2.setTextureSize(128, 64);
        L_leg_2.mirror = true;
        this.setRotation(L_leg_2, -0.0349066f, 0.0f, 0.0f);
        BLLeg.addChild(L_leg_1);
        BLLeg.addChild(L_leg_2);
        PixelmonModelRenderer BRLeg = new PixelmonModelRenderer(this, "Back Right Leg");
        BRLeg.setRotationPoint(-2.0f, 2.0f, 3.0f);
        PixelmonModelRenderer _R_leg_1 = new PixelmonModelRenderer(this, 35, 0);
        _R_leg_1.addBox(-1.0f, -1.0f, -1.733333f, 2, 3, 3);
        _R_leg_1.setTextureSize(128, 64);
        _R_leg_1.mirror = true;
        this.setRotation(_R_leg_1, -0.296706f, 0.0f, 0.0f);
        PixelmonModelRenderer R_leg_2 = new PixelmonModelRenderer(this, 46, 0);
        R_leg_2.addBox(-0.6f, 0.8666667f, -0.8f, 2, 3, 2);
        R_leg_2.setTextureSize(128, 64);
        R_leg_2.mirror = true;
        this.setRotation(R_leg_2, -0.0349066f, 0.0f, 0.0f);
        BRLeg.addChild(_R_leg_1);
        BRLeg.addChild(R_leg_2);
        PixelmonModelRenderer Tail = new PixelmonModelRenderer(this, "Tail");
        Tail.setRotationPoint(0.0f, 0.0f, 4.0f);
        PixelmonModelRenderer tail_1 = new PixelmonModelRenderer(this, 116, 0);
        tail_1.addBox(-1.5f, -2.0f, -0.8666667f, 3, 4, 3);
        tail_1.setTextureSize(128, 64);
        tail_1.mirror = true;
        this.setRotation(tail_1, 0.715585f, 0.0f, 0.0f);
        PixelmonModelRenderer tail_2 = new PixelmonModelRenderer(this, 112, 8);
        tail_2.addBox(-2.5f, -2.533333f, -9.992007E-16f, 5, 5, 3);
        tail_2.setTextureSize(128, 64);
        tail_2.mirror = true;
        this.setRotation(tail_2, 0.6283185f, 0.0f, 0.0f);
        PixelmonModelRenderer tail_3 = new PixelmonModelRenderer(this, 114, 18);
        tail_3.addBox(-2.0f, -1.333333f, 2.0f, 4, 4, 3);
        tail_3.setTextureSize(128, 64);
        tail_3.mirror = true;
        this.setRotation(tail_3, 0.9075712f, 0.0f, 0.0f);
        PixelmonModelRenderer tail_4 = new PixelmonModelRenderer(this, 116, 27);
        tail_4.addBox(-1.533333f, -0.6f, 2.8f, 3, 3, 3);
        tail_4.setTextureSize(128, 64);
        tail_4.mirror = true;
        this.setRotation(tail_4, 1.029744f, 0.0f, 0.0f);
        PixelmonModelRenderer tail_5 = new PixelmonModelRenderer(this, 120, 35);
        tail_5.addBox(-1.0f, 0.5333334f, 4.6f, 2, 2, 2);
        tail_5.setTextureSize(128, 64);
        tail_5.mirror = true;
        this.setRotation(tail_5, 1.22173f, 0.0f, 0.0f);
        PixelmonModelRenderer tail_tip = new PixelmonModelRenderer(this, 101, 0);
        tail_tip.addBox(-1.0f, 0.5333334f, 4.6f, 1, 4, 4);
        tail_tip.setTextureSize(128, 64);
        tail_tip.mirror = true;
        this.setRotation(tail_tip, 1.37881f, 0.0f, 0.0f);
        Tail.addChild(tail_1);
        Tail.addChild(tail_2);
        Tail.addChild(tail_3);
        Tail.addChild(tail_4);
        Tail.addChild(tail_5);
        Tail.addChild(tail_tip);
        this.Body.addChild(Head);
        this.Body.addChild(FLLeg);
        this.Body.addChild(FRLeg);
        this.Body.addChild(BLLeg);
        this.Body.addChild(BRLeg);
        this.Body.addChild(Tail);
        ModuleHead headModule = new ModuleHead(Head);
        float legspeed = 0.8f;
        float legRotationLimit = 1.1f;
        ModuleLeg frontlegLModule = new ModuleLeg(FLLeg, EnumLeg.FrontLeft, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg frontlegRModule = new ModuleLeg(FRLeg, EnumLeg.FrontRight, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg backlegLModule = new ModuleLeg(BLLeg, EnumLeg.BackLeft, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg backlegRModule = new ModuleLeg(BRLeg, EnumLeg.BackRight, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleTailBasic tailModule = new ModuleTailBasic(Tail, 0.2f, 0.05f, legspeed);
        this.skeleton = new SkeletonQuadruped(body, headModule, frontlegLModule, frontlegRModule, backlegLModule, backlegRModule, tailModule);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.Body.render(f5);
    }

    private void setRotation(PixelmonModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }
}

