/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import com.pixelmongenerations.client.models.PixelmonModelBase;
import com.pixelmongenerations.client.models.PixelmonModelRenderer;
import com.pixelmongenerations.client.models.animations.EnumArm;
import com.pixelmongenerations.client.models.animations.EnumRotation;
import com.pixelmongenerations.client.models.animations.ModuleArm;
import com.pixelmongenerations.client.models.animations.biped.SkeletonBiped;
import net.minecraft.entity.Entity;

public class ModelDewgong
extends PixelmonModelBase {
    PixelmonModelRenderer Body;

    public ModelDewgong() {
        this.textureWidth = 256;
        this.textureHeight = 128;
        this.Body = new PixelmonModelRenderer(this, "Body");
        this.Body.setRotationPoint(0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Body2_R2 = new PixelmonModelRenderer(this, 0, 0);
        Body2_R2.addBox(-6.0f, 0.0f, -5.0f, 6, 20, 5);
        Body2_R2.setRotationPoint(-7.6f, -1.8f, 11.6f);
        Body2_R2.setTextureSize(256, 128);
        Body2_R2.mirror = true;
        this.setRotation(Body2_R2, 1.335177f, -0.122173f, -1.047198f);
        PixelmonModelRenderer Body2R = new PixelmonModelRenderer(this, 0, 52);
        Body2R.addBox(-5.5f, 0.0f, -2.0f, 5, 19, 2);
        Body2R.setRotationPoint(-10.3f, 3.0f, 11.9f);
        Body2R.setTextureSize(256, 128);
        Body2R.mirror = true;
        this.setRotation(Body2R, 1.064651f, -0.418879f, -1.53589f);
        PixelmonModelRenderer Body1BR3 = new PixelmonModelRenderer(this, 0, 0);
        Body1BR3.addBox(-4.6f, -0.9f, 0.3f, 5, 8, 5);
        Body1BR3.setRotationPoint(-7.4f, 11.7f, 1.3f);
        Body1BR3.setTextureSize(256, 128);
        Body1BR3.mirror = true;
        this.setRotation(Body1BR3, 1.553343f, 0.0f, 0.8552113f);
        PixelmonModelRenderer Body1BL3 = new PixelmonModelRenderer(this, 0, 0);
        Body1BL3.addBox(-0.4f, -0.9f, 0.3f, 5, 8, 5);
        Body1BL3.setRotationPoint(7.4f, 11.7f, 1.3f);
        Body1BL3.setTextureSize(256, 128);
        Body1BL3.mirror = true;
        this.setRotation(Body1BL3, 1.553343f, 0.0f, -0.8552113f);
        PixelmonModelRenderer Body2BR3 = new PixelmonModelRenderer(this, 0, 0);
        Body2BR3.addBox(-6.0f, 0.0f, 0.0f, 6, 17, 5);
        Body2BR3.setRotationPoint(-7.2f, 14.0f, 8.3f);
        Body2BR3.setTextureSize(256, 128);
        Body2BR3.mirror = true;
        this.setRotation(Body2BR3, 1.675516f, -0.0698132f, 1.19206f);
        PixelmonModelRenderer Body1BL2 = new PixelmonModelRenderer(this, 0, 0);
        Body1BL2.addBox(-0.4f, -0.9f, 0.3f, 6, 7, 5);
        Body1BL2.setRotationPoint(7.5f, 12.0f, 2.4f);
        Body1BL2.setTextureSize(256, 128);
        Body1BL2.mirror = true;
        this.setRotation(Body1BL2, 1.099557f, -0.3839724f, -1.047198f);
        PixelmonModelRenderer Body2_R1 = new PixelmonModelRenderer(this, 0, 0);
        Body2_R1.addBox(-5.0f, 0.0f, -4.0f, 5, 20, 5);
        Body2_R1.setRotationPoint(-2.7f, -2.5f, 11.2f);
        Body2_R1.setTextureSize(256, 128);
        Body2_R1.mirror = true;
        this.setRotation(Body2_R1, 1.45735f, 0.0523599f, -0.3316126f);
        PixelmonModelRenderer Neck_Back = new PixelmonModelRenderer(this, 0, 0);
        Neck_Back.addBox(-2.0f, -3.0f, 5.5f, 4, 11, 1);
        Neck_Back.setRotationPoint(0.0f, 3.0f, -7.0f);
        Neck_Back.setTextureSize(256, 128);
        Neck_Back.mirror = true;
        this.setRotation(Neck_Back, 1.466077f, 0.0f, 0.0f);
        PixelmonModelRenderer Body2BL1 = new PixelmonModelRenderer(this, 0, 0);
        Body2BL1.addBox(0.0f, 0.0f, 0.0f, 5, 21, 5);
        Body2BL1.setRotationPoint(3.0f, 16.5f, 8.5f);
        Body2BL1.setTextureSize(256, 128);
        Body2BL1.mirror = true;
        this.setRotation(Body2BL1, 1.64061f, 0.0174533f, -0.5410521f);
        PixelmonModelRenderer Bodyneck = new PixelmonModelRenderer(this, 0, 0);
        Bodyneck.addBox(-2.0f, -1.0f, -6.3f, 4, 7, 1);
        Bodyneck.setRotationPoint(0.0f, 3.0f, -7.0f);
        Bodyneck.setTextureSize(256, 128);
        Bodyneck.mirror = true;
        this.setRotation(Bodyneck, 1.186824f, 0.0f, 0.0f);
        PixelmonModelRenderer Body2_L2 = new PixelmonModelRenderer(this, 0, 0);
        Body2_L2.addBox(0.0f, 0.0f, -5.0f, 6, 20, 5);
        Body2_L2.setRotationPoint(7.6f, -1.8f, 11.6f);
        Body2_L2.setTextureSize(256, 128);
        Body2_L2.mirror = true;
        this.setRotation(Body2_L2, 1.335177f, 0.122173f, 1.047198f);
        PixelmonModelRenderer Tail2B = new PixelmonModelRenderer(this, 0, 0);
        Tail2B.addBox(-1.5f, 18.1f, -5.8f, 3, 25, 1);
        Tail2B.setRotationPoint(0.0f, 7.0f, 28.8f);
        Tail2B.setTextureSize(256, 128);
        Tail2B.mirror = true;
        this.setRotation(Tail2B, 1.659808f, 0.0f, 0.0f);
        PixelmonModelRenderer Tail1_L1 = new PixelmonModelRenderer(this, 0, 0);
        Tail1_L1.addBox(-2.1f, -1.0f, 6.2f, 4, 19, 2);
        Tail1_L1.setRotationPoint(0.0f, 7.0f, 28.8f);
        Tail1_L1.setTextureSize(256, 128);
        Tail1_L1.mirror = true;
        this.setRotation(Tail1_L1, 1.256637f, 0.148353f, 0.4712389f);
        PixelmonModelRenderer Body1_L1 = new PixelmonModelRenderer(this, 0, 0);
        Body1_L1.addBox(0.0f, -1.0f, -4.5f, 5, 12, 5);
        Body1_L1.setRotationPoint(2.8f, -2.0f, 0.5f);
        Body1_L1.setTextureSize(256, 128);
        Body1_L1.mirror = true;
        this.setRotation(Body1_L1, 1.675516f, -0.0349066f, 0.3316126f);
        PixelmonModelRenderer Body2 = new PixelmonModelRenderer(this, 0, 0);
        Body2.addBox(-3.0f, 0.0f, -4.0f, 6, 20, 5);
        Body2.setRotationPoint(0.0f, -2.5f, 11.2f);
        Body2.setTextureSize(256, 128);
        Body2.mirror = true;
        this.setRotation(Body2, 1.464331f, 0.0f, 0.0f);
        PixelmonModelRenderer Body1 = new PixelmonModelRenderer(this, 0, 0);
        Body1.addBox(-3.0f, -1.0f, -4.5f, 6, 12, 5);
        Body1.setRotationPoint(0.0f, -2.1f, 0.5f);
        Body1.setTextureSize(256, 128);
        Body1.mirror = true;
        this.setRotation(Body1, 1.658063f, 0.0f, 0.0f);
        PixelmonModelRenderer Body2_L1 = new PixelmonModelRenderer(this, 0, 0);
        Body2_L1.addBox(0.0f, 0.0f, -4.0f, 5, 20, 5);
        Body2_L1.setRotationPoint(2.7f, -2.5f, 11.2f);
        Body2_L1.setTextureSize(256, 128);
        Body2_L1.mirror = true;
        this.setRotation(Body2_L1, 1.45735f, -0.0523599f, 0.3316126f);
        PixelmonModelRenderer Body2B = new PixelmonModelRenderer(this, 0, 0);
        Body2B.addBox(-3.0f, 0.0f, 0.0f, 6, 21, 1);
        Body2B.setRotationPoint(0.0f, 16.5f, 8.5f);
        Body2B.setTextureSize(256, 128);
        Body2B.mirror = true;
        this.setRotation(Body2B, 1.623156f, 0.0f, 0.0f);
        PixelmonModelRenderer Body1B = new PixelmonModelRenderer(this, 0, 0);
        Body1B.addBox(-3.0f, -0.5f, 0.0f, 6, 8, 5);
        Body1B.setRotationPoint(0.0f, 14.3f, 1.3f);
        Body1B.setTextureSize(256, 128);
        Body1B.mirror = true;
        this.setRotation(Body1B, 1.291544f, 0.0f, 0.0f);
        PixelmonModelRenderer Body1_L4 = new PixelmonModelRenderer(this, 0, 0);
        Body1_L4.addBox(-0.2f, 4.2f, -4.6f, 2, 7, 5);
        Body1_L4.setRotationPoint(10.2f, 4.3f, 1.0f);
        Body1_L4.setTextureSize(256, 128);
        Body1_L4.mirror = true;
        this.setRotation(Body1_L4, 0.1570796f, 1.43117f, 1.658063f);
        PixelmonModelRenderer Body1_L2 = new PixelmonModelRenderer(this, 0, 0);
        Body1_L2.addBox(0.0f, -0.7f, -4.5f, 6, 12, 5);
        Body1_L2.setRotationPoint(7.2f, -0.6f, 0.5f);
        Body1_L2.setTextureSize(256, 128);
        Body1_L2.mirror = true;
        this.setRotation(Body1_L2, 1.745329f, -0.1396263f, 1.029744f);
        PixelmonModelRenderer Bodyneck_L2 = new PixelmonModelRenderer(this, 0, 0);
        Bodyneck_L2.addBox(0.0f, -12.0f, -4.5f, 4, 12, 5);
        Bodyneck_L2.setRotationPoint(10.2f, 4.3f, 1.0f);
        Bodyneck_L2.setTextureSize(256, 128);
        Bodyneck_L2.mirror = true;
        this.setRotation(Bodyneck_L2, 2.059489f, -0.0174533f, 1.867502f);
        PixelmonModelRenderer Body2L = new PixelmonModelRenderer(this, 222, 86);
        Body2L.addBox(0.4f, 0.0f, -2.0f, 5, 19, 2);
        Body2L.setRotationPoint(10.3f, 3.0f, 11.9f);
        Body2L.setTextureSize(256, 128);
        Body2L.mirror = true;
        this.setRotation(Body2L, 1.064651f, 0.418879f, 1.53589f);
        PixelmonModelRenderer Tail1 = new PixelmonModelRenderer(this, 0, 0);
        Tail1.addBox(-2.0f, -2.0f, 3.2f, 4, 20, 5);
        Tail1.setRotationPoint(0.0f, 7.0f, 28.8f);
        Tail1.setTextureSize(256, 128);
        Tail1.mirror = true;
        this.setRotation(Tail1, 1.291544f, 0.0f, 0.0f);
        PixelmonModelRenderer Tail1_R1 = new PixelmonModelRenderer(this, 0, 0);
        Tail1_R1.addBox(-1.9f, -1.0f, 6.2f, 4, 19, 2);
        Tail1_R1.setRotationPoint(0.0f, 7.0f, 28.8f);
        Tail1_R1.setTextureSize(256, 128);
        Tail1_R1.mirror = true;
        this.setRotation(Tail1_R1, 1.256637f, -0.148353f, -0.4712389f);
        PixelmonModelRenderer Body1L = new PixelmonModelRenderer(this, 0, 0);
        Body1L.addBox(0.0f, -0.7f, -4.5f, 4, 12, 5);
        Body1L.setRotationPoint(10.2f, 4.3f, 1.0f);
        Body1L.setTextureSize(256, 128);
        Body1L.mirror = true;
        this.setRotation(Body1L, 1.727876f, -0.1396263f, 1.64061f);
        PixelmonModelRenderer Body1_L3 = new PixelmonModelRenderer(this, 0, 0);
        Body1_L3.addBox(-0.2f, -0.8f, -4.6f, 1, 12, 5);
        Body1_L3.setRotationPoint(10.2f, 4.3f, 1.0f);
        Body1_L3.setTextureSize(256, 128);
        Body1_L3.mirror = true;
        this.setRotation(Body1_L3, 0.1570796f, 1.43117f, 1.658063f);
        PixelmonModelRenderer Body1BL1 = new PixelmonModelRenderer(this, 0, 0);
        Body1BL1.addBox(0.0f, -0.5f, 0.0f, 5, 8, 5);
        Body1BL1.setRotationPoint(3.0f, 14.3f, 1.3f);
        Body1BL1.setTextureSize(256, 128);
        Body1BL1.mirror = true;
        this.setRotation(Body1BL1, 1.239184f, -0.1745329f, -0.5410521f);
        PixelmonModelRenderer Body1BR2 = new PixelmonModelRenderer(this, 0, 0);
        Body1BR2.addBox(-5.6f, -0.9f, 0.3f, 6, 7, 5);
        Body1BR2.setRotationPoint(-7.5f, 12.0f, 2.4f);
        Body1BR2.setTextureSize(256, 128);
        Body1BR2.mirror = true;
        this.setRotation(Body1BR2, 1.099557f, 0.3839724f, 1.047198f);
        PixelmonModelRenderer Body1BR1 = new PixelmonModelRenderer(this, 0, 0);
        Body1BR1.addBox(-5.0f, -0.5f, 0.0f, 5, 8, 5);
        Body1BR1.setRotationPoint(-3.0f, 14.3f, 1.3f);
        Body1BR1.setTextureSize(256, 128);
        Body1BR1.mirror = true;
        this.setRotation(Body1BR1, 1.239184f, 0.1745329f, 0.5410521f);
        PixelmonModelRenderer Neck_Back_L2 = new PixelmonModelRenderer(this, 0, 0);
        Neck_Back_L2.addBox(-1.0f, -8.0f, -4.5f, 6, 9, 5);
        Neck_Back_L2.setRotationPoint(2.8f, -1.9f, 0.5f);
        Neck_Back_L2.setTextureSize(256, 128);
        Neck_Back_L2.mirror = true;
        this.setRotation(Neck_Back_L2, 1.58825f, 0.3316126f, 0.3508112f);
        PixelmonModelRenderer Body2BR1 = new PixelmonModelRenderer(this, 0, 0);
        Body2BR1.addBox(-5.0f, 0.0f, 0.0f, 5, 21, 5);
        Body2BR1.setRotationPoint(-3.0f, 16.5f, 8.5f);
        Body2BR1.setTextureSize(256, 128);
        Body2BR1.mirror = true;
        this.setRotation(Body2BR1, 1.64061f, -0.0174533f, 0.5410521f);
        PixelmonModelRenderer Body2BL3 = new PixelmonModelRenderer(this, 0, 0);
        Body2BL3.addBox(0.0f, 0.0f, 0.0f, 6, 17, 5);
        Body2BL3.setRotationPoint(7.2f, 14.0f, 8.3f);
        Body2BL3.setTextureSize(256, 128);
        Body2BL3.mirror = true;
        this.setRotation(Body2BL3, 1.675516f, 0.0698132f, -1.19206f);
        PixelmonModelRenderer Body1_R2 = new PixelmonModelRenderer(this, 0, 0);
        Body1_R2.addBox(-6.0f, -0.7f, -4.5f, 6, 12, 5);
        Body1_R2.setRotationPoint(-7.2f, -0.6f, 0.5f);
        Body1_R2.setTextureSize(256, 128);
        Body1_R2.mirror = true;
        this.setRotation(Body1_R2, 1.745329f, 0.1396263f, -1.029744f);
        PixelmonModelRenderer Bodyneck2_L3 = new PixelmonModelRenderer(this, 86, 15);
        Bodyneck2_L3.addBox(0.0f, -4.0f, -4.5f, 6, 4, 5);
        Bodyneck2_L3.setRotationPoint(7.2f, -0.6f, 0.0f);
        Bodyneck2_L3.setTextureSize(256, 128);
        Bodyneck2_L3.mirror = true;
        this.setRotation(Bodyneck2_L3, 2.338741f, -0.2268928f, 1.047198f);
        PixelmonModelRenderer Tail1B = new PixelmonModelRenderer(this, 0, 0);
        Tail1B.addBox(-2.0f, -3.6f, -8.1f, 4, 22, 5);
        Tail1B.setRotationPoint(0.0f, 7.0f, 28.8f);
        Tail1B.setTextureSize(256, 128);
        Tail1B.mirror = true;
        this.setRotation(Tail1B, 1.762782f, 0.0f, 0.0f);
        PixelmonModelRenderer Tail1BL1 = new PixelmonModelRenderer(this, 0, 0);
        Tail1BL1.addBox(-2.4f, -3.6f, -8.0f, 4, 22, 1);
        Tail1BL1.setRotationPoint(0.0f, 7.0f, 28.8f);
        Tail1BL1.setTextureSize(256, 128);
        Tail1BL1.mirror = true;
        this.setRotation(Tail1BL1, 1.792453f, 0.1047198f, -0.5235988f);
        PixelmonModelRenderer Body1_R1 = new PixelmonModelRenderer(this, 0, 0);
        Body1_R1.addBox(-5.0f, -1.0f, -4.5f, 5, 12, 5);
        Body1_R1.setRotationPoint(-2.8f, -2.0f, 0.5f);
        Body1_R1.setTextureSize(256, 128);
        Body1_R1.mirror = true;
        this.setRotation(Body1_R1, 1.675516f, 0.0349066f, -0.3316126f);
        PixelmonModelRenderer Neck_Back_L1 = new PixelmonModelRenderer(this, 0, 0);
        Neck_Back_L1.addBox(-3.0f, -2.5f, 1.0f, 4, 11, 5);
        Neck_Back_L1.setRotationPoint(0.0f, 3.0f, -7.0f);
        Neck_Back_L1.setTextureSize(256, 128);
        Neck_Back_L1.mirror = true;
        this.setRotation(Neck_Back_L1, 1.43117f, 0.1047198f, 0.7504916f);
        PixelmonModelRenderer Neck_Back_R2 = new PixelmonModelRenderer(this, 0, 0);
        Neck_Back_R2.addBox(-5.0f, -8.0f, -4.5f, 6, 9, 5);
        Neck_Back_R2.setRotationPoint(-2.8f, -1.9f, 0.5f);
        Neck_Back_R2.setTextureSize(256, 128);
        Neck_Back_R2.mirror = true;
        this.setRotation(Neck_Back_R2, 1.58825f, -0.3316126f, -0.3508112f);
        PixelmonModelRenderer Neck_Back_R1 = new PixelmonModelRenderer(this, 0, 0);
        Neck_Back_R1.addBox(-1.0f, -2.5f, 1.0f, 4, 11, 5);
        Neck_Back_R1.setRotationPoint(0.0f, 3.0f, -7.0f);
        Neck_Back_R1.setTextureSize(256, 128);
        Neck_Back_R1.mirror = true;
        this.setRotation(Neck_Back_R1, 1.43117f, -0.1047198f, -0.7504916f);
        PixelmonModelRenderer Bodyneck2_L2 = new PixelmonModelRenderer(this, 0, 0);
        Bodyneck2_L2.addBox(0.0f, -5.0f, -4.5f, 4, 5, 5);
        Bodyneck2_L2.setRotationPoint(10.2f, 4.3f, 0.6f);
        Bodyneck2_L2.setTextureSize(256, 128);
        Bodyneck2_L2.mirror = true;
        this.setRotation(Bodyneck2_L2, 2.356194f, -0.1396263f, 1.658063f);
        PixelmonModelRenderer Body1R = new PixelmonModelRenderer(this, 0, 0);
        Body1R.addBox(-4.1f, -0.7f, -4.5f, 4, 12, 5);
        Body1R.setRotationPoint(-10.2f, 4.3f, 1.0f);
        Body1R.setTextureSize(256, 128);
        Body1R.mirror = true;
        this.setRotation(Body1R, 1.727876f, 0.1396263f, -1.64061f);
        PixelmonModelRenderer Bodyneck_R2 = new PixelmonModelRenderer(this, 0, 0);
        Bodyneck_R2.addBox(-4.0f, -12.0f, -4.5f, 4, 12, 5);
        Bodyneck_R2.setRotationPoint(-10.2f, 4.3f, 1.0f);
        Bodyneck_R2.setTextureSize(256, 128);
        Bodyneck_R2.mirror = true;
        this.setRotation(Bodyneck_R2, 2.059489f, 0.0174533f, -1.867502f);
        PixelmonModelRenderer Bodyneck2_R1 = new PixelmonModelRenderer(this, 0, 29);
        Bodyneck2_R1.addBox(-9.0f, -6.0f, 0.0f, 9, 6, 1);
        Bodyneck2_R1.setRotationPoint(-3.0f, 14.2f, 0.8f);
        Bodyneck2_R1.setTextureSize(256, 128);
        Bodyneck2_R1.mirror = true;
        this.setRotation(Bodyneck2_R1, 0.8726646f, 0.2094395f, 0.5759587f);
        PixelmonModelRenderer Bodyneck2_L1 = new PixelmonModelRenderer(this, 245, 29);
        Bodyneck2_L1.addBox(0.0f, -6.0f, 0.0f, 9, 6, 1);
        Bodyneck2_L1.setRotationPoint(3.0f, 14.2f, 0.8f);
        Bodyneck2_L1.setTextureSize(256, 128);
        Bodyneck2_L1.mirror = true;
        this.setRotation(Bodyneck2_L1, 0.8726646f, -0.2094395f, -0.5759587f);
        PixelmonModelRenderer Bodyneck2 = new PixelmonModelRenderer(this, 65, 0);
        Bodyneck2.addBox(-3.0f, -0.5f, 0.0f, 6, 6, 4);
        Bodyneck2.setRotationPoint(0.0f, 11.1f, -3.8f);
        Bodyneck2.setTextureSize(256, 128);
        Bodyneck2.mirror = true;
        this.setRotation(Bodyneck2, 0.9948377f, 0.0f, 0.0f);
        PixelmonModelRenderer Bodyneck2_R2 = new PixelmonModelRenderer(this, 0, 0);
        Bodyneck2_R2.addBox(-4.0f, -5.0f, -4.5f, 4, 5, 5);
        Bodyneck2_R2.setRotationPoint(-10.2f, 4.3f, 0.6f);
        Bodyneck2_R2.setTextureSize(256, 128);
        Bodyneck2_R2.mirror = true;
        this.setRotation(Bodyneck2_R2, 2.356194f, 0.1396263f, -1.658063f);
        PixelmonModelRenderer Bodyneck2_R3 = new PixelmonModelRenderer(this, 86, 15);
        Bodyneck2_R3.addBox(-6.0f, -4.0f, -4.5f, 6, 4, 5);
        Bodyneck2_R3.setRotationPoint(-7.2f, -0.6f, 0.0f);
        Bodyneck2_R3.setTextureSize(256, 128);
        Bodyneck2_R3.mirror = true;
        this.setRotation(Bodyneck2_R3, 2.338741f, 0.2268928f, -1.047198f);
        PixelmonModelRenderer Body1_R3 = new PixelmonModelRenderer(this, 0, 0);
        Body1_R3.addBox(-0.8f, -0.8f, -4.6f, 1, 12, 5);
        Body1_R3.setRotationPoint(-10.2f, 4.3f, 1.0f);
        Body1_R3.setTextureSize(256, 128);
        Body1_R3.mirror = true;
        this.setRotation(Body1_R3, 0.1570796f, -1.43117f, -1.658063f);
        PixelmonModelRenderer Tail1BR1 = new PixelmonModelRenderer(this, 0, 0);
        Tail1BR1.addBox(-1.6f, -3.6f, -8.0f, 4, 22, 1);
        Tail1BR1.setRotationPoint(0.0f, 7.0f, 28.8f);
        Tail1BR1.setTextureSize(256, 128);
        Tail1BR1.mirror = true;
        this.setRotation(Tail1BR1, 1.792453f, -0.1047198f, 0.5235988f);
        PixelmonModelRenderer Tail1BL2 = new PixelmonModelRenderer(this, 165, 52);
        Tail1BL2.addBox(-2.4f, -3.6f, -7.7f, 4, 22, 2);
        Tail1BL2.setRotationPoint(0.0f, 7.0f, 28.8f);
        Tail1BL2.setTextureSize(256, 128);
        Tail1BL2.mirror = true;
        this.setRotation(Tail1BL2, 1.792453f, 0.1396263f, -1.029744f);
        PixelmonModelRenderer Tail1BR2 = new PixelmonModelRenderer(this, 46, 52);
        Tail1BR2.addBox(-1.6f, -3.6f, -7.7f, 4, 22, 2);
        Tail1BR2.setRotationPoint(0.0f, 7.0f, 28.8f);
        Tail1BR2.setTextureSize(256, 128);
        Tail1BR2.mirror = true;
        this.setRotation(Tail1BR2, 1.792453f, -0.1396263f, 1.029744f);
        PixelmonModelRenderer Body2BR2 = new PixelmonModelRenderer(this, 0, 0);
        Body2BR2.addBox(-5.0f, 0.0f, 0.0f, 5, 21, 5);
        Body2BR2.setRotationPoint(-7.2f, 14.0f, 8.3f);
        Body2BR2.setTextureSize(256, 128);
        Body2BR2.mirror = true;
        this.setRotation(Body2BR2, 1.675516f, -0.0698132f, 1.19206f);
        PixelmonModelRenderer Body2BL2 = new PixelmonModelRenderer(this, 0, 0);
        Body2BL2.addBox(0.0f, 0.0f, 0.0f, 5, 21, 5);
        Body2BL2.setRotationPoint(7.2f, 14.0f, 8.3f);
        Body2BL2.setTextureSize(256, 128);
        Body2BL2.mirror = true;
        this.setRotation(Body2BL2, 1.675516f, 0.0698132f, -1.19206f);
        PixelmonModelRenderer Body1_R4 = new PixelmonModelRenderer(this, 0, 0);
        Body1_R4.addBox(-1.8f, 4.2f, -4.6f, 2, 7, 5);
        Body1_R4.setRotationPoint(-10.2f, 4.3f, 1.0f);
        Body1_R4.setTextureSize(256, 128);
        Body1_R4.mirror = true;
        this.setRotation(Body1_R4, 0.1570796f, -1.43117f, -1.658063f);
        PixelmonModelRenderer Tail2 = new PixelmonModelRenderer(this, 0, 0);
        Tail2.addBox(-1.5f, 18.0f, 4.8f, 3, 25, 1);
        Tail2.setRotationPoint(0.0f, 7.0f, 28.8f);
        Tail2.setTextureSize(256, 128);
        Tail2.mirror = true;
        this.setRotation(Tail2, 1.413717f, 0.0f, 0.0f);
        PixelmonModelRenderer Tail2R = new PixelmonModelRenderer(this, 0, 0);
        Tail2R.addBox(-2.7f, 17.4f, 7.7f, 2, 21, 1);
        Tail2R.setRotationPoint(0.0f, 7.0f, 28.8f);
        Tail2R.setTextureSize(256, 128);
        Tail2R.mirror = true;
        this.setRotation(Tail2R, 1.396263f, 0.0f, -1.570796f);
        PixelmonModelRenderer Tail2BR1 = new PixelmonModelRenderer(this, 237, 75);
        Tail2BR1.addBox(-1.0f, 17.6f, 4.56f, 5, 21, 1);
        Tail2BR1.setRotationPoint(0.0f, 7.0f, 28.8f);
        Tail2BR1.setTextureSize(256, 128);
        Tail2BR1.mirror = true;
        this.setRotation(Tail2BR1, 1.500983f, -0.0349066f, -2.792527f);
        PixelmonModelRenderer Tail2_R1 = new PixelmonModelRenderer(this, 58, 52);
        Tail2_R1.addBox(-3.5f, 18.0f, 3.8f, 5, 21, 1);
        Tail2_R1.setRotationPoint(0.0f, 7.0f, 28.8f);
        Tail2_R1.setTextureSize(256, 128);
        Tail2_R1.mirror = true;
        this.setRotation(Tail2_R1, 1.413717f, -0.0872665f, -0.6457718f);
        PixelmonModelRenderer Tail1_L2 = new PixelmonModelRenderer(this, 204, 52);
        Tail1_L2.addBox(-3.5f, -1.0f, 6.8f, 4, 19, 1);
        Tail1_L2.setRotationPoint(0.0f, 7.0f, 28.8f);
        Tail1_L2.setTextureSize(256, 128);
        Tail1_L2.mirror = true;
        this.setRotation(Tail1_L2, 1.082104f, 0.4101524f, 1.047198f);
        PixelmonModelRenderer Tail1_R2 = new PixelmonModelRenderer(this, 36, 52);
        Tail1_R2.addBox(-0.5f, -1.0f, 6.8f, 4, 19, 1);
        Tail1_R2.setRotationPoint(0.0f, 7.0f, 28.8f);
        Tail1_R2.setTextureSize(256, 128);
        Tail1_R2.mirror = true;
        this.setRotation(Tail1_R2, 1.082104f, -0.4101524f, -1.047198f);
        PixelmonModelRenderer Tail1L = new PixelmonModelRenderer(this, 14, 52);
        Tail1L.addBox(-3.4f, -3.6f, -7.2f, 6, 22, 5);
        Tail1L.setRotationPoint(0.0f, 7.0f, 28.8f);
        Tail1L.setTextureSize(256, 128);
        Tail1L.mirror = true;
        this.setRotation(Tail1L, 1.757547f, 0.1396263f, -1.623156f);
        PixelmonModelRenderer Tail1R = new PixelmonModelRenderer(this, 226, 52);
        Tail1R.addBox(-2.6f, -3.6f, -7.2f, 6, 22, 5);
        Tail1R.setRotationPoint(0.0f, 7.0f, 28.8f);
        Tail1R.setTextureSize(256, 128);
        Tail1R.mirror = true;
        this.setRotation(Tail1R, 1.757547f, -0.1396263f, 1.623156f);
        PixelmonModelRenderer Tail2L = new PixelmonModelRenderer(this, 0, 0);
        Tail2L.addBox(0.7f, 17.4f, 7.7f, 2, 21, 1);
        Tail2L.setRotationPoint(0.0f, 7.0f, 28.8f);
        Tail2L.setTextureSize(256, 128);
        Tail2L.mirror = true;
        this.setRotation(Tail2L, 1.396263f, 0.0f, 1.570796f);
        PixelmonModelRenderer Tail2_L1 = new PixelmonModelRenderer(this, 179, 52);
        Tail2_L1.addBox(-1.5f, 18.0f, 3.8f, 5, 21, 1);
        Tail2_L1.setRotationPoint(0.0f, 7.0f, 28.8f);
        Tail2_L1.setTextureSize(256, 128);
        Tail2_L1.mirror = true;
        this.setRotation(Tail2_L1, 1.413717f, 0.0872665f, 0.6457718f);
        PixelmonModelRenderer Tail2BL1 = new PixelmonModelRenderer(this, 0, 74);
        Tail2BL1.addBox(-4.0f, 17.6f, 4.56f, 5, 21, 1);
        Tail2BL1.setRotationPoint(0.0f, 7.0f, 28.8f);
        Tail2BL1.setTextureSize(256, 128);
        Tail2BL1.mirror = true;
        this.setRotation(Tail2BL1, 1.500983f, 0.0349066f, 2.792527f);
        this.Body.addChild(Body2_R2);
        this.Body.addChild(Body2R);
        this.Body.addChild(Body1BR3);
        this.Body.addChild(Body1BL3);
        this.Body.addChild(Body2BR3);
        this.Body.addChild(Body1BL2);
        this.Body.addChild(Body2_R1);
        this.Body.addChild(Neck_Back);
        this.Body.addChild(Body2BL1);
        this.Body.addChild(Bodyneck);
        this.Body.addChild(Body2_L2);
        this.Body.addChild(Tail2B);
        this.Body.addChild(Tail1_L1);
        this.Body.addChild(Body1_L1);
        this.Body.addChild(Body2);
        this.Body.addChild(Body1);
        this.Body.addChild(Body2_L1);
        this.Body.addChild(Body2B);
        this.Body.addChild(Body1B);
        this.Body.addChild(Body1_L4);
        this.Body.addChild(Body1_L2);
        this.Body.addChild(Bodyneck_L2);
        this.Body.addChild(Body2L);
        this.Body.addChild(Tail1);
        this.Body.addChild(Tail1_R1);
        this.Body.addChild(Body1L);
        this.Body.addChild(Body1_L3);
        this.Body.addChild(Body1BL1);
        this.Body.addChild(Body1BR2);
        this.Body.addChild(Body1BR1);
        this.Body.addChild(Neck_Back_L2);
        this.Body.addChild(Body2BR1);
        this.Body.addChild(Body2BL3);
        this.Body.addChild(Body1_R2);
        this.Body.addChild(Bodyneck2_L3);
        this.Body.addChild(Tail1B);
        this.Body.addChild(Tail1BL1);
        this.Body.addChild(Body1_R1);
        this.Body.addChild(Neck_Back_L1);
        this.Body.addChild(Neck_Back_R2);
        this.Body.addChild(Neck_Back_R1);
        this.Body.addChild(Bodyneck2_L2);
        this.Body.addChild(Body1R);
        this.Body.addChild(Bodyneck_R2);
        this.Body.addChild(Bodyneck2_R1);
        this.Body.addChild(Bodyneck2_L1);
        this.Body.addChild(Bodyneck2);
        this.Body.addChild(Bodyneck2_R2);
        this.Body.addChild(Bodyneck2_R3);
        this.Body.addChild(Body1_R3);
        this.Body.addChild(Tail1BR1);
        this.Body.addChild(Tail1BL2);
        this.Body.addChild(Tail1BR2);
        this.Body.addChild(Body2BR2);
        this.Body.addChild(Body2BL2);
        this.Body.addChild(Body1_R4);
        this.Body.addChild(Tail2);
        this.Body.addChild(Tail2R);
        this.Body.addChild(Tail2BR1);
        this.Body.addChild(Tail2_R1);
        this.Body.addChild(Tail1_L2);
        this.Body.addChild(Tail1_R2);
        this.Body.addChild(Tail1L);
        this.Body.addChild(Tail1R);
        this.Body.addChild(Tail2L);
        this.Body.addChild(Tail2_L1);
        this.Body.addChild(Tail2BL1);
        PixelmonModelRenderer RightArm = new PixelmonModelRenderer(this, "Right Arm");
        RightArm.setRotationPoint(-8.2f, 2.3f, 10.5f);
        PixelmonModelRenderer Right_Flipper = new PixelmonModelRenderer(this, 207, 36);
        Right_Flipper.addBox(-24.0f, 0.0f, -8.0f, 23, 1, 15);
        Right_Flipper.setTextureSize(256, 128);
        Right_Flipper.mirror = true;
        this.setRotation(Right_Flipper, -0.0872665f, 0.0698132f, -0.6283185f);
        RightArm.addChild(Right_Flipper);
        this.Body.addChild(RightArm);
        PixelmonModelRenderer LeftArm = new PixelmonModelRenderer(this, "Left Arm");
        LeftArm.setRotationPoint(8.2f, 2.3f, 10.5f);
        PixelmonModelRenderer Left_Flipper = new PixelmonModelRenderer(this, -4, 36);
        Left_Flipper.addBox(0.0f, 0.0f, -6.0f, 23, 1, 14);
        Left_Flipper.setTextureSize(256, 128);
        Left_Flipper.mirror = true;
        this.setRotation(Left_Flipper, -0.0872665f, -0.0698132f, 0.6283185f);
        LeftArm.addChild(Left_Flipper);
        this.Body.addChild(LeftArm);
        PixelmonModelRenderer Tail = new PixelmonModelRenderer(this, "Tail");
        Tail.setRotationPoint(0.0f, 7.0f, 28.8f);
        PixelmonModelRenderer Tail_Flipper = new PixelmonModelRenderer(this, 70, 29);
        Tail_Flipper.addBox(-13.5f, 41.7f, -1.0f, 27, 32, 1);
        Tail_Flipper.setTextureSize(256, 128);
        Tail_Flipper.mirror = true;
        this.setRotation(Tail_Flipper, 1.53589f, 0.0f, 0.0f);
        PixelmonModelRenderer Tail_Flipper_R = new PixelmonModelRenderer(this, 102, 63);
        Tail_Flipper_R.addBox(16.5f, 38.7f, -0.6f, 3, 20, 1);
        Tail_Flipper_R.setTextureSize(256, 128);
        Tail_Flipper_R.mirror = true;
        this.setRotation(Tail_Flipper_R, 1.53589f, -0.4363323f, 0.0f);
        PixelmonModelRenderer Tail_Flipper_L = new PixelmonModelRenderer(this, 142, 63);
        Tail_Flipper_L.addBox(-19.5f, 38.7f, -0.6f, 3, 20, 1);
        Tail_Flipper_L.setTextureSize(256, 128);
        Tail_Flipper_L.mirror = true;
        this.setRotation(Tail_Flipper_L, 1.53589f, 0.4363323f, 0.0f);
        Tail.addChild(Tail_Flipper_L);
        Tail.addChild(Tail_Flipper);
        Tail.addChild(Tail_Flipper_R);
        this.Body.addChild(Tail);
        PixelmonModelRenderer Head = new PixelmonModelRenderer(this, "Head");
        Head.setRotationPoint(0.0f, 3.0f, -7.0f);
        PixelmonModelRenderer Eye_Left = new PixelmonModelRenderer(this, 36, 3);
        Eye_Left.addBox(-6.0f, -2.2f, -9.9f, 3, 5, 3);
        Eye_Left.setTextureSize(256, 128);
        Eye_Left.mirror = true;
        this.setRotation(Eye_Left, -0.2268928f, -0.6457718f, 0.1919862f);
        PixelmonModelRenderer Eye_Right = new PixelmonModelRenderer(this, 30, 3);
        Eye_Right.addBox(3.0f, -2.2f, -9.9f, 3, 5, 3);
        Eye_Right.setTextureSize(256, 128);
        Eye_Right.mirror = true;
        this.setRotation(Eye_Right, -0.2268928f, 0.6457718f, -0.1919862f);
        PixelmonModelRenderer Nose_Top = new PixelmonModelRenderer(this, 2, 112);
        Nose_Top.addBox(-1.5f, -6.3f, -11.7f, 3, 2, 3);
        Nose_Top.setTextureSize(256, 128);
        Nose_Top.mirror = true;
        this.setRotation(Nose_Top, 0.4363323f, 0.0f, 0.0f);
        PixelmonModelRenderer Horn_Front = new PixelmonModelRenderer(this, 32, 26);
        Horn_Front.addBox(-6.1f, -10.2f, -6.2f, 1, 5, 1);
        Horn_Front.setTextureSize(256, 128);
        Horn_Front.mirror = true;
        this.setRotation(Horn_Front, -0.1745329f, -0.7853982f, 0.1570796f);
        PixelmonModelRenderer Horn_Back = new PixelmonModelRenderer(this, 32, 26);
        Horn_Back.addBox(1.4f, -13.0f, -2.1f, 1, 5, 1);
        Horn_Back.setTextureSize(256, 128);
        Horn_Back.mirror = true;
        this.setRotation(Horn_Back, 0.1745329f, 0.7853982f, 0.1570796f);
        PixelmonModelRenderer Horn_FL = new PixelmonModelRenderer(this, 36, 27);
        Horn_FL.addBox(5.4f, -11.4f, -2.9f, 1, 4, 1);
        Horn_FL.setTextureSize(256, 128);
        Horn_FL.mirror = true;
        this.setRotation(Horn_FL, 0.122173f, 0.8028515f, -0.1745329f);
        PixelmonModelRenderer Horn_FR = new PixelmonModelRenderer(this, 36, 27);
        Horn_FR.addBox(-6.4f, -11.4f, -2.9f, 1, 4, 1);
        Horn_FR.setTextureSize(256, 128);
        Horn_FR.mirror = true;
        this.setRotation(Horn_FR, 0.122173f, -0.8028515f, 0.1745329f);
        PixelmonModelRenderer Horn_BL = new PixelmonModelRenderer(this, 36, 27);
        Horn_BL.addBox(-2.2f, -11.8f, -5.7f, 1, 4, 1);
        Horn_BL.setTextureSize(256, 128);
        Horn_BL.mirror = true;
        this.setRotation(Horn_BL, -0.122173f, -0.8028515f, -0.1745329f);
        PixelmonModelRenderer Horn_BR = new PixelmonModelRenderer(this, 36, 27);
        Horn_BR.addBox(1.2f, -11.8f, -5.7f, 1, 4, 1);
        Horn_BR.setTextureSize(256, 128);
        Horn_BR.mirror = true;
        this.setRotation(Horn_BR, -0.122173f, 0.8028515f, 0.1745329f);
        PixelmonModelRenderer Cheek_L3 = new PixelmonModelRenderer(this, 0, 0);
        Cheek_L3.addBox(4.1f, -1.6f, 5.0f, 5, 2, 2);
        Cheek_L3.setTextureSize(256, 128);
        Cheek_L3.mirror = true;
        this.setRotation(Cheek_L3, -0.2617994f, 1.832596f, -0.0349066f);
        PixelmonModelRenderer Cheek_L4 = new PixelmonModelRenderer(this, 0, 0);
        Cheek_L4.addBox(1.8f, -1.8f, 3.6f, 4, 2, 2);
        Cheek_L4.setTextureSize(256, 128);
        Cheek_L4.mirror = true;
        this.setRotation(Cheek_L4, -0.296706f, 1.570796f, 0.0349066f);
        PixelmonModelRenderer Cheek_R3 = new PixelmonModelRenderer(this, 0, 0);
        Cheek_R3.addBox(-9.1f, -1.6f, 5.0f, 5, 2, 2);
        Cheek_R3.setTextureSize(256, 128);
        Cheek_R3.mirror = true;
        this.setRotation(Cheek_R3, -0.2617994f, -1.832596f, 0.0349066f);
        PixelmonModelRenderer Cheek_R4 = new PixelmonModelRenderer(this, 0, 0);
        Cheek_R4.addBox(-5.8f, -1.8f, 3.6f, 4, 2, 2);
        Cheek_R4.setTextureSize(256, 128);
        Cheek_R4.mirror = true;
        this.setRotation(Cheek_R4, -0.296706f, -1.570796f, -0.0349066f);
        PixelmonModelRenderer Head_Top = new PixelmonModelRenderer(this, 0, 0);
        Head_Top.addBox(-1.5f, -5.9f, 5.6f, 3, 4, 3);
        Head_Top.setTextureSize(256, 128);
        Head_Top.mirror = true;
        this.setRotation(Head_Top, 1.570796f, 0.0f, 0.0f);
        PixelmonModelRenderer Head_L1 = new PixelmonModelRenderer(this, 0, 0);
        Head_L1.addBox(-2.1f, -6.4f, 5.3f, 2, 5, 3);
        Head_L1.setTextureSize(256, 128);
        Head_L1.mirror = true;
        this.setRotation(Head_L1, 1.570796f, 0.0f, 0.418879f);
        PixelmonModelRenderer Head_L2 = new PixelmonModelRenderer(this, 0, 0);
        Head_L2.addBox(-5.4f, -6.4f, 3.3f, 4, 5, 3);
        Head_L2.setTextureSize(256, 128);
        Head_L2.mirror = true;
        this.setRotation(Head_L2, 1.570796f, 0.0f, 1.117011f);
        PixelmonModelRenderer Head_L3 = new PixelmonModelRenderer(this, 148, 0);
        Head_L3.addBox(-3.4f, -6.4f, 3.5f, 5, 5, 2);
        Head_L3.setTextureSize(256, 128);
        Head_L3.mirror = true;
        this.setRotation(Head_L3, 1.570796f, 0.0f, 1.448623f);
        PixelmonModelRenderer Head_R1 = new PixelmonModelRenderer(this, 0, 0);
        Head_R1.addBox(0.1f, -6.4f, 5.3f, 2, 5, 3);
        Head_R1.setTextureSize(256, 128);
        Head_R1.mirror = true;
        this.setRotation(Head_R1, 1.570796f, 0.0f, -0.418879f);
        PixelmonModelRenderer Head_R2 = new PixelmonModelRenderer(this, 0, 0);
        Head_R2.addBox(1.4f, -6.4f, 3.3f, 4, 5, 3);
        Head_R2.setTextureSize(256, 128);
        Head_R2.mirror = true;
        this.setRotation(Head_R2, 1.570796f, 0.0f, -1.117011f);
        PixelmonModelRenderer Head_R3 = new PixelmonModelRenderer(this, 85, 0);
        Head_R3.addBox(-1.6f, -6.4f, 3.5f, 5, 5, 2);
        Head_R3.setTextureSize(256, 128);
        Head_R3.mirror = true;
        this.setRotation(Head_R3, 1.570796f, 0.0f, -1.448623f);
        PixelmonModelRenderer Head_F2 = new PixelmonModelRenderer(this, 0, 0);
        Head_F2.addBox(-1.5f, -1.5f, -11.6f, 3, 3, 3);
        Head_F2.setTextureSize(256, 128);
        Head_F2.mirror = true;
        this.setRotation(Head_F2, -0.6108652f, 0.0f, 0.0f);
        PixelmonModelRenderer Cheek_R2 = new PixelmonModelRenderer(this, 0, 0);
        Cheek_R2.addBox(-10.1f, -1.5f, -8.4f, 2, 2, 3);
        Cheek_R2.setTextureSize(256, 128);
        Cheek_R2.mirror = true;
        this.setRotation(Cheek_R2, -0.1745329f, -0.6981317f, -0.2268928f);
        PixelmonModelRenderer Head_F3L1 = new PixelmonModelRenderer(this, 197, 23);
        Head_F3L1.addBox(-6.9f, -2.2f, -7.7f, 5, 5, 3);
        Head_F3L1.setTextureSize(256, 128);
        Head_F3L1.mirror = true;
        this.setRotation(Head_F3L1, -0.122173f, -1.082104f, 0.2792527f);
        PixelmonModelRenderer Head_F3R1 = new PixelmonModelRenderer(this, 48, 23);
        Head_F3R1.addBox(1.9f, -2.2f, -7.7f, 5, 5, 3);
        Head_F3R1.setTextureSize(256, 128);
        Head_F3R1.mirror = true;
        this.setRotation(Head_F3R1, -0.122173f, 1.082104f, -0.2792527f);
        PixelmonModelRenderer Head_F1 = new PixelmonModelRenderer(this, 0, 0);
        Head_F1.addBox(-1.5f, 3.3f, -9.9f, 3, 3, 3);
        Head_F1.setTextureSize(256, 128);
        Head_F1.mirror = true;
        this.setRotation(Head_F1, -1.308997f, 0.0f, 0.0f);
        PixelmonModelRenderer Head_F1L1 = new PixelmonModelRenderer(this, 53, 0);
        Head_F1L1.addBox(-6.0f, 1.6f, -9.7f, 3, 2, 3);
        Head_F1L1.setTextureSize(256, 128);
        Head_F1L1.mirror = true;
        this.setRotation(Head_F1L1, -1.090831f, -0.6457718f, 0.1919862f);
        PixelmonModelRenderer Head_F1R1 = new PixelmonModelRenderer(this, 194, 0);
        Head_F1R1.addBox(3.0f, 1.6f, -9.7f, 3, 2, 3);
        Head_F1R1.setTextureSize(256, 128);
        Head_F1R1.mirror = true;
        this.setRotation(Head_F1R1, -1.090831f, 0.6457718f, -0.1919862f);
        PixelmonModelRenderer Head_F1R2 = new PixelmonModelRenderer(this, 0, 0);
        Head_F1R2.addBox(6.6f, 0.1f, -6.8f, 1, 2, 3);
        Head_F1R2.setTextureSize(256, 128);
        Head_F1R2.mirror = true;
        this.setRotation(Head_F1R2, -0.9250245f, 1.117011f, -0.4886922f);
        PixelmonModelRenderer Head_F2R1 = new PixelmonModelRenderer(this, 195, 5);
        Head_F2R1.addBox(3.0f, -2.5f, -10.1f, 3, 3, 3);
        Head_F2R1.setTextureSize(256, 128);
        Head_F2R1.mirror = true;
        this.setRotation(Head_F2R1, -0.4886922f, 0.6457718f, -0.1919862f);
        PixelmonModelRenderer Head_F3 = new PixelmonModelRenderer(this, 33, 3);
        Head_F3.addBox(-1.5f, -2.2f, -11.5f, 3, 4, 3);
        Head_F3.setTextureSize(256, 128);
        Head_F3.mirror = true;
        this.setRotation(Head_F3, -0.296706f, 0.0f, 0.0f);
        PixelmonModelRenderer Head_F3L2 = new PixelmonModelRenderer(this, 0, 0);
        Head_F3L2.addBox(-5.1f, -1.4f, -6.7f, 1, 4, 3);
        Head_F3L2.setTextureSize(256, 128);
        Head_F3L2.mirror = true;
        this.setRotation(Head_F3L2, -0.0872665f, -1.256637f, 0.2792527f);
        PixelmonModelRenderer Head_F3R2 = new PixelmonModelRenderer(this, 0, 0);
        Head_F3R2.addBox(4.1f, -1.4f, -6.7f, 1, 4, 3);
        Head_F3R2.setTextureSize(256, 128);
        Head_F3R2.mirror = true;
        this.setRotation(Head_F3R2, -0.0872665f, 1.256637f, -0.2792527f);
        PixelmonModelRenderer Head_B1 = new PixelmonModelRenderer(this, 0, 0);
        Head_B1.addBox(-1.5f, -4.6f, 4.5f, 3, 3, 3);
        Head_B1.setTextureSize(256, 128);
        Head_B1.mirror = true;
        this.setRotation(Head_B1, 1.239184f, 0.0f, 0.0f);
        PixelmonModelRenderer Head_B1R1 = new PixelmonModelRenderer(this, 0, 0);
        Head_B1R1.addBox(-2.7f, -6.2f, 4.2f, 2, 3, 3);
        Head_B1R1.setTextureSize(256, 128);
        Head_B1R1.mirror = true;
        this.setRotation(Head_B1R1, 1.204277f, -0.6457718f, -0.1919862f);
        PixelmonModelRenderer Head_B1R2 = new PixelmonModelRenderer(this, 0, 0);
        Head_B1R2.addBox(-0.9f, -5.4f, 4.6f, 1, 2, 3);
        Head_B1R2.setTextureSize(256, 128);
        Head_B1R2.mirror = true;
        this.setRotation(Head_B1R2, 0.9250245f, -1.204277f, -0.4886922f);
        PixelmonModelRenderer Head_B2 = new PixelmonModelRenderer(this, 0, 0);
        Head_B2.addBox(-1.5f, -5.7f, 2.1f, 3, 3, 3);
        Head_B2.setTextureSize(256, 128);
        Head_B2.mirror = true;
        this.setRotation(Head_B2, 0.6108652f, 0.0f, 0.0f);
        PixelmonModelRenderer Head_B3 = new PixelmonModelRenderer(this, 0, 0);
        Head_B3.addBox(-1.5f, -5.0f, -0.7f, 3, 5, 3);
        Head_B3.setTextureSize(256, 128);
        Head_B3.mirror = true;
        this.setRotation(Head_B3, 0.296706f, 0.0f, 0.0f);
        PixelmonModelRenderer Head_B3L3 = new PixelmonModelRenderer(this, 0, 0);
        Head_B3L3.addBox(3.6f, -4.0f, 0.9f, 1, 4, 3);
        Head_B3L3.setTextureSize(256, 128);
        Head_B3L3.mirror = true;
        this.setRotation(Head_B3L3, 0.0872665f, 1.256637f, 0.2792527f);
        PixelmonModelRenderer Head_B3R3 = new PixelmonModelRenderer(this, 0, 0);
        Head_B3R3.addBox(-4.6f, -4.0f, 0.9f, 1, 4, 3);
        Head_B3R3.setTextureSize(256, 128);
        Head_B3R3.mirror = true;
        this.setRotation(Head_B3R3, 0.0872665f, -1.256637f, -0.2792527f);
        PixelmonModelRenderer Cheek_R1 = new PixelmonModelRenderer(this, 0, 0);
        Cheek_R1.addBox(-3.3f, -3.2f, -12.8f, 2, 2, 2);
        Cheek_R1.setTextureSize(256, 128);
        Cheek_R1.mirror = true;
        this.setRotation(Cheek_R1, 0.1745329f, -0.0349066f, -0.1396263f);
        PixelmonModelRenderer Cheek_R1x5 = new PixelmonModelRenderer(this, 0, 0);
        Cheek_R1x5.addBox(-3.3f, 6.4f, -6.7f, 2, 5, 2);
        Cheek_R1x5.setTextureSize(256, 128);
        Cheek_R1x5.mirror = true;
        this.setRotation(Cheek_R1x5, -1.117011f, -0.0349066f, -0.1396263f);
        PixelmonModelRenderer Cheek_R2x5 = new PixelmonModelRenderer(this, 0, 0);
        Cheek_R2x5.addBox(-4.4f, 7.4f, -8.0f, 2, 2, 3);
        Cheek_R2x5.setTextureSize(256, 128);
        Cheek_R2x5.mirror = true;
        this.setRotation(Cheek_R2x5, -0.3141593f, -0.418879f, 1.047198f);
        PixelmonModelRenderer Neck = new PixelmonModelRenderer(this, 0, 0);
        Neck.addBox(-2.0f, -7.1f, -6.2f, 4, 6, 2);
        Neck.setTextureSize(256, 128);
        Neck.mirror = true;
        this.setRotation(Neck, 1.308997f, 0.0f, 0.0f);
        PixelmonModelRenderer Mouth = new PixelmonModelRenderer(this, 0, 20);
        Mouth.addBox(-2.0f, 6.3f, -8.8f, 4, 2, 4);
        Mouth.setTextureSize(256, 128);
        Mouth.mirror = true;
        this.setRotation(Mouth, -0.5934119f, 0.0f, 0.0f);
        PixelmonModelRenderer Mouth_L1 = new PixelmonModelRenderer(this, 0, 0);
        Mouth_L1.addBox(-2.5f, 6.7f, -9.3f, 2, 1, 4);
        Mouth_L1.setTextureSize(256, 128);
        Mouth_L1.mirror = true;
        this.setRotation(Mouth_L1, -0.6108652f, -0.296706f, -0.4886922f);
        PixelmonModelRenderer Mouth_L2 = new PixelmonModelRenderer(this, 0, 0);
        Mouth_L2.addBox(-2.5f, 6.7f, -8.3f, 3, 1, 3);
        Mouth_L2.setTextureSize(256, 128);
        Mouth_L2.mirror = true;
        this.setRotation(Mouth_L2, -0.6108652f, -0.296706f, -0.4886922f);
        PixelmonModelRenderer Mouth_R1 = new PixelmonModelRenderer(this, 0, 0);
        Mouth_R1.addBox(0.5f, 6.7f, -9.3f, 2, 1, 4);
        Mouth_R1.setTextureSize(256, 128);
        Mouth_R1.mirror = true;
        this.setRotation(Mouth_R1, -0.6108652f, 0.296706f, 0.4886922f);
        PixelmonModelRenderer Mouth_R2 = new PixelmonModelRenderer(this, 0, 0);
        Mouth_R2.addBox(-0.5f, 6.7f, -8.3f, 3, 1, 3);
        Mouth_R2.setTextureSize(256, 128);
        Mouth_R2.mirror = true;
        this.setRotation(Mouth_R2, -0.6108652f, 0.296706f, 0.4886922f);
        PixelmonModelRenderer Cheek_L1 = new PixelmonModelRenderer(this, 0, 0);
        Cheek_L1.addBox(1.3f, -3.2f, -12.8f, 2, 2, 2);
        Cheek_L1.setTextureSize(256, 128);
        Cheek_L1.mirror = true;
        this.setRotation(Cheek_L1, 0.1745329f, 0.0349066f, 0.1396263f);
        PixelmonModelRenderer Cheek_L1x5 = new PixelmonModelRenderer(this, 0, 0);
        Cheek_L1x5.addBox(1.3f, 6.4f, -6.7f, 2, 5, 2);
        Cheek_L1x5.setTextureSize(256, 128);
        Cheek_L1x5.mirror = true;
        this.setRotation(Cheek_L1x5, -1.117011f, 0.0349066f, 0.1396263f);
        PixelmonModelRenderer Cheek_L2 = new PixelmonModelRenderer(this, 0, 0);
        Cheek_L2.addBox(8.1f, -1.5f, -8.4f, 2, 2, 3);
        Cheek_L2.setTextureSize(256, 128);
        Cheek_L2.mirror = true;
        this.setRotation(Cheek_L2, -0.1745329f, 0.6981317f, 0.2268928f);
        PixelmonModelRenderer Cheek_L2x5 = new PixelmonModelRenderer(this, 0, 0);
        Cheek_L2x5.addBox(2.4f, 7.4f, -8.0f, 2, 2, 3);
        Cheek_L2x5.setTextureSize(256, 128);
        Cheek_L2x5.mirror = true;
        this.setRotation(Cheek_L2x5, -0.3141593f, 0.418879f, -1.047198f);
        PixelmonModelRenderer Tooth_Left = new PixelmonModelRenderer(this, 38, 11);
        Tooth_Left.addBox(1.0f, -0.9f, -12.2f, 2, 2, 1);
        Tooth_Left.setTextureSize(256, 128);
        Tooth_Left.mirror = true;
        this.setRotation(Tooth_Left, 0.1745329f, 0.0f, 0.0f);
        PixelmonModelRenderer Tooth_Right = new PixelmonModelRenderer(this, 33, 11);
        Tooth_Right.addBox(-3.0f, -0.9f, -12.2f, 2, 2, 1);
        Tooth_Right.setTextureSize(256, 128);
        Tooth_Right.mirror = true;
        this.setRotation(Tooth_Right, 0.1745329f, 0.0f, 0.0f);
        PixelmonModelRenderer Neck_R1 = new PixelmonModelRenderer(this, 0, 0);
        Neck_R1.addBox(-1.5f, 5.3f, -7.1f, 3, 1, 6);
        Neck_R1.setTextureSize(256, 128);
        Neck_R1.mirror = true;
        this.setRotation(Neck_R1, -0.3211406f, 0.1396263f, 0.5235988f);
        PixelmonModelRenderer Bodyneck_L3 = new PixelmonModelRenderer(this, 134, 0);
        Bodyneck_L3.addBox(-1.7f, -2.4f, 3.8f, 5, 12, 2);
        Bodyneck_L3.setTextureSize(256, 128);
        Bodyneck_L3.mirror = true;
        this.setRotation(Bodyneck_L3, 1.58825f, 0.3316126f, 1.22173f);
        PixelmonModelRenderer Neck_R2 = new PixelmonModelRenderer(this, 169, 10);
        Neck_R2.addBox(-1.0f, 5.2f, -8.3f, 3, 1, 7);
        Neck_R2.setTextureSize(256, 128);
        Neck_R2.mirror = true;
        this.setRotation(Neck_R2, -0.3385939f, 0.1919862f, 1.047198f);
        PixelmonModelRenderer Head_F2L1 = new PixelmonModelRenderer(this, 52, 5);
        Head_F2L1.addBox(-6.0f, -2.5f, -10.1f, 3, 3, 3);
        Head_F2L1.setTextureSize(256, 128);
        Head_F2L1.mirror = true;
        this.setRotation(Head_F2L1, -0.4886922f, -0.6457718f, 0.1919862f);
        PixelmonModelRenderer Head_F2L3 = new PixelmonModelRenderer(this, 195, 17);
        Head_F2L3.addBox(4.1f, -2.3f, -8.0f, 3, 3, 3);
        Head_F2L3.setTextureSize(256, 128);
        Head_F2L3.mirror = true;
        this.setRotation(Head_F2L3, -0.4363323f, 1.047198f, -0.3141593f);
        PixelmonModelRenderer Head_F2R2 = new PixelmonModelRenderer(this, 195, 11);
        Head_F2R2.addBox(5.2f, -3.3f, -6.9f, 3, 4, 3);
        Head_F2R2.setTextureSize(256, 128);
        Head_F2R2.mirror = true;
        this.setRotation(Head_F2R2, -0.3141593f, 1.22173f, -0.3141593f);
        PixelmonModelRenderer Head_R3B1 = new PixelmonModelRenderer(this, 0, 0);
        Head_R3B1.addBox(-1.6f, -2.7f, 2.0f, 5, 3, 3);
        Head_R3B1.setTextureSize(256, 128);
        Head_R3B1.mirror = true;
        this.setRotation(Head_R3B1, 1.343904f, 0.0f, -1.448623f);
        PixelmonModelRenderer Head_L3B1 = new PixelmonModelRenderer(this, 0, 0);
        Head_L3B1.addBox(-3.4f, -2.8f, 2.0f, 5, 3, 3);
        Head_L3B1.setTextureSize(256, 128);
        Head_L3B1.mirror = true;
        this.setRotation(Head_L3B1, 1.308997f, 0.0f, 1.448623f);
        PixelmonModelRenderer Head_F2L4 = new PixelmonModelRenderer(this, 52, 17);
        Head_F2L4.addBox(-6.9f, -2.3f, -8.0f, 3, 3, 3);
        Head_F2L4.setTextureSize(256, 128);
        Head_F2L4.mirror = true;
        this.setRotation(Head_F2L3, -0.4363323f, -1.047198f, 0.3141593f);
        PixelmonModelRenderer Head_F2L2 = new PixelmonModelRenderer(this, 52, 11);
        Head_F2L2.addBox(-8.2f, -3.3f, -6.9f, 3, 4, 3);
        Head_F2L2.setTextureSize(256, 128);
        Head_F2L2.mirror = true;
        this.setRotation(Head_F2L2, -0.3141593f, -1.22173f, 0.3141593f);
        PixelmonModelRenderer Head_F1R3 = new PixelmonModelRenderer(this, 204, 0);
        Head_F1R3.addBox(6.6f, -0.3f, -7.6f, 1, 1, 1);
        Head_F1R3.setTextureSize(256, 128);
        Head_F1R3.mirror = true;
        this.setRotation(Head_F1R2, -0.8552113f, 1.22173f, -0.3141593f);
        PixelmonModelRenderer Head_F1L2 = new PixelmonModelRenderer(this, 49, 0);
        Head_F1L2.addBox(-7.6f, -0.3f, -7.6f, 1, 1, 1);
        Head_F1L2.setTextureSize(256, 128);
        Head_F1L2.mirror = true;
        this.setRotation(Head_F1L2, -0.8552113f, -1.22173f, 0.3141593f);
        PixelmonModelRenderer Neck_L1 = new PixelmonModelRenderer(this, 0, 0);
        Neck_L1.addBox(-1.5f, 5.3f, -7.1f, 3, 1, 6);
        Neck_L1.setTextureSize(256, 128);
        Neck_L1.mirror = true;
        this.setRotation(Neck_L1, -0.3211406f, -0.1396263f, -0.5235988f);
        PixelmonModelRenderer Neck_L2 = new PixelmonModelRenderer(this, 64, 10);
        Neck_L2.addBox(-2.0f, 5.2f, -8.3f, 3, 1, 7);
        Neck_L2.setTextureSize(256, 128);
        Neck_L2.mirror = true;
        this.setRotation(Neck_L2, -0.3385939f, -0.1919862f, -1.047198f);
        PixelmonModelRenderer NeckBody_L1 = new PixelmonModelRenderer(this, 116, 27);
        NeckBody_L1.addBox(-2.0f, 5.2f, -1.0f, 6, 1, 7);
        NeckBody_L1.setTextureSize(256, 128);
        NeckBody_L1.mirror = true;
        this.setRotation(NeckBody_L1, -0.4537856f, -0.2443461f, -0.5585054f);
        PixelmonModelRenderer Bodyneck_R1 = new PixelmonModelRenderer(this, 108, 14);
        Bodyneck_R1.addBox(-4.0f, 5.2f, -1.0f, 6, 1, 7);
        Bodyneck_R1.setTextureSize(256, 128);
        Bodyneck_R1.mirror = true;
        this.setRotation(Bodyneck_R1, -0.4537856f, 0.2443461f, 0.5585054f);
        PixelmonModelRenderer Head_B1L1 = new PixelmonModelRenderer(this, 148, 7);
        Head_B1L1.addBox(1.7f, -4.0f, 2.0f, 4, 3, 3);
        Head_B1L1.setTextureSize(256, 128);
        Head_B1L1.mirror = true;
        this.setRotation(Head_B1L1, 1.27409f, 0.1919862f, -1.134464f);
        PixelmonModelRenderer Head_R2B1 = new PixelmonModelRenderer(this, 85, 7);
        Head_R2B1.addBox(-5.7f, -4.0f, 2.0f, 4, 3, 3);
        Head_R2B1.setTextureSize(256, 128);
        Head_R2B1.mirror = true;
        this.setRotation(Head_R2B1, 1.27409f, -0.1919862f, 1.134464f);
        PixelmonModelRenderer Head_R2B2 = new PixelmonModelRenderer(this, 58, 23);
        Head_R2B2.addBox(2.3f, -2.8f, 2.2f, 3, 2, 3);
        Head_R2B2.setTextureSize(256, 128);
        Head_R2B2.mirror = true;
        this.setRotation(Head_R2B2, 1.036726f, 0.122173f, -0.9424778f);
        PixelmonModelRenderer Head_R1B1 = new PixelmonModelRenderer(this, 178, 20);
        Head_R1B1.addBox(0.4f, -4.4f, 5.4f, 2, 3, 2);
        Head_R1B1.setTextureSize(256, 128);
        Head_R1B1.mirror = true;
        this.setRotation(Head_R1B1, 1.310742f, 0.122173f, -0.4363323f);
        PixelmonModelRenderer Head_L1B1 = new PixelmonModelRenderer(this, 64, 18);
        Head_L1B1.addBox(-2.4f, -4.4f, 5.4f, 2, 3, 2);
        Head_L1B1.setTextureSize(256, 128);
        Head_L1B1.mirror = true;
        this.setRotation(Head_L1B1, 1.310742f, -0.122173f, 0.4363323f);
        PixelmonModelRenderer Head_L2B2 = new PixelmonModelRenderer(this, 177, 25);
        Head_L2B2.addBox(-5.3f, -2.8f, 2.2f, 3, 2, 3);
        Head_L2B2.setTextureSize(256, 128);
        Head_L2B2.mirror = true;
        this.setRotation(Head_L2B2, 1.036726f, -0.122173f, 0.9424778f);
        PixelmonModelRenderer Bodyneck_R3 = new PixelmonModelRenderer(this, 99, 0);
        Bodyneck_R3.addBox(-3.3f, -2.4f, 3.8f, 5, 12, 2);
        Bodyneck_R3.setTextureSize(256, 128);
        Bodyneck_R3.mirror = true;
        this.setRotation(Bodyneck_R3, 1.58825f, -0.3316126f, -1.22173f);
        PixelmonModelRenderer Nose_Bottom = new PixelmonModelRenderer(this, 0, 4);
        Nose_Bottom.addBox(-1.0f, -3.0f, -12.9f, 2, 2, 2);
        Nose_Bottom.setTextureSize(256, 128);
        Nose_Bottom.mirror = true;
        this.setRotation(Nose_Bottom, 0.1745329f, 0.0f, 0.0f);
        Head.addChild(Eye_Left);
        Head.addChild(Eye_Right);
        Head.addChild(Nose_Top);
        Head.addChild(Horn_Front);
        Head.addChild(Horn_Back);
        Head.addChild(Horn_FL);
        Head.addChild(Horn_FR);
        Head.addChild(Horn_BL);
        Head.addChild(Horn_BR);
        Head.addChild(Cheek_L3);
        Head.addChild(Cheek_L4);
        Head.addChild(Cheek_R3);
        Head.addChild(Cheek_R4);
        Head.addChild(Head_Top);
        Head.addChild(Head_L1);
        Head.addChild(Head_L2);
        Head.addChild(Head_L3);
        Head.addChild(Head_R1);
        Head.addChild(Head_R2);
        Head.addChild(Head_R3);
        Head.addChild(Head_F2);
        Head.addChild(Cheek_R2);
        Head.addChild(Head_F3L1);
        Head.addChild(Head_F3R1);
        Head.addChild(Head_F1);
        Head.addChild(Head_F1L1);
        Head.addChild(Head_F1R1);
        Head.addChild(Head_F1R2);
        Head.addChild(Head_F2R1);
        Head.addChild(Head_F3);
        Head.addChild(Head_F3L2);
        Head.addChild(Head_F3R2);
        Head.addChild(Head_B1);
        Head.addChild(Head_B1R1);
        Head.addChild(Head_B1R2);
        Head.addChild(Head_B2);
        Head.addChild(Head_B3);
        Head.addChild(Head_B3L3);
        Head.addChild(Head_B3R3);
        Head.addChild(Cheek_R1);
        Head.addChild(Cheek_R1x5);
        Head.addChild(Cheek_R2x5);
        Head.addChild(Neck);
        Head.addChild(Mouth);
        Head.addChild(Mouth_L1);
        Head.addChild(Mouth_L2);
        Head.addChild(Mouth_R1);
        Head.addChild(Mouth_R2);
        Head.addChild(Cheek_L1);
        Head.addChild(Cheek_L1x5);
        Head.addChild(Cheek_L2);
        Head.addChild(Cheek_L2x5);
        Head.addChild(Tooth_Left);
        Head.addChild(Tooth_Right);
        Head.addChild(Neck_R1);
        Head.addChild(Bodyneck_L3);
        Head.addChild(Neck_R2);
        Head.addChild(Head_F2L1);
        Head.addChild(Head_F2L3);
        Head.addChild(Head_F2R2);
        Head.addChild(Head_R3B1);
        Head.addChild(Head_L3B1);
        Head.addChild(Head_F2L4);
        Head.addChild(Head_F2L2);
        Head.addChild(Head_F1R3);
        Head.addChild(Head_F1L2);
        Head.addChild(Neck_L1);
        Head.addChild(Neck_L2);
        Head.addChild(NeckBody_L1);
        Head.addChild(Bodyneck_R1);
        Head.addChild(Head_B1L1);
        Head.addChild(Head_R2B1);
        Head.addChild(Head_R2B2);
        Head.addChild(Head_R1B1);
        Head.addChild(Head_L1B1);
        Head.addChild(Head_L2B2);
        Head.addChild(Bodyneck_R3);
        Head.addChild(Nose_Bottom);
        this.Body.addChild(Head);
        ModuleArm leftArmModule = new ModuleArm(LeftArm, EnumArm.Left, EnumRotation.x, 1.0f, 0.5f);
        ModuleArm rightArmModule = new ModuleArm(RightArm, EnumArm.Right, EnumRotation.x, 1.0f, 0.5f);
        float legspeed = 0.5f;
        float legRotationLimit = 1.4f;
        this.skeleton = new SkeletonBiped(this.Body, null, leftArmModule, rightArmModule, null, null, null);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.setRotationAngles(f, f1, f2, f3, f4, f5);
        this.Body.render(f5);
    }

    private void setRotation(PixelmonModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5) {
    }
}

