/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import com.pixelmongenerations.client.models.PixelmonModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelAlakazam
extends PixelmonModelBase {
    ModelRenderer LeftKnee;
    ModelRenderer LegRB1;
    ModelRenderer ToeRR1;
    ModelRenderer LegRT;
    ModelRenderer HipR;
    ModelRenderer HipL;
    ModelRenderer LegRB2;
    ModelRenderer FootL1;
    ModelRenderer Chest1;
    ModelRenderer Chest2;
    ModelRenderer ToeRR2;
    ModelRenderer ToeLR1;
    ModelRenderer ShoulderL;
    ModelRenderer ShoulderR;
    ModelRenderer Neck;
    ModelRenderer Face1;
    ModelRenderer Face2;
    ModelRenderer ToeNailLR;
    ModelRenderer ArmRT;
    ModelRenderer ElbowR;
    ModelRenderer ArmRB;
    ModelRenderer HandR;
    ModelRenderer FingerRT1;
    ModelRenderer FingerRT2;
    ModelRenderer FingerRB1;
    ModelRenderer FingerRB2;
    ModelRenderer SpoonShaftR;
    ModelRenderer ThumbR;
    ModelRenderer Bottom;
    ModelRenderer HeadBack;
    ModelRenderer SpoonHeadR;
    ModelRenderer Face3;
    ModelRenderer Face4;
    ModelRenderer Face5;
    ModelRenderer Face6;
    ModelRenderer EarL1;
    ModelRenderer EarR1;
    ModelRenderer EarTipL1;
    ModelRenderer EarL2;
    ModelRenderer EyebrowL;
    ModelRenderer Forehead1;
    ModelRenderer Neck1;
    ModelRenderer Nose1;
    ModelRenderer NoseBridge;
    ModelRenderer LeftEye;
    ModelRenderer Face7;
    ModelRenderer EyebrowR;
    ModelRenderer RightEye;
    ModelRenderer Face8;
    ModelRenderer EarTipR1;
    ModelRenderer EarR2;
    ModelRenderer SpoonBaseR;
    ModelRenderer LegLT;
    ModelRenderer RightKnee;
    ModelRenderer Mouth;
    ModelRenderer LegLB1;
    ModelRenderer LegLB2;
    ModelRenderer ToeLL1;
    ModelRenderer FootR1;
    ModelRenderer ToeNailRR;
    ModelRenderer Neck2;
    ModelRenderer ToeRL1;
    ModelRenderer Face9;
    ModelRenderer Face10;
    ModelRenderer Face11;
    ModelRenderer Face12;
    ModelRenderer ArmLT;
    ModelRenderer ElbowL;
    ModelRenderer ArmLB;
    ModelRenderer HandL;
    ModelRenderer ThumbL;
    ModelRenderer FingerLT1;
    ModelRenderer FingerLB1;
    ModelRenderer FingerLB2;
    ModelRenderer FingerLT2;
    ModelRenderer SpoonShaftL;
    ModelRenderer SpoonBaseL;
    ModelRenderer SpoonHeadL;
    ModelRenderer FootL2;
    ModelRenderer ToeLR2;
    ModelRenderer ToeRR3;
    ModelRenderer FootL3;
    ModelRenderer ToeRR4;
    ModelRenderer ToeNailLL;
    ModelRenderer ToeNailLB;
    ModelRenderer FootL4;
    ModelRenderer FootL5;
    ModelRenderer ToeLR4;
    ModelRenderer ToeLR3;
    ModelRenderer Nose2;
    ModelRenderer Forehead2;
    ModelRenderer Forehead3;
    ModelRenderer FootR2;
    ModelRenderer FootR3;
    ModelRenderer FootR4;
    ModelRenderer ToeLL2;
    ModelRenderer ToeLL4;
    ModelRenderer ToeLL3;
    ModelRenderer FootR5;
    ModelRenderer ToeRL2;
    ModelRenderer ToeRL3;
    ModelRenderer ToeRL4;
    ModelRenderer ToeNailRL;
    ModelRenderer ToeNailRB;
    ModelRenderer BeardL1;
    ModelRenderer BeardL2;
    ModelRenderer BeardL3;
    ModelRenderer BeardR1;
    ModelRenderer BeardL4;
    ModelRenderer BeardL5;
    ModelRenderer BeardR5;
    ModelRenderer BeardL6;
    ModelRenderer BeardR2;
    ModelRenderer BeardR3;
    ModelRenderer BeardR4;
    ModelRenderer BeardR6;
    ModelRenderer BeardL7;
    ModelRenderer BeardR7;

    public ModelAlakazam() {
        this.textureWidth = 64;
        this.textureHeight = 32;
        this.LeftKnee = new ModelRenderer(this, 40, 18);
        this.LeftKnee.addBox(-2.0f, -2.0f, -0.2f, 3, 3, 4);
        this.LeftKnee.setRotationPoint(4.9f, 15.4f, -0.8f);
        this.LeftKnee.setTextureSize(64, 32);
        this.LeftKnee.mirror = true;
        this.setRotation(this.LeftKnee, -0.2617994f, 0.1919862f, 0.6457718f);
        this.LegRB1 = new ModelRenderer(this, 10, 19);
        this.LegRB1.addBox(-2.02f, 0.6f, 0.0f, 3, 7, 2);
        this.LegRB1.setRotationPoint(-8.192f, 15.0f, 0.2f);
        this.LegRB1.setTextureSize(64, 32);
        this.LegRB1.mirror = true;
        this.setRotation(this.LegRB1, 0.2094395f, 0.0f, 0.0872665f);
        this.ToeRR1 = new ModelRenderer(this, 54, 7);
        this.ToeRR1.addBox(0.8f, -0.4f, -2.0f, 1, 1, 3);
        this.ToeRR1.setRotationPoint(-11.6f, 22.5f, 1.0f);
        this.ToeRR1.setTextureSize(64, 32);
        this.ToeRR1.mirror = true;
        this.setRotation(this.ToeRR1, 0.122173f, 0.1745329f, 0.0f);
        this.LegRT = new ModelRenderer(this, 0, 19);
        this.LegRT.addBox(-0.6f, -8.7f, 1.0f, 2, 7, 2);
        this.LegRT.setRotationPoint(-8.7f, 15.0f, -2.0f);
        this.LegRT.setTextureSize(64, 32);
        this.LegRT.mirror = true;
        this.setRotation(this.LegRT, 0.0f, -0.6108652f, 1.22173f);
        this.HipR = new ModelRenderer(this, 0, 18);
        this.HipR.addBox(-1.01f, 3.5f, -1.2f, 5, 3, 4);
        this.HipR.setRotationPoint(0.0f, 7.504f, 2.9f);
        this.HipR.setTextureSize(64, 32);
        this.HipR.mirror = true;
        this.setRotation(this.HipR, 0.0f, 0.0f, 0.8726646f);
        this.HipL = new ModelRenderer(this, 0, 25);
        this.HipL.addBox(-5.9f, 1.4f, -1.2f, 5, 3, 4);
        this.HipL.setRotationPoint(-0.95f, 7.4f, 2.9f);
        this.HipL.setTextureSize(64, 32);
        this.HipL.mirror = true;
        this.setRotation(this.HipL, 0.0f, 0.0f, -0.8726646f);
        this.LegRB2 = new ModelRenderer(this, 4, 22);
        this.LegRB2.addBox(-1.52f, -3.4f, 0.0f, 3, 7, 2);
        this.LegRB2.setRotationPoint(-9.0f, 18.5f, 0.4f);
        this.LegRB2.setTextureSize(64, 32);
        this.LegRB2.mirror = true;
        this.setRotation(this.LegRB2, 0.3490659f, 0.0f, 0.0872665f);
        this.FootL1 = new ModelRenderer(this, 53, 7);
        this.FootL1.addBox(-0.74f, 0.0f, 0.0f, 3, 1, 2);
        this.FootL1.setRotationPoint(4.69f, 22.0f, 0.2f);
        this.FootL1.setTextureSize(64, 32);
        this.FootL1.mirror = true;
        this.setRotation(this.FootL1, 0.6108652f, 0.0f, -0.0523599f);
        this.Chest1 = new ModelRenderer(this, 36, 14);
        this.Chest1.addBox(0.0f, 1.0f, 0.0f, 6, 3, 5);
        this.Chest1.setRotationPoint(-4.9f, 7.7f, 0.5f);
        this.Chest1.setTextureSize(64, 32);
        this.Chest1.mirror = true;
        this.setRotation(this.Chest1, 0.1745329f, 0.0f, 0.0f);
        this.Chest2 = new ModelRenderer(this, 36, 18);
        this.Chest2.addBox(-4.0f, -0.5f, -0.5f, 8, 8, 6);
        this.Chest2.setRotationPoint(-1.9f, 2.5f, -0.8f);
        this.Chest2.setTextureSize(64, 32);
        this.Chest2.mirror = true;
        this.setRotation(this.Chest2, 0.2443461f, 0.0f, 0.0f);
        this.ToeRR2 = new ModelRenderer(this, 0, 27);
        this.ToeRR2.addBox(0.8f, 0.0f, -2.0f, 1, 1, 3);
        this.ToeRR2.setRotationPoint(-11.6f, 22.5f, 1.0f);
        this.ToeRR2.setTextureSize(64, 32);
        this.ToeRR2.mirror = true;
        this.setRotation(this.ToeRR2, 0.122173f, 0.1745329f, 0.0f);
        this.ToeLR1 = new ModelRenderer(this, 52, 7);
        this.ToeLR1.addBox(0.7f, -0.4f, -1.9f, 1, 1, 3);
        this.ToeLR1.setRotationPoint(3.3f, 22.5f, 0.5f);
        this.ToeLR1.setTextureSize(64, 32);
        this.ToeLR1.mirror = true;
        this.setRotation(this.ToeLR1, 0.122173f, 0.1745329f, 0.0f);
        this.ShoulderL = new ModelRenderer(this, 35, 16);
        this.ShoulderL.addBox(0.0f, 0.0f, 1.1f, 5, 5, 5);
        this.ShoulderL.setRotationPoint(1.5f, 0.3333333f, -2.5f);
        this.ShoulderL.setTextureSize(64, 32);
        this.ShoulderL.mirror = true;
        this.setRotation(this.ShoulderL, 0.6108652f, -0.1745329f, 0.7853982f);
        this.ShoulderR = new ModelRenderer(this, 35, 19);
        this.ShoulderR.addBox(0.0f, 0.0f, 1.1f, 5, 5, 5);
        this.ShoulderR.setRotationPoint(-9.05f, 3.8f, -1.9f);
        this.ShoulderR.setTextureSize(64, 32);
        this.ShoulderR.mirror = true;
        this.setRotation(this.ShoulderR, 0.6108652f, 0.1745329f, -0.7853982f);
        this.Neck = new ModelRenderer(this, 0, 6);
        this.Neck.addBox(0.0f, -2.8f, 0.5f, 5, 6, 5);
        this.Neck.setRotationPoint(-4.5f, -1.2f, -1.0f);
        this.Neck.setTextureSize(64, 32);
        this.Neck.mirror = true;
        this.setRotation(this.Neck, -0.837758f, 0.0f, 0.0f);
        this.Face1 = new ModelRenderer(this, 11, 20);
        this.Face1.addBox(-2.9f, -0.9f, -1.3f, 2, 6, 2);
        this.Face1.setRotationPoint(-2.0f, 0.5f, -2.3f);
        this.Face1.setTextureSize(64, 32);
        this.Face1.mirror = true;
        this.setRotation(this.Face1, -0.4014257f, -0.1570796f, -0.3316126f);
        this.Face2 = new ModelRenderer(this, 0, 22);
        this.Face2.addBox(1.0f, -0.9f, -1.3f, 2, 6, 2);
        this.Face2.setRotationPoint(-2.166667f, 0.5f, -2.3f);
        this.Face2.setTextureSize(64, 32);
        this.Face2.mirror = true;
        this.setRotation(this.Face2, -0.4014257f, 0.1570796f, 0.3316126f);
        this.ToeNailLR = new ModelRenderer(this, 48, 0);
        this.ToeNailLR.addBox(-0.5f, 0.0f, -1.1f, 1, 1, 2);
        this.ToeNailLR.setRotationPoint(4.0f, 22.6f, -1.5f);
        this.ToeNailLR.setTextureSize(64, 32);
        this.ToeNailLR.mirror = true;
        this.setRotation(this.ToeNailLR, 0.3141593f, 0.1047198f, 0.0f);
        this.ArmRT = new ModelRenderer(this, 9, 21);
        this.ArmRT.addBox(0.0f, -0.2f, 0.0f, 1, 5, 1);
        this.ArmRT.setRotationPoint(-8.5f, 4.0f, 1.1f);
        this.ArmRT.setTextureSize(64, 32);
        this.ArmRT.mirror = true;
        this.setRotation(this.ArmRT, 0.1745329f, 0.0f, 0.1745329f);
        this.ElbowR = new ModelRenderer(this, 24, 2);
        this.ElbowR.addBox(0.0f, 0.0f, 0.0f, 2, 2, 2);
        this.ElbowR.setRotationPoint(-10.0f, 8.5f, 1.2f);
        this.ElbowR.setTextureSize(64, 32);
        this.ElbowR.mirror = true;
        this.setRotation(this.ElbowR, 0.0f, 0.0f, 0.0f);
        this.ArmRB = new ModelRenderer(this, 34, 15);
        this.ArmRB.addBox(0.0f, 0.0f, 0.0f, 3, 3, 6);
        this.ArmRB.setRotationPoint(-10.55f, 8.2f, -4.833333f);
        this.ArmRB.setTextureSize(64, 32);
        this.ArmRB.mirror = true;
        this.setRotation(this.ArmRB, 0.0f, 0.0f, 0.0f);
        this.HandR = new ModelRenderer(this, 34, 5);
        this.HandR.addBox(0.0f, 0.0f, -3.0f, 2, 2, 1);
        this.HandR.setRotationPoint(-10.54f, 8.7f, -2.6f);
        this.HandR.setTextureSize(64, 32);
        this.HandR.mirror = true;
        this.setRotation(this.HandR, 0.0f, 0.0f, 0.0f);
        this.FingerRT1 = new ModelRenderer(this, 0, 29);
        this.FingerRT1.addBox(-0.1f, 0.0f, -4.5f, 1, 1, 2);
        this.FingerRT1.setRotationPoint(-10.2f, 8.5f, -2.366667f);
        this.FingerRT1.setTextureSize(64, 32);
        this.FingerRT1.mirror = true;
        this.setRotation(this.FingerRT1, 0.0f, 0.0872665f, 0.0f);
        this.FingerRT2 = new ModelRenderer(this, 0, 18);
        this.FingerRT2.addBox(-1.95f, 0.0f, -1.0f, 2, 1, 1);
        this.FingerRT2.setRotationPoint(-8.7f, 8.5f, -6.4f);
        this.FingerRT2.setTextureSize(64, 32);
        this.FingerRT2.mirror = true;
        this.setRotation(this.FingerRT2, 0.0f, 0.122173f, 0.0f);
        this.FingerRB1 = new ModelRenderer(this, 0, 29);
        this.FingerRB1.addBox(0.0f, 0.0f, -3.5f, 1, 1, 2);
        this.FingerRB1.setRotationPoint(-10.4f, 9.9f, -3.3f);
        this.FingerRB1.setTextureSize(64, 32);
        this.FingerRB1.mirror = true;
        this.setRotation(this.FingerRB1, 0.0f, 0.0872665f, 0.0f);
        this.FingerRB2 = new ModelRenderer(this, 9, 19);
        this.FingerRB2.addBox(-1.94f, 0.0f, -1.0f, 2, 1, 1);
        this.FingerRB2.setRotationPoint(-8.7f, 9.9f, -6.466667f);
        this.FingerRB2.setTextureSize(64, 32);
        this.FingerRB2.mirror = true;
        this.setRotation(this.FingerRB2, 0.0f, 0.122173f, 0.0f);
        this.SpoonShaftR = new ModelRenderer(this, 27, 23);
        this.SpoonShaftR.addBox(0.0f, 0.0f, 0.0f, 1, 6, 1);
        this.SpoonShaftR.setRotationPoint(-9.9f, 6.266667f, -6.766667f);
        this.SpoonShaftR.setTextureSize(64, 32);
        this.SpoonShaftR.mirror = true;
        this.setRotation(this.SpoonShaftR, 0.0f, 0.0f, 0.0f);
        this.ThumbR = new ModelRenderer(this, 34, 5);
        this.ThumbR.addBox(0.0f, 0.0f, -1.666667f, 1, 1, 2);
        this.ThumbR.setRotationPoint(-8.833333f, 8.5f, -5.0f);
        this.ThumbR.setTextureSize(64, 32);
        this.ThumbR.mirror = true;
        this.setRotation(this.ThumbR, 0.2792527f, 0.0698132f, 0.0f);
        this.Bottom = new ModelRenderer(this, 54, 6);
        this.Bottom.addBox(0.0f, 0.0f, 0.0f, 1, 1, 4);
        this.Bottom.setRotationPoint(-2.4f, 13.75f, 1.7f);
        this.Bottom.setTextureSize(64, 32);
        this.Bottom.mirror = true;
        this.setRotation(this.Bottom, 0.0f, 0.0f, 0.0f);
        this.HeadBack = new ModelRenderer(this, 1, 21);
        this.HeadBack.addBox(-2.11f, -0.24f, 0.72f, 5, 4, 3);
        this.HeadBack.setRotationPoint(-2.4f, -4.0f, -2.0f);
        this.HeadBack.setTextureSize(64, 32);
        this.HeadBack.mirror = true;
        this.setRotation(this.HeadBack, -0.445059f, 0.0f, 0.0f);
        this.SpoonHeadR = new ModelRenderer(this, 24, 18);
        this.SpoonHeadR.addBox(0.0f, 0.0f, 0.0f, 2, 3, 1);
        this.SpoonHeadR.setRotationPoint(-10.4f, 3.466667f, -6.666667f);
        this.SpoonHeadR.setTextureSize(64, 32);
        this.SpoonHeadR.mirror = true;
        this.setRotation(this.SpoonHeadR, 0.0f, 0.0f, 0.0f);
        this.Face3 = new ModelRenderer(this, 52, 5);
        this.Face3.addBox(0.4f, 0.1f, -0.2f, 3, 1, 2);
        this.Face3.setRotationPoint(0.0f, 0.0f, -3.0f);
        this.Face3.setTextureSize(64, 32);
        this.Face3.mirror = true;
        this.setRotation(this.Face3, -0.5235988f, 0.0f, 0.0f);
        this.Face4 = new ModelRenderer(this, 50, 8);
        this.Face4.addBox(-1.0f, 0.0f, -0.9f, 5, 1, 2);
        this.Face4.setRotationPoint(1.1f, -2.3f, -0.8f);
        this.Face4.setTextureSize(64, 32);
        this.Face4.mirror = true;
        this.setRotation(this.Face4, -0.8028515f, 0.6405358f, 0.7853982f);
        this.Face5 = new ModelRenderer(this, 53, 5);
        this.Face5.addBox(-3.4f, 0.0f, -1.466667f, 3, 1, 2);
        this.Face5.setRotationPoint(-4.0f, 0.7f, -2.0f);
        this.Face5.setTextureSize(64, 32);
        this.Face5.mirror = true;
        this.setRotation(this.Face5, -0.5235988f, 0.0f, 0.0f);
        this.Face6 = new ModelRenderer(this, 7, 29);
        this.Face6.addBox(-4.0f, 0.0f, -0.94f, 5, 1, 2);
        this.Face6.setRotationPoint(-5.1f, -2.3f, -0.8f);
        this.Face6.setTextureSize(64, 32);
        this.Face6.mirror = true;
        this.setRotation(this.Face6, -0.8028515f, -0.6405358f, -0.7853982f);
        this.EarL1 = new ModelRenderer(this, 55, 5);
        this.EarL1.addBox(-0.11f, 0.3f, 0.1f, 2, 6, 1);
        this.EarL1.setRotationPoint(1.0f, -8.0f, -0.96f);
        this.EarL1.setTextureSize(64, 32);
        this.EarL1.mirror = true;
        this.setRotation(this.EarL1, -0.4014257f, 0.0f, 0.5235988f);
        this.EarR1 = new ModelRenderer(this, 9, 19);
        this.EarR1.addBox(-1.94f, 0.3f, -0.024f, 2, 6, 1);
        this.EarR1.setRotationPoint(-4.8f, -8.0f, -0.96f);
        this.EarR1.setTextureSize(64, 32);
        this.EarR1.mirror = true;
        this.setRotation(this.EarR1, -0.4014257f, 0.0f, -0.5235988f);
        this.EarTipL1 = new ModelRenderer(this, 0, 20);
        this.EarTipL1.addBox(0.77f, -2.3f, 0.13f, 1, 2, 1);
        this.EarTipL1.setRotationPoint(0.0f, -8.1f, -1.18f);
        this.EarTipL1.setTextureSize(64, 32);
        this.EarTipL1.mirror = true;
        this.setRotation(this.EarTipL1, -0.4537856f, 0.0872665f, 0.6981317f);
        this.EarL2 = new ModelRenderer(this, 17, 24);
        this.EarL2.addBox(0.0f, -0.8f, 0.03f, 1, 7, 1);
        this.EarL2.setRotationPoint(1.8f, -8.0f, -0.7f);
        this.EarL2.setTextureSize(64, 32);
        this.EarL2.mirror = true;
        this.setRotation(this.EarL2, -0.3647738f, -0.0872665f, 0.296706f);
        this.EyebrowL = new ModelRenderer(this, 2, 18);
        this.EyebrowL.addBox(-1.15f, 0.6f, -0.785f, 3, 1, 2);
        this.EyebrowL.setRotationPoint(-1.6f, -1.5f, -4.3f);
        this.EyebrowL.setTextureSize(64, 32);
        this.EyebrowL.mirror = true;
        this.setRotation(this.EyebrowL, -0.0802851f, -0.0349066f, -0.4014257f);
        this.Forehead1 = new ModelRenderer(this, 3, 26);
        this.Forehead1.addBox(-4.5f, 0.14f, -0.5f, 5, 2, 2);
        this.Forehead1.setRotationPoint(0.0f, -2.266667f, -5.08f);
        this.Forehead1.setTextureSize(64, 32);
        this.Forehead1.mirror = true;
        this.setRotation(this.Forehead1, 1.047198f, 0.0f, 0.0f);
        this.Neck1 = new ModelRenderer(this, 0, 23);
        this.Neck1.addBox(-1.35f, -2.6f, -0.9333333f, 3, 1, 6);
        this.Neck1.setRotationPoint(-2.26f, 5.0f, -2.0f);
        this.Neck1.setTextureSize(64, 32);
        this.Neck1.mirror = true;
        this.setRotation(this.Neck1, 0.7062766f, -0.3077539f, -0.2850646f);
        this.Nose1 = new ModelRenderer(this, 35, 5);
        this.Nose1.addBox(0.0f, 0.9f, 0.0f, 1, 2, 1);
        this.Nose1.setRotationPoint(-2.53f, -1.0f, -5.0f);
        this.Nose1.setTextureSize(64, 32);
        this.Nose1.mirror = true;
        this.setRotation(this.Nose1, -0.0174533f, 0.0f, 0.0f);
        this.NoseBridge = new ModelRenderer(this, 14, 26);
        this.NoseBridge.addBox(0.0f, -0.84f, -0.09f, 1, 2, 1);
        this.NoseBridge.setRotationPoint(-2.54f, -1.0f, -5.03f);
        this.NoseBridge.setTextureSize(64, 32);
        this.NoseBridge.mirror = true;
        this.setRotation(this.NoseBridge, -0.0698132f, 0.0f, 0.0f);
        this.LeftEye = new ModelRenderer(this, 58, 0);
        this.LeftEye.addBox(-0.2f, -1.3f, 0.0f, 2, 2, 1);
        this.LeftEye.setRotationPoint(-1.7f, 0.0f, -4.0f);
        this.LeftEye.setTextureSize(64, 32);
        this.LeftEye.mirror = true;
        this.setRotation(this.LeftEye, 0.0f, 0.0f, 0.0f);
        this.Face7 = new ModelRenderer(this, 35, 4);
        this.Face7.addBox(0.3f, -1.01f, -0.24f, 1, 4, 1);
        this.Face7.setRotationPoint(0.0f, -2.033333f, -2.933333f);
        this.Face7.setTextureSize(64, 32);
        this.Face7.mirror = true;
        this.setRotation(this.Face7, -0.2268928f, -0.1745329f, 0.0349066f);
        this.EyebrowR = new ModelRenderer(this, 0, 18);
        this.EyebrowR.addBox(-0.9f, -0.1f, -0.8f, 3, 1, 2);
        this.EyebrowR.setRotationPoint(-3.6f, -1.22f, -4.3f);
        this.EyebrowR.setTextureSize(64, 32);
        this.EyebrowR.mirror = true;
        this.setRotation(this.EyebrowR, -0.0802851f, 0.0349066f, 0.4014257f);
        this.RightEye = new ModelRenderer(this, 58, 0);
        this.RightEye.addBox(0.2f, -0.3f, 0.0f, 2, 2, 1);
        this.RightEye.setRotationPoint(-4.3f, -1.0f, -4.0f);
        this.RightEye.setTextureSize(64, 32);
        this.RightEye.mirror = true;
        this.setRotation(this.RightEye, 0.0f, 0.0f, 0.0f);
        this.Face8 = new ModelRenderer(this, 35, 4);
        this.Face8.addBox(1.3f, -1.11f, -0.25f, 1, 4, 1);
        this.Face8.setRotationPoint(-6.533333f, -2.0f, -2.6f);
        this.Face8.setTextureSize(64, 32);
        this.Face8.mirror = true;
        this.setRotation(this.Face8, -0.2268928f, 0.1745329f, 0.0349066f);
        this.EarTipR1 = new ModelRenderer(this, 34, 5);
        this.EarTipR1.addBox(1.13f, -2.3f, -0.11f, 1, 2, 1);
        this.EarTipR1.setRotationPoint(-6.0f, -6.1f, -1.3f);
        this.EarTipR1.setTextureSize(64, 32);
        this.EarTipR1.mirror = true;
        this.setRotation(this.EarTipR1, -0.4537856f, -0.0872665f, -0.6981317f);
        this.EarR2 = new ModelRenderer(this, 1, 24);
        this.EarR2.addBox(0.12f, -0.5f, 0.13f, 1, 7, 1);
        this.EarR2.setRotationPoint(-6.866667f, -8.0f, -0.7f);
        this.EarR2.setTextureSize(64, 32);
        this.EarR2.mirror = true;
        this.setRotation(this.EarR2, -0.3647738f, 0.0872665f, -0.296706f);
        this.SpoonBaseR = new ModelRenderer(this, 27, 30);
        this.SpoonBaseR.addBox(0.0f, 0.0f, 0.0f, 1, 1, 1);
        this.SpoonBaseR.setRotationPoint(-9.426666f, 11.73333f, -6.75f);
        this.SpoonBaseR.setTextureSize(64, 32);
        this.SpoonBaseR.mirror = true;
        this.setRotation(this.SpoonBaseR, 0.0f, 0.0f, 0.7853982f);
        this.LegLT = new ModelRenderer(this, 9, 22);
        this.LegLT.addBox(-0.6f, -9.3f, 1.0f, 2, 7, 2);
        this.LegLT.setRotationPoint(5.3f, 16.0f, -2.2f);
        this.LegLT.setTextureSize(64, 32);
        this.LegLT.mirror = true;
        this.setRotation(this.LegLT, 0.0f, 0.6108652f, -1.22173f);
        this.RightKnee = new ModelRenderer(this, 35, 17);
        this.RightKnee.addBox(-2.0f, -2.0f, 0.0f, 3, 3, 4);
        this.RightKnee.setRotationPoint(-8.0f, 14.8f, -0.8f);
        this.RightKnee.setTextureSize(64, 32);
        this.RightKnee.mirror = true;
        this.setRotation(this.RightKnee, -0.2617994f, -0.1919862f, -0.6457718f);
        this.Mouth = new ModelRenderer(this, 53, 6);
        this.Mouth.addBox(-3.03f, -2.3f, -2.2f, 2, 2, 1);
        this.Mouth.setRotationPoint(0.0f, 6.0f, -2.0f);
        this.Mouth.setTextureSize(64, 32);
        this.Mouth.mirror = true;
        this.setRotation(this.Mouth, -0.1745329f, 0.0f, 0.0f);
        this.LegLB1 = new ModelRenderer(this, 11, 21);
        this.LegLB1.addBox(-1.52f, -3.5f, 0.0f, 3, 7, 2);
        this.LegLB1.setRotationPoint(5.2f, 18.5f, 0.4f);
        this.LegLB1.setTextureSize(64, 32);
        this.LegLB1.mirror = true;
        this.setRotation(this.LegLB1, 0.3490659f, 0.0f, -0.0872665f);
        this.LegLB2 = new ModelRenderer(this, 0, 22);
        this.LegLB2.addBox(-2.02f, 0.6f, 0.0f, 3, 7, 2);
        this.LegLB2.setRotationPoint(5.4f, 15.0f, 0.2f);
        this.LegLB2.setTextureSize(64, 32);
        this.LegLB2.mirror = true;
        this.setRotation(this.LegLB2, 0.2094395f, 0.0f, -0.0872665f);
        this.ToeLL1 = new ModelRenderer(this, 53, 8);
        this.ToeLL1.addBox(-0.1f, -0.4f, -2.0f, 1, 1, 3);
        this.ToeLL1.setRotationPoint(6.1f, 22.5f, 0.5f);
        this.ToeLL1.setTextureSize(64, 32);
        this.ToeLL1.mirror = true;
        this.setRotation(this.ToeLL1, 0.122173f, -0.1745329f, 0.0f);
        this.FootR1 = new ModelRenderer(this, 53, 7);
        this.FootR1.addBox(-0.8f, 0.0f, 0.0f, 3, 1, 2);
        this.FootR1.setRotationPoint(-10.0f, 22.0f, 0.2f);
        this.FootR1.setTextureSize(64, 32);
        this.FootR1.mirror = true;
        this.setRotation(this.FootR1, 0.6108652f, 0.0f, 0.0523599f);
        this.ToeNailRR = new ModelRenderer(this, 48, 0);
        this.ToeNailRR.addBox(-0.4f, 0.0f, -1.2f, 1, 1, 2);
        this.ToeNailRR.setRotationPoint(-10.9f, 22.6f, -1.0f);
        this.ToeNailRR.setTextureSize(64, 32);
        this.ToeNailRR.mirror = true;
        this.setRotation(this.ToeNailRR, 0.3141593f, 0.1047198f, 0.0f);
        this.Neck2 = new ModelRenderer(this, 0, 21);
        this.Neck2.addBox(-1.35f, -2.6f, -0.9333333f, 2, 1, 6);
        this.Neck2.setRotationPoint(-0.986f, 5.0f, -2.0f);
        this.Neck2.setTextureSize(64, 32);
        this.Neck2.mirror = true;
        this.setRotation(this.Neck2, 0.7062766f, 0.3077597f, 0.2850704f);
        this.ToeRL1 = new ModelRenderer(this, 0, 20);
        this.ToeRL1.addBox(0.0f, -0.4f, -2.0f, 1, 1, 3);
        this.ToeRL1.setRotationPoint(-8.8f, 22.5f, 0.5f);
        this.ToeRL1.setTextureSize(64, 32);
        this.ToeRL1.mirror = true;
        this.setRotation(this.ToeRL1, 0.122173f, -0.1745329f, 0.0f);
        this.Face9 = new ModelRenderer(this, 51, 6);
        this.Face9.addBox(-6.1f, -1.333333f, -0.19f, 1, 2, 2);
        this.Face9.setRotationPoint(7.2f, 0.0f, -3.0f);
        this.Face9.setTextureSize(64, 32);
        this.Face9.mirror = true;
        this.setRotation(this.Face9, -0.5410521f, 0.0f, 0.0f);
        this.Face10 = new ModelRenderer(this, 0, 24);
        this.Face10.addBox(-6.1f, -1.333333f, -0.24f, 1, 2, 2);
        this.Face10.setRotationPoint(0.0f, 0.0f, -3.0f);
        this.Face10.setTextureSize(64, 32);
        this.Face10.mirror = true;
        this.setRotation(this.Face10, -0.5410521f, 0.0f, 0.0f);
        this.Face11 = new ModelRenderer(this, 0, 0);
        this.Face11.addBox(-6.1f, -1.333333f, -0.2f, 1, 2, 2);
        this.Face11.setRotationPoint(0.0f, 0.0f, -3.0f);
        this.Face11.setTextureSize(64, 32);
        this.Face11.mirror = true;
        this.setRotation(this.Face11, -0.5235988f, 0.0f, 0.0f);
        this.Face12 = new ModelRenderer(this, 0, 28);
        this.Face12.addBox(-3.0f, 0.0f, 3.6f, 2, 1, 1);
        this.Face12.setRotationPoint(0.0f, -1.0f, -7.0f);
        this.Face12.setTextureSize(64, 32);
        this.Face12.mirror = true;
        this.setRotation(this.Face12, -0.3665191f, 0.0f, 0.0f);
        this.ArmLT = new ModelRenderer(this, 0, 21);
        this.ArmLT.addBox(0.0f, 0.0f, 0.0f, 1, 5, 1);
        this.ArmLT.setRotationPoint(3.2f, 4.0f, 1.1f);
        this.ArmLT.setTextureSize(64, 32);
        this.ArmLT.mirror = true;
        this.setRotation(this.ArmLT, 0.1745329f, 0.0f, -0.1745329f);
        this.ElbowL = new ModelRenderer(this, 24, 2);
        this.ElbowL.addBox(0.0f, 0.0f, 0.0f, 2, 2, 2);
        this.ElbowL.setRotationPoint(3.7f, 8.5f, 1.2f);
        this.ElbowL.setTextureSize(64, 32);
        this.ElbowL.mirror = true;
        this.setRotation(this.ElbowL, 0.0f, 0.0f, 0.0f);
        this.ArmLB = new ModelRenderer(this, 34, 15);
        this.ArmLB.addBox(0.0f, 0.0f, 0.0f, 3, 3, 6);
        this.ArmLB.setRotationPoint(3.2f, 8.2f, -4.833333f);
        this.ArmLB.setTextureSize(64, 32);
        this.ArmLB.mirror = true;
        this.setRotation(this.ArmLB, 0.0f, 0.0f, 0.0f);
        this.HandL = new ModelRenderer(this, 4, 24);
        this.HandL.addBox(0.0f, 0.0f, -3.0f, 2, 2, 1);
        this.HandL.setRotationPoint(4.15f, 8.7f, -2.6f);
        this.HandL.setTextureSize(64, 32);
        this.HandL.mirror = true;
        this.setRotation(this.HandL, 0.0f, 0.0f, 0.0f);
        this.ThumbL = new ModelRenderer(this, 34, 5);
        this.ThumbL.addBox(0.0f, 0.0f, -1.666667f, 1, 1, 2);
        this.ThumbL.setRotationPoint(3.5f, 8.5f, -5.0f);
        this.ThumbL.setTextureSize(64, 32);
        this.ThumbL.mirror = true;
        this.setRotation(this.ThumbL, 0.2792527f, -0.0698132f, 0.0f);
        this.FingerLT1 = new ModelRenderer(this, 8, 21);
        this.FingerLT1.addBox(-0.1f, 0.0f, -4.5f, 1, 1, 2);
        this.FingerLT1.setRotationPoint(5.0f, 8.5f, -2.366667f);
        this.FingerLT1.setTextureSize(64, 32);
        this.FingerLT1.mirror = true;
        this.setRotation(this.FingerLT1, 0.0f, -0.0872665f, 0.0f);
        this.FingerLB1 = new ModelRenderer(this, 0, 28);
        this.FingerLB1.addBox(0.0f, 0.0f, -3.5f, 1, 1, 2);
        this.FingerLB1.setRotationPoint(5.0f, 9.9f, -3.4f);
        this.FingerLB1.setTextureSize(64, 32);
        this.FingerLB1.mirror = true;
        this.setRotation(this.FingerLB1, 0.0f, -0.0872665f, 0.0f);
        this.FingerLB2 = new ModelRenderer(this, 57, 6);
        this.FingerLB2.addBox(-1.94f, 0.0f, -1.0f, 2, 1, 1);
        this.FingerLB2.setRotationPoint(6.2f, 9.9f, -6.466667f);
        this.FingerLB2.setTextureSize(64, 32);
        this.FingerLB2.mirror = true;
        this.setRotation(this.FingerLB2, 0.0f, -0.122173f, 0.0f);
        this.FingerLT2 = new ModelRenderer(this, 34, 4);
        this.FingerLT2.addBox(-1.95f, 0.0f, -1.0f, 2, 1, 1);
        this.FingerLT2.setRotationPoint(6.2f, 8.5f, -6.4f);
        this.FingerLT2.setTextureSize(64, 32);
        this.FingerLT2.mirror = true;
        this.setRotation(this.FingerLT2, 0.0f, -0.122173f, 0.0f);
        this.SpoonShaftL = new ModelRenderer(this, 27, 23);
        this.SpoonShaftL.addBox(0.0f, 0.0f, 0.0f, 1, 6, 1);
        this.SpoonShaftL.setRotationPoint(4.466667f, 6.266667f, -6.766667f);
        this.SpoonShaftL.setTextureSize(64, 32);
        this.SpoonShaftL.mirror = true;
        this.setRotation(this.SpoonShaftL, 0.0f, 0.0f, 0.0f);
        this.SpoonBaseL = new ModelRenderer(this, 27, 30);
        this.SpoonBaseL.addBox(0.0f, 0.0f, 0.0f, 1, 1, 1);
        this.SpoonBaseL.setRotationPoint(4.96f, 11.73333f, -6.75f);
        this.SpoonBaseL.setTextureSize(64, 32);
        this.SpoonBaseL.mirror = true;
        this.setRotation(this.SpoonBaseL, 0.0f, 0.0f, 0.7853982f);
        this.SpoonHeadL = new ModelRenderer(this, 24, 18);
        this.SpoonHeadL.addBox(0.0f, 0.0f, 0.0f, 2, 3, 1);
        this.SpoonHeadL.setRotationPoint(4.0f, 3.466667f, -6.666667f);
        this.SpoonHeadL.setTextureSize(64, 32);
        this.SpoonHeadL.mirror = true;
        this.setRotation(this.SpoonHeadL, 0.0f, 0.0f, 0.0f);
        this.FootL2 = new ModelRenderer(this, 51, 7);
        this.FootL2.addBox(-2.0f, 0.0f, -3.5f, 4, 2, 2);
        this.FootL2.setRotationPoint(5.5f, 21.8f, 4.233333f);
        this.FootL2.setTextureSize(64, 32);
        this.FootL2.mirror = true;
        this.setRotation(this.FootL2, 0.0f, 0.0f, 0.0f);
        this.ToeLR2 = new ModelRenderer(this, 54, 6);
        this.ToeLR2.addBox(0.3f, -0.4f, -1.9f, 1, 1, 3);
        this.ToeLR2.setRotationPoint(3.3f, 22.5f, 0.5f);
        this.ToeLR2.setTextureSize(64, 32);
        this.ToeLR2.mirror = true;
        this.setRotation(this.ToeLR2, 0.122173f, 0.1745329f, 0.0f);
        this.ToeRR3 = new ModelRenderer(this, 12, 21);
        this.ToeRR3.addBox(0.4f, -0.4f, -2.0f, 1, 1, 3);
        this.ToeRR3.setRotationPoint(-11.6f, 22.5f, 1.0f);
        this.ToeRR3.setTextureSize(64, 32);
        this.ToeRR3.mirror = true;
        this.setRotation(this.ToeRR3, 0.122173f, 0.1745329f, 0.0f);
        this.FootL3 = new ModelRenderer(this, 54, 6);
        this.FootL3.addBox(-1.2f, 0.0f, -2.1f, 2, 2, 2);
        this.FootL3.setRotationPoint(5.7f, 21.8f, 4.1f);
        this.FootL3.setTextureSize(64, 32);
        this.FootL3.mirror = true;
        this.setRotation(this.FootL3, 0.0f, -0.5759587f, 0.0f);
        this.ToeRR4 = new ModelRenderer(this, 0, 20);
        this.ToeRR4.addBox(0.4f, 0.0f, -2.0f, 1, 1, 3);
        this.ToeRR4.setRotationPoint(-11.6f, 22.5f, 1.0f);
        this.ToeRR4.setTextureSize(64, 32);
        this.ToeRR4.mirror = true;
        this.setRotation(this.ToeRR4, 0.122173f, 0.1745329f, 0.0f);
        this.ToeNailLL = new ModelRenderer(this, 48, 0);
        this.ToeNailLL.addBox(-0.6f, 0.0f, -1.4f, 1, 1, 2);
        this.ToeNailLL.setRotationPoint(7.1f, 22.6f, -1.0f);
        this.ToeNailLL.setTextureSize(64, 32);
        this.ToeNailLL.mirror = true;
        this.setRotation(this.ToeNailLL, 0.3141593f, -0.1047198f, 0.0f);
        this.ToeNailLB = new ModelRenderer(this, 48, 0);
        this.ToeNailLB.addBox(-0.5f, 0.0f, -0.4f, 1, 1, 2);
        this.ToeNailLB.setRotationPoint(5.6f, 22.4f, 4.5f);
        this.ToeNailLB.setTextureSize(64, 32);
        this.ToeNailLB.mirror = true;
        this.setRotation(this.ToeNailLB, -0.2268928f, 0.0f, 0.0f);
        this.FootL4 = new ModelRenderer(this, 54, 6);
        this.FootL4.addBox(-0.9f, 0.0f, -0.7f, 2, 2, 2);
        this.FootL4.setRotationPoint(4.6f, 21.8f, 2.9f);
        this.FootL4.setTextureSize(64, 32);
        this.FootL4.mirror = true;
        this.setRotation(this.FootL4, 0.0f, 0.5759587f, 0.0f);
        this.FootL5 = new ModelRenderer(this, 34, 5);
        this.FootL5.addBox(-1.0f, 0.0f, -0.4f, 2, 2, 2);
        this.FootL5.setRotationPoint(5.6f, 21.8f, 3.0f);
        this.FootL5.setTextureSize(64, 32);
        this.FootL5.mirror = true;
        this.setRotation(this.FootL5, 0.0f, 0.0f, 0.0f);
        this.ToeLR4 = new ModelRenderer(this, 54, 7);
        this.ToeLR4.addBox(0.0f, -0.02f, -2.0f, 1, 1, 3);
        this.ToeLR4.setRotationPoint(4.0f, 22.5f, 0.5f);
        this.ToeLR4.setTextureSize(64, 32);
        this.ToeLR4.mirror = true;
        this.setRotation(this.ToeLR4, 0.122173f, 0.1745329f, 0.0f);
        this.ToeLR3 = new ModelRenderer(this, 54, 7);
        this.ToeLR3.addBox(0.3f, 0.0f, -1.9f, 1, 1, 3);
        this.ToeLR3.setRotationPoint(3.3f, 22.5f, 0.5f);
        this.ToeLR3.setTextureSize(64, 32);
        this.ToeLR3.mirror = true;
        this.setRotation(this.ToeLR3, 0.122173f, 0.1745329f, 0.0f);
        this.Nose2 = new ModelRenderer(this, 15, 18);
        this.Nose2.addBox(0.0f, -2.2f, -0.2f, 1, 6, 2);
        this.Nose2.setRotationPoint(-2.53f, 1.5f, -4.9f);
        this.Nose2.setTextureSize(64, 32);
        this.Nose2.mirror = true;
        this.setRotation(this.Nose2, -0.1570796f, 0.0f, 0.0f);
        this.Forehead2 = new ModelRenderer(this, 3, 21);
        this.Forehead2.addBox(-2.5f, 0.0f, 0.0f, 5, 5, 3);
        this.Forehead2.setRotationPoint(-2.0f, -3.5f, -4.2f);
        this.Forehead2.setTextureSize(64, 32);
        this.Forehead2.mirror = true;
        this.setRotation(this.Forehead2, 0.1396263f, 0.0f, 0.0f);
        this.Forehead3 = new ModelRenderer(this, 6, 18);
        this.Forehead3.addBox(0.0f, 2.7f, -0.1f, 5, 1, 2);
        this.Forehead3.setRotationPoint(-4.5f, -4.5f, -5.4f);
        this.Forehead3.setTextureSize(64, 32);
        this.Forehead3.mirror = true;
        this.setRotation(this.Forehead3, 0.1047198f, 0.0f, 0.0f);
        this.FootR2 = new ModelRenderer(this, 51, 7);
        this.FootR2.addBox(-2.0f, 0.0f, -3.5f, 4, 2, 2);
        this.FootR2.setRotationPoint(-9.3f, 21.8f, 4.233333f);
        this.FootR2.setTextureSize(64, 32);
        this.FootR2.mirror = true;
        this.setRotation(this.FootR2, 0.0f, 0.0f, 0.0f);
        this.FootR3 = new ModelRenderer(this, 33, 4);
        this.FootR3.addBox(-1.2f, 0.0f, -2.1f, 2, 2, 2);
        this.FootR3.setRotationPoint(-9.1f, 21.8f, 4.1f);
        this.FootR3.setTextureSize(64, 32);
        this.FootR3.mirror = true;
        this.setRotation(this.FootR3, 0.0f, -0.5759587f, 0.0f);
        this.FootR4 = new ModelRenderer(this, 54, 6);
        this.FootR4.addBox(-0.9f, 0.0f, -0.7f, 2, 2, 2);
        this.FootR4.setRotationPoint(-10.2f, 21.8f, 2.9f);
        this.FootR4.setTextureSize(64, 32);
        this.FootR4.mirror = true;
        this.setRotation(this.FootR4, 0.0f, 0.5759587f, 0.0f);
        this.ToeLL2 = new ModelRenderer(this, 55, 7);
        this.ToeLL2.addBox(0.3f, -0.4f, -2.0f, 1, 1, 3);
        this.ToeLL2.setRotationPoint(6.1f, 22.5f, 0.5f);
        this.ToeLL2.setTextureSize(64, 32);
        this.ToeLL2.mirror = true;
        this.setRotation(this.ToeLL2, 0.122173f, -0.1745329f, 0.0f);
        this.ToeLL4 = new ModelRenderer(this, 54, 8);
        this.ToeLL4.addBox(-0.1f, 0.0f, -2.0f, 1, 1, 3);
        this.ToeLL4.setRotationPoint(6.1f, 22.5f, 0.5f);
        this.ToeLL4.setTextureSize(64, 32);
        this.ToeLL4.mirror = true;
        this.setRotation(this.ToeLL4, 0.122173f, -0.1745329f, 0.0f);
        this.ToeLL3 = new ModelRenderer(this, 54, 6);
        this.ToeLL3.addBox(0.3f, 0.0f, -2.0f, 1, 1, 3);
        this.ToeLL3.setRotationPoint(6.1f, 22.5f, 0.5f);
        this.ToeLL3.setTextureSize(64, 32);
        this.ToeLL3.mirror = true;
        this.setRotation(this.ToeLL3, 0.122173f, -0.1745329f, 0.0f);
        this.FootR5 = new ModelRenderer(this, 34, 5);
        this.FootR5.addBox(-1.0f, 0.0f, -0.4f, 2, 2, 2);
        this.FootR5.setRotationPoint(-9.3f, 21.8f, 3.0f);
        this.FootR5.setTextureSize(64, 32);
        this.FootR5.mirror = true;
        this.setRotation(this.FootR5, 0.0f, 0.0f, 0.0f);
        this.ToeRL2 = new ModelRenderer(this, 12, 20);
        this.ToeRL2.addBox(0.4f, -0.4f, -2.0f, 1, 1, 3);
        this.ToeRL2.setRotationPoint(-8.8f, 22.5f, 0.5f);
        this.ToeRL2.setTextureSize(64, 32);
        this.ToeRL2.mirror = true;
        this.setRotation(this.ToeRL2, 0.122173f, -0.1745329f, 0.0f);
        this.ToeRL3 = new ModelRenderer(this, 8, 28);
        this.ToeRL3.addBox(0.0f, 0.0f, -2.0f, 1, 1, 3);
        this.ToeRL3.setRotationPoint(-8.8f, 22.5f, 0.5f);
        this.ToeRL3.setTextureSize(64, 32);
        this.ToeRL3.mirror = true;
        this.setRotation(this.ToeRL3, 0.122173f, -0.1745329f, 0.0f);
        this.ToeRL4 = new ModelRenderer(this, 13, 27);
        this.ToeRL4.addBox(0.4f, 0.0f, -2.0f, 1, 1, 3);
        this.ToeRL4.setRotationPoint(-8.8f, 22.5f, 0.5f);
        this.ToeRL4.setTextureSize(64, 32);
        this.ToeRL4.mirror = true;
        this.setRotation(this.ToeRL4, 0.122173f, -0.1745329f, 0.0f);
        this.ToeNailRL = new ModelRenderer(this, 48, 0);
        this.ToeNailRL.addBox(-0.6f, 0.0f, -1.4f, 1, 1, 2);
        this.ToeNailRL.setRotationPoint(-7.7f, 22.6f, -1.0f);
        this.ToeNailRL.setTextureSize(64, 32);
        this.ToeNailRL.mirror = true;
        this.setRotation(this.ToeNailRL, 0.3141593f, -0.1047198f, 0.0f);
        this.ToeNailRB = new ModelRenderer(this, 48, 0);
        this.ToeNailRB.addBox(-0.5f, 0.0f, -0.4f, 1, 1, 2);
        this.ToeNailRB.setRotationPoint(-9.3f, 22.4f, 4.5f);
        this.ToeNailRB.setTextureSize(64, 32);
        this.ToeNailRB.mirror = true;
        this.setRotation(this.ToeNailRB, -0.2268928f, 0.0f, 0.0f);
        this.BeardL1 = new ModelRenderer(this, 23, 10);
        this.BeardL1.addBox(0.67f, 0.4f, -0.54f, 1, 6, 1);
        this.BeardL1.setRotationPoint(-2.0f, 4.5f, -5.0f);
        this.BeardL1.setTextureSize(64, 32);
        this.BeardL1.mirror = true;
        this.setRotation(this.BeardL1, -0.1745329f, -0.0698132f, -0.1745329f);
        this.BeardL2 = new ModelRenderer(this, 10, 0);
        this.BeardL2.addBox(-1.066667f, 0.0f, 0.0f, 5, 1, 1);
        this.BeardL2.setRotationPoint(0.7f, 9.4f, -6.4f);
        this.BeardL2.setTextureSize(64, 32);
        this.BeardL2.mirror = true;
        this.setRotation(this.BeardL2, -0.296706f, 0.2268928f, 0.5061455f);
        this.BeardL3 = new ModelRenderer(this, 10, 0);
        this.BeardL3.addBox(-1.333333f, 0.0f, 0.0f, 5, 1, 1);
        this.BeardL3.setRotationPoint(1.0f, 8.7f, -6.2f);
        this.BeardL3.setTextureSize(64, 32);
        this.BeardL3.mirror = true;
        this.setRotation(this.BeardL3, -0.296706f, 0.2268928f, 0.4363323f);
        this.BeardR1 = new ModelRenderer(this, 10, 0);
        this.BeardR1.addBox(-1.0f, -0.3f, -0.8f, 5, 1, 1);
        this.BeardR1.setRotationPoint(-7.3f, 11.35f, -6.4f);
        this.BeardR1.setTextureSize(64, 32);
        this.BeardR1.mirror = true;
        this.setRotation(this.BeardR1, -0.296706f, -0.2268928f, -0.4712389f);
        this.BeardL4 = new ModelRenderer(this, 23, 10);
        this.BeardL4.addBox(0.0f, 0.25f, 0.0f, 1, 7, 1);
        this.BeardL4.setRotationPoint(-1.6f, 4.066667f, -5.5f);
        this.BeardL4.setTextureSize(64, 32);
        this.BeardL4.mirror = true;
        this.setRotation(this.BeardL4, -0.1745329f, -0.0698132f, -0.1047198f);
        this.BeardL5 = new ModelRenderer(this, 10, 2);
        this.BeardL5.addBox(-0.2066667f, 0.02f, 0.0f, 4, 1, 1);
        this.BeardL5.setRotationPoint(0.0f, 10.5f, -6.6f);
        this.BeardL5.setTextureSize(64, 32);
        this.BeardL5.mirror = true;
        this.setRotation(this.BeardL5, -0.296706f, 0.2268928f, 0.6981317f);
        this.BeardR5 = new ModelRenderer(this, 10, 2);
        this.BeardR5.addBox(0.3f, -0.3f, -0.8f, 4, 1, 1);
        this.BeardR5.setRotationPoint(-7.0f, 13.55f, -6.6f);
        this.BeardR5.setTextureSize(64, 32);
        this.BeardR5.mirror = true;
        this.setRotation(this.BeardR5, -0.296706f, -0.2268928f, -0.6981317f);
        this.BeardL6 = new ModelRenderer(this, 16, 4);
        this.BeardL6.addBox(0.3333333f, -0.7f, -0.4f, 1, 2, 1);
        this.BeardL6.setRotationPoint(-2.05f, 4.1f, -5.0f);
        this.BeardL6.setTextureSize(64, 32);
        this.BeardL6.mirror = true;
        this.setRotation(this.BeardL6, -0.3281219f, -0.1919862f, -0.4363323f);
        this.BeardR2 = new ModelRenderer(this, 10, 2);
        this.BeardR2.addBox(-1.34f, -1.2f, -0.5f, 4, 1, 1);
        this.BeardR2.setRotationPoint(-6.0f, 12.5f, -6.6f);
        this.BeardR2.setTextureSize(64, 32);
        this.BeardR2.mirror = true;
        this.setRotation(this.BeardR2, -0.2792527f, -0.2268928f, -0.6457718f);
        this.BeardR3 = new ModelRenderer(this, 23, 10);
        this.BeardR3.addBox(1.25f, -0.1333333f, -0.54f, 1, 6, 1);
        this.BeardR3.setRotationPoint(-5.0f, 4.5f, -5.0f);
        this.BeardR3.setTextureSize(64, 32);
        this.BeardR3.mirror = true;
        this.setRotation(this.BeardR3, -0.1745329f, 0.0698132f, 0.1745329f);
        this.BeardR4 = new ModelRenderer(this, 10, 0);
        this.BeardR4.addBox(-0.8f, 0.15f, -0.76f, 5, 1, 1);
        this.BeardR4.setRotationPoint(-8.0f, 10.1f, -6.2f);
        this.BeardR4.setTextureSize(64, 32);
        this.BeardR4.mirror = true;
        this.setRotation(this.BeardR4, -0.296706f, -0.2268928f, -0.4363323f);
        this.BeardR6 = new ModelRenderer(this, 23, 10);
        this.BeardR6.addBox(0.02f, 0.15f, 0.0f, 1, 7, 1);
        this.BeardR6.setRotationPoint(-3.5f, 4.066667f, -5.5f);
        this.BeardR6.setTextureSize(64, 32);
        this.BeardR6.mirror = true;
        this.setRotation(this.BeardR6, -0.1745329f, 0.0698132f, 0.1047198f);
        this.BeardL7 = new ModelRenderer(this, 10, 2);
        this.BeardL7.addBox(-0.4f, -1.0f, 0.0f, 4, 1, 1);
        this.BeardL7.setRotationPoint(0.0f, 11.0f, -6.8f);
        this.BeardL7.setTextureSize(64, 32);
        this.BeardL7.mirror = true;
        this.setRotation(this.BeardL7, -0.3141593f, 0.2268928f, 0.5759587f);
        this.BeardR7 = new ModelRenderer(this, 16, 4);
        this.BeardR7.addBox(0.3f, -1.5f, -0.36f, 1, 2, 1);
        this.BeardR7.setRotationPoint(-3.8f, 4.1f, -5.0f);
        this.BeardR7.setTextureSize(64, 32);
        this.BeardR7.mirror = true;
        this.setRotation(this.BeardR7, -0.3281219f, 0.1919862f, 0.4363323f);
        this.scale = 0.7f;
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
        this.LeftKnee.render(f5);
        this.LegRB1.render(f5);
        this.ToeRR1.render(f5);
        this.LegRT.render(f5);
        this.HipR.render(f5);
        this.HipL.render(f5);
        this.LegRB2.render(f5);
        this.FootL1.render(f5);
        this.Chest1.render(f5);
        this.Chest2.render(f5);
        this.ToeRR2.render(f5);
        this.ToeLR1.render(f5);
        this.ShoulderL.render(f5);
        this.ShoulderR.render(f5);
        this.Neck.render(f5);
        this.Face1.render(f5);
        this.Face2.render(f5);
        this.ToeNailLR.render(f5);
        this.ArmRT.render(f5);
        this.ElbowR.render(f5);
        this.ArmRB.render(f5);
        this.HandR.render(f5);
        this.FingerRT1.render(f5);
        this.FingerRT2.render(f5);
        this.FingerRB1.render(f5);
        this.FingerRB2.render(f5);
        this.SpoonShaftR.render(f5);
        this.ThumbR.render(f5);
        this.Bottom.render(f5);
        this.HeadBack.render(f5);
        this.SpoonHeadR.render(f5);
        this.Face3.render(f5);
        this.Face4.render(f5);
        this.Face5.render(f5);
        this.Face6.render(f5);
        this.EarL1.render(f5);
        this.EarR1.render(f5);
        this.EarTipL1.render(f5);
        this.EarL2.render(f5);
        this.EyebrowL.render(f5);
        this.Forehead1.render(f5);
        this.Neck1.render(f5);
        this.Nose1.render(f5);
        this.NoseBridge.render(f5);
        this.LeftEye.render(f5);
        this.Face7.render(f5);
        this.EyebrowR.render(f5);
        this.RightEye.render(f5);
        this.Face8.render(f5);
        this.EarTipR1.render(f5);
        this.EarR2.render(f5);
        this.SpoonBaseR.render(f5);
        this.LegLT.render(f5);
        this.RightKnee.render(f5);
        this.Mouth.render(f5);
        this.LegLB1.render(f5);
        this.LegLB2.render(f5);
        this.ToeLL1.render(f5);
        this.FootR1.render(f5);
        this.ToeNailRR.render(f5);
        this.Neck2.render(f5);
        this.ToeRL1.render(f5);
        this.Face9.render(f5);
        this.Face10.render(f5);
        this.Face11.render(f5);
        this.Face12.render(f5);
        this.ArmLT.render(f5);
        this.ElbowL.render(f5);
        this.ArmLB.render(f5);
        this.HandL.render(f5);
        this.ThumbL.render(f5);
        this.FingerLT1.render(f5);
        this.FingerLB1.render(f5);
        this.FingerLB2.render(f5);
        this.FingerLT2.render(f5);
        this.SpoonShaftL.render(f5);
        this.SpoonBaseL.render(f5);
        this.SpoonHeadL.render(f5);
        this.FootL2.render(f5);
        this.ToeLR2.render(f5);
        this.ToeRR3.render(f5);
        this.FootL3.render(f5);
        this.ToeRR4.render(f5);
        this.ToeNailLL.render(f5);
        this.ToeNailLB.render(f5);
        this.FootL4.render(f5);
        this.FootL5.render(f5);
        this.ToeLR4.render(f5);
        this.ToeLR3.render(f5);
        this.Nose2.render(f5);
        this.Forehead2.render(f5);
        this.Forehead3.render(f5);
        this.FootR2.render(f5);
        this.FootR3.render(f5);
        this.FootR4.render(f5);
        this.ToeLL2.render(f5);
        this.ToeLL4.render(f5);
        this.ToeLL3.render(f5);
        this.FootR5.render(f5);
        this.ToeRL2.render(f5);
        this.ToeRL3.render(f5);
        this.ToeRL4.render(f5);
        this.ToeNailRL.render(f5);
        this.ToeNailRB.render(f5);
        this.BeardL1.render(f5);
        this.BeardL2.render(f5);
        this.BeardL3.render(f5);
        this.BeardR1.render(f5);
        this.BeardL4.render(f5);
        this.BeardL5.render(f5);
        this.BeardR5.render(f5);
        this.BeardL6.render(f5);
        this.BeardR2.render(f5);
        this.BeardR3.render(f5);
        this.BeardR4.render(f5);
        this.BeardR6.render(f5);
        this.BeardL7.render(f5);
        this.BeardR7.render(f5);
    }

    private void setRotation(ModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    @Override
    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity) {
        super.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
    }
}

