/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import com.pixelmongenerations.client.models.PixelmonModelBase;
import com.pixelmongenerations.client.models.PixelmonModelRenderer;
import com.pixelmongenerations.client.models.animations.ModuleHead;
import com.pixelmongenerations.client.models.animations.bird.EnumWing;
import com.pixelmongenerations.client.models.animations.bird.ModuleWingComplex;
import com.pixelmongenerations.client.models.animations.bird.SkeletonBird;
import net.minecraft.entity.Entity;

public class ModelMoltres
extends PixelmonModelBase {
    PixelmonModelRenderer Body;

    public ModelMoltres() {
        this.textureWidth = 64;
        this.textureHeight = 64;
        this.Body = new PixelmonModelRenderer(this, "Body");
        this.Body.setRotationPoint(0.0f, -9.0f, -10.0f);
        PixelmonModelRenderer body1 = new PixelmonModelRenderer(this, 0, 0);
        body1.addBox(-7.5f, 4.5f, -2.5f, 2, 1, 5);
        body1.setRotationPoint(0.0f, -1.0f, 7.0f);
        body1.setTextureSize(64, 64);
        body1.mirror = true;
        this.setRotation(body1, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer body2 = new PixelmonModelRenderer(this, 0, 0);
        body2.addBox(-3.5f, -1.5f, -1.5f, 4, 3, 3);
        body2.setTextureSize(64, 64);
        body2.mirror = true;
        this.setRotation(body2, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer body3 = new PixelmonModelRenderer(this, 0, 0);
        body3.addBox(-1.5f, -1.5f, -2.5f, 5, 7, 5);
        body3.setRotationPoint(0.0f, 0.0f, 8.5f);
        body3.setTextureSize(64, 64);
        body3.mirror = true;
        this.setRotation(body3, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer body4 = new PixelmonModelRenderer(this, 0, 0);
        body4.addBox(-1.5f, -2.5f, -4.5f, 5, 5, 9);
        body4.setRotationPoint(0.0f, 0.5f, 8.0f);
        body4.setTextureSize(64, 64);
        body4.mirror = true;
        this.setRotation(body4, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer body5 = new PixelmonModelRenderer(this, 0, 0);
        body5.addBox(-1.5f, -2.0f, -2.0f, 2, 4, 4);
        body5.setRotationPoint(0.0f, 0.0f, 1.0f);
        body5.setTextureSize(64, 64);
        body5.mirror = true;
        this.setRotation(body5, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer body6 = new PixelmonModelRenderer(this, 0, 0);
        body6.addBox(-1.5f, -3.5f, -2.5f, 3, 7, 5);
        body6.setRotationPoint(0.0f, 0.5f, 14.0f);
        body6.setTextureSize(64, 64);
        body6.mirror = true;
        this.setRotation(body6, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer body7 = new PixelmonModelRenderer(this, 0, 0);
        body7.addBox(-1.5f, -2.5f, -4.0f, 5, 7, 8);
        body7.setRotationPoint(0.0f, 0.0f, 8.0f);
        body7.setTextureSize(64, 64);
        body7.mirror = true;
        this.setRotation(body7, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer body8 = new PixelmonModelRenderer(this, 0, 0);
        body8.addBox(-0.5f, -1.0f, -1.0f, 1, 2, 2);
        body8.setRotationPoint(0.0f, 0.0f, 21.0f);
        body8.setTextureSize(64, 64);
        body8.mirror = true;
        this.setRotation(body8, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer body9 = new PixelmonModelRenderer(this, 0, 0);
        body9.addBox(-0.5f, -1.5f, -2.0f, 1, 3, 4);
        body9.setRotationPoint(0.0f, 0.0f, 18.0f);
        body9.setTextureSize(64, 64);
        body9.mirror = true;
        this.setRotation(body9, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer body10 = new PixelmonModelRenderer(this, 0, 0);
        body10.addBox(-6.5f, -2.0f, -4.0f, 4, 6, 8);
        body10.setRotationPoint(0.0f, 0.0f, 7.0f);
        body10.setTextureSize(64, 64);
        body10.mirror = true;
        this.setRotation(body10, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer body11 = new PixelmonModelRenderer(this, 0, 0);
        body11.addBox(0.5f, -2.0f, -2.5f, 1, 5, 5);
        body11.setRotationPoint(0.0f, 0.0f, 17.0f);
        body11.setTextureSize(64, 64);
        body11.mirror = true;
        this.setRotation(body11, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer body12 = new PixelmonModelRenderer(this, 0, 0);
        body12.addBox(-0.5f, -3.0f, -3.5f, 1, 6, 7);
        body12.setRotationPoint(0.0f, 1.0f, 4.0f);
        body12.setTextureSize(64, 64);
        body12.mirror = true;
        this.setRotation(body12, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer body13 = new PixelmonModelRenderer(this, 0, 0);
        body13.addBox(-1.5f, -2.5f, -3.5f, 2, 6, 7);
        body13.setRotationPoint(0.0f, 0.5f, 14.0f);
        body13.setTextureSize(64, 64);
        body13.mirror = true;
        this.setRotation(body13, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer body14 = new PixelmonModelRenderer(this, 0, 0);
        body14.addBox(-0.5f, -3.0f, -3.0f, 1, 6, 6);
        body14.setRotationPoint(0.0f, 0.5f, 3.0f);
        body14.setTextureSize(64, 64);
        body14.mirror = true;
        this.setRotation(body14, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer body15 = new PixelmonModelRenderer(this, 0, 0);
        body15.addBox(-0.5f, -3.0f, -3.0f, 1, 7, 6);
        body15.setRotationPoint(0.0f, 0.5f, 4.0f);
        body15.setTextureSize(64, 64);
        body15.mirror = true;
        this.setRotation(body15, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer body16 = new PixelmonModelRenderer(this, 0, 0);
        body16.addBox(-0.5f, 0.0f, -2.0f, 1, 2, 4);
        body16.setRotationPoint(0.0f, 0.5f, 2.0f);
        body16.setTextureSize(64, 64);
        body16.mirror = true;
        this.setRotation(body16, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer body17 = new PixelmonModelRenderer(this, 0, 0);
        body17.addBox(-5.5f, -2.5f, -3.5f, 8, 8, 7);
        body17.setRotationPoint(0.0f, -0.5f, 7.0f);
        body17.setTextureSize(64, 64);
        body17.mirror = true;
        this.setRotation(body17, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer body18 = new PixelmonModelRenderer(this, 0, 0);
        body18.addBox(-0.5f, -2.0f, -2.5f, 1, 4, 5);
        body18.setRotationPoint(0.0f, 0.0f, 2.0f);
        body18.setTextureSize(64, 64);
        body18.mirror = true;
        this.setRotation(body18, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer body19 = new PixelmonModelRenderer(this, 0, 0);
        body19.addBox(-0.5f, -2.0f, -1.5f, 1, 4, 3);
        body19.setRotationPoint(0.0f, 0.0f, 18.0f);
        body19.setTextureSize(64, 64);
        body19.mirror = true;
        this.setRotation(body19, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer body20 = new PixelmonModelRenderer(this, 0, 0);
        body20.addBox(-0.5f, -2.5f, -2.0f, 2, 5, 4);
        body20.setRotationPoint(0.0f, 0.0f, 17.0f);
        body20.setTextureSize(64, 64);
        body20.mirror = true;
        this.setRotation(body20, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer body21 = new PixelmonModelRenderer(this, 0, 0);
        body21.addBox(-0.5f, -1.5f, -1.5f, 2, 3, 3);
        body21.setRotationPoint(0.0f, 0.0f, 20.0f);
        body21.setTextureSize(64, 64);
        body21.mirror = true;
        this.setRotation(body21, 0.0f, 1.570796f, 0.0f);
        this.Body.addChild(body1);
        this.Body.addChild(body2);
        this.Body.addChild(body3);
        this.Body.addChild(body4);
        this.Body.addChild(body5);
        this.Body.addChild(body6);
        this.Body.addChild(body7);
        this.Body.addChild(body8);
        this.Body.addChild(body9);
        this.Body.addChild(body10);
        this.Body.addChild(body11);
        this.Body.addChild(body12);
        this.Body.addChild(body13);
        this.Body.addChild(body14);
        this.Body.addChild(body15);
        this.Body.addChild(body16);
        this.Body.addChild(body17);
        this.Body.addChild(body18);
        this.Body.addChild(body19);
        this.Body.addChild(body20);
        this.Body.addChild(body21);
        PixelmonModelRenderer Head = new PixelmonModelRenderer(this, "Head");
        Head.setRotationPoint(0.0f, 0.0f, -0.5f);
        PixelmonModelRenderer head1 = new PixelmonModelRenderer(this, 24, 2);
        head1.addBox(-3.0f, 0.0f, -3.0f, 3, 3, 3);
        head1.setRotationPoint(-0.5f, -2.0f, -14.0f);
        head1.setTextureSize(64, 64);
        head1.mirror = true;
        this.setRotation(head1, 0.0f, 2.356194f, 0.0f);
        PixelmonModelRenderer head2 = new PixelmonModelRenderer(this, 0, 0);
        head2.addBox(-4.0f, 0.0f, -1.5f, 3, 0, 3);
        head2.setRotationPoint(0.0f, 0.5f, -12.5f);
        head2.setTextureSize(64, 64);
        head2.mirror = true;
        this.setRotation(head2, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer head3 = new PixelmonModelRenderer(this, 0, 0);
        head3.addBox(-2.0f, 0.0f, -2.0f, 2, 3, 4);
        head3.setRotationPoint(0.0f, -2.5f, -12.0f);
        head3.setTextureSize(64, 64);
        head3.mirror = true;
        this.setRotation(head3, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer head4 = new PixelmonModelRenderer(this, 27, 0);
        head4.addBox(-3.0f, 0.0f, 0.0f, 3, 3, 3);
        head4.setRotationPoint(0.5f, -2.0f, -14.0f);
        head4.setTextureSize(64, 64);
        head4.mirror = true;
        this.setRotation(head4, 0.0f, 0.7853982f, 0.0f);
        PixelmonModelRenderer head5 = new PixelmonModelRenderer(this, 0, 0);
        head5.addBox(-1.0f, 0.0f, 0.0f, 1, 3, 2);
        head5.setRotationPoint(1.0f, -2.5f, -13.0f);
        head5.setTextureSize(64, 64);
        head5.mirror = true;
        this.setRotation(head5, 0.0f, 0.4886922f, 0.0f);
        PixelmonModelRenderer head6 = new PixelmonModelRenderer(this, 0, 0);
        head6.addBox(-1.0f, 0.0f, -2.0f, 1, 3, 2);
        head6.setRotationPoint(-1.0f, -2.5f, -13.0f);
        head6.setTextureSize(64, 64);
        head6.mirror = true;
        this.setRotation(head6, 0.0f, 2.6529f, 0.0f);
        PixelmonModelRenderer head7 = new PixelmonModelRenderer(this, 0, 0);
        head7.addBox(1.0f, -1.5f, -1.5f, 1, 2, 3);
        head7.setRotationPoint(0.0f, -0.0f, -6.0f);
        head7.setTextureSize(64, 64);
        head7.mirror = true;
        this.setRotation(head7, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer head8 = new PixelmonModelRenderer(this, 0, 0);
        head8.addBox(-3.12f, 0.0f, -0.37f, 3, 3, 3);
        head8.setRotationPoint(0.0f, -2.0f, -12.0f);
        head8.setTextureSize(64, 64);
        head8.mirror = true;
        this.setRotation(head8, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer head9 = new PixelmonModelRenderer(this, 0, 0);
        head9.addBox(-1.0f, 0.0f, -0.5f, 2, 3, 1);
        head9.setRotationPoint(0.0f, -2.0f, -13.0f);
        head9.setTextureSize(64, 64);
        head9.mirror = true;
        this.setRotation(head9, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer head10 = new PixelmonModelRenderer(this, 0, 0);
        head10.addBox(-4.0f, 0.0f, -1.0f, 4, 3, 2);
        head10.setRotationPoint(0.0f, -2.5f, -13.0f);
        head10.setTextureSize(64, 64);
        head10.mirror = true;
        this.setRotation(head10, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer head11 = new PixelmonModelRenderer(this, 0, 0);
        head11.addBox(-3.12f, 0.0f, -2.63f, 3, 3, 3);
        head11.setRotationPoint(0.0f, -2.0f, -12.0f);
        head11.setTextureSize(64, 64);
        head11.mirror = true;
        this.setRotation(head11, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer head12 = new PixelmonModelRenderer(this, 0, 0);
        head12.addBox(1.0f, -2.0f, -2.0f, 1, 3, 4);
        head12.setRotationPoint(0.0f, 0.0f, -7.0f);
        head12.setTextureSize(64, 64);
        head12.mirror = true;
        this.setRotation(head12, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer head13 = new PixelmonModelRenderer(this, -3, 27);
        head13.addBox(0.0f, 0.0f, -1.5f, 6, 0, 3);
        head13.setRotationPoint(0.0f, -2.0f, -13.6f);
        head13.setTextureSize(64, 64);
        head13.mirror = true;
        this.setRotation(head13, 0.0f, 1.570796f, -2.443461f);
        PixelmonModelRenderer head14 = new PixelmonModelRenderer(this, 0, 33);
        head14.addBox(-1.0f, -13.0f, 0.0f, 6, 13, 0);
        head14.setRotationPoint(0.0f, -2.0f, -13.5f);
        head14.setTextureSize(64, 64);
        head14.mirror = true;
        this.setRotation(head14, 0.0f, 1.570796f, -1.570796f);
        PixelmonModelRenderer beak1 = new PixelmonModelRenderer(this, 0, 16);
        beak1.addBox(-8.0f, -0.5f, -0.5f, 8, 1, 1);
        beak1.setRotationPoint(0.0f, 0.0f, -21.5f);
        beak1.setTextureSize(64, 64);
        beak1.mirror = true;
        this.setRotation(beak1, 0.0f, 1.570796f, -0.0523599f);
        PixelmonModelRenderer beak2 = new PixelmonModelRenderer(this, 0, 16);
        beak2.addBox(-8.0f, -0.5f, -0.5f, 8, 1, 1);
        beak2.setRotationPoint(0.0f, 0.0f, -21.6f);
        beak2.setTextureSize(64, 64);
        beak2.mirror = true;
        this.setRotation(beak2, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer beak3 = new PixelmonModelRenderer(this, 0, 16);
        beak3.addBox(-8.0f, -0.5f, -0.5f, 8, 1, 1);
        beak3.setRotationPoint(0.0f, 0.0f, -21.5f);
        beak3.setTextureSize(64, 64);
        beak3.mirror = true;
        this.setRotation(beak3, 0.0f, 1.570796f, 0.0959931f);
        PixelmonModelRenderer beak4 = new PixelmonModelRenderer(this, 0, 16);
        beak4.addBox(-8.0f, -0.5f, -0.5f, 8, 1, 1);
        beak4.setRotationPoint(0.0f, 0.0f, -21.5f);
        beak4.setTextureSize(64, 64);
        beak4.mirror = true;
        this.setRotation(beak4, 0.0f, 1.623156f, 0.0f);
        PixelmonModelRenderer beak5 = new PixelmonModelRenderer(this, 0, 16);
        beak5.addBox(-8.0f, -0.5f, -0.5f, 8, 1, 1);
        beak5.setRotationPoint(0.0f, 0.0f, -21.5f);
        beak5.setTextureSize(64, 64);
        beak5.mirror = true;
        this.setRotation(beak5, 0.0f, 1.518436f, 0.0f);
        PixelmonModelRenderer neck1 = new PixelmonModelRenderer(this, 0, 0);
        neck1.addBox(-0.5f, -1.0f, -1.0f, 2, 2, 2);
        neck1.setRotationPoint(0.0f, 0.0f, -4.0f);
        neck1.setTextureSize(64, 64);
        neck1.mirror = true;
        this.setRotation(neck1, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer neck2 = new PixelmonModelRenderer(this, 0, 0);
        neck2.addBox(1.0f, -1.0f, -1.0f, 3, 2, 2);
        neck2.setRotationPoint(0.0f, 0.0f, -4.5f);
        neck2.setTextureSize(64, 64);
        neck2.mirror = true;
        this.setRotation(neck2, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer neck3 = new PixelmonModelRenderer(this, 0, 0);
        neck3.addBox(-0.5f, -1.0f, -1.0f, 2, 2, 2);
        neck3.setTextureSize(64, 64);
        neck3.mirror = true;
        this.setRotation(neck3, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer neck4 = new PixelmonModelRenderer(this, 0, 0);
        neck4.addBox(-0.5f, -1.0f, -1.0f, 2, 2, 2);
        neck4.setRotationPoint(0.0f, 0.0f, -2.0f);
        neck4.setTextureSize(64, 64);
        neck4.mirror = true;
        this.setRotation(neck4, 0.0f, 1.570796f, 0.0f);
        Head.addChild(head1);
        Head.addChild(head2);
        Head.addChild(head3);
        Head.addChild(head4);
        Head.addChild(head5);
        Head.addChild(head6);
        Head.addChild(head7);
        Head.addChild(head8);
        Head.addChild(head9);
        Head.addChild(head10);
        Head.addChild(head11);
        Head.addChild(head12);
        Head.addChild(head13);
        Head.addChild(head14);
        Head.addChild(beak1);
        Head.addChild(beak2);
        Head.addChild(beak3);
        Head.addChild(beak4);
        Head.addChild(beak5);
        Head.addChild(neck1);
        Head.addChild(neck2);
        Head.addChild(neck3);
        Head.addChild(neck4);
        this.Body.addChild(Head);
        PixelmonModelRenderer LeftWing = new PixelmonModelRenderer(this, "Left Wing");
        LeftWing.setRotationPoint(2.0f, -1.5f, 3.0f);
        PixelmonModelRenderer wl1s1 = new PixelmonModelRenderer(this, -10, 54);
        wl1s1.addBox(-5.5f, 0.0f, 5.5f, 10, 0, 10);
        wl1s1.setRotationPoint(12.0f, 0.2f, 5.0f);
        wl1s1.setTextureSize(64, 64);
        wl1s1.mirror = true;
        this.setRotation(wl1s1, -0.0741765f, 0.1047198f, 0.0f);
        PixelmonModelRenderer wl2s1 = new PixelmonModelRenderer(this, -6, 48);
        wl2s1.addBox(-2.5f, 0.0f, -0.5f, 5, 0, 6);
        wl2s1.setRotationPoint(12.0f, 0.2f, 5.0f);
        wl2s1.setTextureSize(64, 64);
        wl2s1.mirror = true;
        this.setRotation(wl2s1, -0.0741765f, 0.1047198f, 0.0f);
        PixelmonModelRenderer wl3s1 = new PixelmonModelRenderer(this, 0, 0);
        wl3s1.addBox(-2.0f, 0.0f, 0.0f, 3, 1, 12);
        wl3s1.setTextureSize(64, 64);
        wl3s1.mirror = true;
        this.setRotation(wl3s1, 0.0f, 1.48353f, 0.0f);
        PixelmonModelRenderer wl4s1 = new PixelmonModelRenderer(this, 0, 0);
        wl4s1.addBox(-1.0f, 0.0f, 0.0f, 2, 1, 13);
        wl4s1.setTextureSize(64, 64);
        wl4s1.mirror = true;
        this.setRotation(wl4s1, 0.0f, 1.27409f, 0.0f);
        PixelmonModelRenderer wl5s1 = new PixelmonModelRenderer(this, 0, 0);
        wl5s1.addBox(0.0f, 0.0f, 0.0f, 1, 1, 7);
        wl5s1.setRotationPoint(0.0f, 1.5f, -0.5f);
        wl5s1.setTextureSize(64, 64);
        wl5s1.mirror = true;
        this.setRotation(wl5s1, 0.2094395f, 1.413717f, 0.0f);
        PixelmonModelRenderer wl6s1 = new PixelmonModelRenderer(this, 29, 0);
        wl6s1.addBox(-1.0f, 0.0f, -0.5f, 11, 0, 13);
        wl6s1.setRotationPoint(2.3f, 0.1f, 2.0f);
        wl6s1.setTextureSize(64, 64);
        wl6s1.mirror = true;
        this.setRotation(wl6s1, -0.0698132f, -0.296706f, 0.0f);
        PixelmonModelRenderer wl7s1 = new PixelmonModelRenderer(this, 0, 0);
        wl7s1.addBox(-1.0f, 0.0f, 0.0f, 2, 1, 6);
        wl7s1.setRotationPoint(0.0f, 0.8f, -0.3f);
        wl7s1.setTextureSize(64, 64);
        wl7s1.mirror = true;
        this.setRotation(wl7s1, 0.1308997f, 1.413717f, 0.0f);
        PixelmonModelRenderer wl1s2 = new PixelmonModelRenderer(this, 0, 0);
        wl1s2.addBox(-1.0f, 0.0f, -1.0f, 2, 1, 14);
        wl1s2.setRotationPoint(11.5f, 0.0f, 1.0f);
        wl1s2.setTextureSize(64, 64);
        wl1s2.mirror = true;
        this.setRotation(wl1s2, 0.0f, 1.884956f, 0.0f);
        PixelmonModelRenderer wl2s2 = new PixelmonModelRenderer(this, 0, 0);
        wl2s2.addBox(-1.0f, 0.0f, -14.0f, 1, 1, 14);
        wl2s2.setRotationPoint(23.5f, 0.0f, -3.0f);
        wl2s2.setTextureSize(64, 64);
        wl2s2.mirror = true;
        this.setRotation(wl2s2, 0.0f, 2.094395f, 0.0f);
        PixelmonModelRenderer wl3s2 = new PixelmonModelRenderer(this, 0, 0);
        wl3s2.addBox(-1.0f, 0.0f, -1.0f, 2, 1, 9);
        wl3s2.setRotationPoint(12.5f, 0.0f, 2.3f);
        wl3s2.setTextureSize(64, 64);
        wl3s2.mirror = true;
        this.setRotation(wl3s2, 0.0f, 2.007129f, 0.0f);
        PixelmonModelRenderer wl4s2 = new PixelmonModelRenderer(this, 18, 13);
        wl4s2.addBox(0.0f, 0.0f, -0.5f, 14, 0, 18);
        wl4s2.setRotationPoint(12.0f, 0.1f, 5.0f);
        wl4s2.setTextureSize(64, 64);
        wl4s2.mirror = true;
        this.setRotation(wl4s2, -0.0698132f, 0.5235988f, 0.0f);
        PixelmonModelRenderer wl1s3 = new PixelmonModelRenderer(this, 0, 0);
        wl1s3.addBox(0.0f, 0.0f, 0.0f, 1, 1, 13);
        wl1s3.setRotationPoint(23.5f, 0.0f, -3.0f);
        wl1s3.setTextureSize(64, 64);
        wl1s3.mirror = true;
        this.setRotation(wl1s3, 0.0f, 1.544616f, 0.0f);
        PixelmonModelRenderer wl2s3 = new PixelmonModelRenderer(this, 0, 0);
        wl2s3.addBox(0.0f, 0.0f, -13.0f, 1, 1, 13);
        wl2s3.setRotationPoint(36.5f, 0.0f, -2.5f);
        wl2s3.setTextureSize(64, 64);
        wl2s3.mirror = true;
        this.setRotation(wl2s3, 0.0f, 1.605703f, 0.0f);
        PixelmonModelRenderer wl3s3 = new PixelmonModelRenderer(this, 22, 31);
        wl3s3.addBox(0.0f, 0.0f, 0.5f, 12, 0, 18);
        wl3s3.setRotationPoint(24.0f, 0.1f, -3.0f);
        wl3s3.setTextureSize(64, 64);
        wl3s3.mirror = true;
        this.setRotation(wl3s3, -0.0698132f, 0.0f, 0.0f);
        PixelmonModelRenderer wl4s3 = new PixelmonModelRenderer(this, 19, 49);
        wl4s3.addBox(0.0f, 0.0f, -0.5f, 15, 0, 15);
        wl4s3.setRotationPoint(35.9f, 0.1f, -3.0f);
        wl4s3.setTextureSize(64, 64);
        wl4s3.mirror = true;
        this.setRotation(wl4s3, -0.0698132f, 0.0f, 0.0f);
        LeftWing.addChild(wl1s1);
        LeftWing.addChild(wl2s1);
        LeftWing.addChild(wl3s1);
        LeftWing.addChild(wl4s1);
        LeftWing.addChild(wl5s1);
        LeftWing.addChild(wl6s1);
        LeftWing.addChild(wl7s1);
        LeftWing.addChild(wl1s2);
        LeftWing.addChild(wl2s2);
        LeftWing.addChild(wl3s2);
        LeftWing.addChild(wl4s2);
        LeftWing.addChild(wl1s3);
        LeftWing.addChild(wl2s3);
        LeftWing.addChild(wl3s3);
        LeftWing.addChild(wl4s3);
        this.Body.addChild(LeftWing);
        PixelmonModelRenderer RightWing = new PixelmonModelRenderer(this, "Right Wing");
        RightWing.setRotationPoint(-2.0f, -1.5f, 3.0f);
        PixelmonModelRenderer wr1s1 = new PixelmonModelRenderer(this, 0, 0);
        wr1s1.addBox(-2.0f, 0.0f, -12.0f, 3, 1, 12);
        wr1s1.setTextureSize(64, 64);
        wr1s1.mirror = true;
        this.setRotation(wr1s1, 0.0f, 1.658063f, 0.0f);
        PixelmonModelRenderer wr2s1 = new PixelmonModelRenderer(this, 0, 0);
        wr2s1.addBox(-1.0f, 0.0f, -13.0f, 2, 1, 13);
        wr2s1.setTextureSize(64, 64);
        wr2s1.mirror = true;
        this.setRotation(wr2s1, 0.0f, 1.867502f, 0.0f);
        PixelmonModelRenderer wr3s1 = new PixelmonModelRenderer(this, 0, 0);
        wr3s1.addBox(0.0f, 0.0f, -7.0f, 1, 1, 7);
        wr3s1.setRotationPoint(0.0f, 1.5f, -0.5f);
        wr3s1.setTextureSize(64, 64);
        wr3s1.mirror = true;
        this.setRotation(wr3s1, -0.2094395f, 1.727876f, 0.0f);
        PixelmonModelRenderer wr4s1 = new PixelmonModelRenderer(this, 29, 0);
        wr4s1.addBox(-10.0f, 0.0f, -0.5f, 11, 0, 13);
        wr4s1.setRotationPoint(-2.3f, 0.1f, 2.0f);
        wr4s1.setTextureSize(64, 64);
        wr4s1.mirror = true;
        this.setRotation(wr4s1, -0.0698132f, 0.296706f, 0.0f);
        PixelmonModelRenderer wr5s1 = new PixelmonModelRenderer(this, 0, 0);
        wr5s1.addBox(-1.0f, 0.0f, -6.0f, 2, 1, 6);
        wr5s1.setRotationPoint(0.0f, 0.8f, -0.3f);
        wr5s1.setTextureSize(64, 64);
        wr5s1.mirror = true;
        this.setRotation(wr5s1, -0.1308997f, 1.727876f, 0.0f);
        PixelmonModelRenderer wr6s1 = new PixelmonModelRenderer(this, -10, 54);
        wr6s1.addBox(-5.5f, 0.0f, 5.5f, 10, 0, 10);
        wr6s1.setRotationPoint(-12.0f, 0.2f, 5.0f);
        wr6s1.setTextureSize(64, 64);
        wr6s1.mirror = true;
        this.setRotation(wr6s1, -0.0741765f, -0.1047198f, 0.0f);
        PixelmonModelRenderer wr7s1 = new PixelmonModelRenderer(this, -6, 48);
        wr7s1.addBox(-2.5f, 0.0f, -0.5f, 5, 0, 6);
        wr7s1.setRotationPoint(-12.0f, 0.2f, 5.0f);
        wr7s1.setTextureSize(64, 64);
        wr7s1.mirror = true;
        this.setRotation(wr7s1, -0.0741765f, -0.1047198f, 0.0f);
        PixelmonModelRenderer wr1s2 = new PixelmonModelRenderer(this, 0, 0);
        wr1s2.addBox(-1.0f, 0.0f, -13.0f, 2, 1, 14);
        wr1s2.setRotationPoint(-11.5f, 0.0f, 1.0f);
        wr1s2.setTextureSize(64, 64);
        wr1s2.mirror = true;
        this.setRotation(wr1s2, 0.0f, 1.256637f, 0.0f);
        PixelmonModelRenderer wr2s2 = new PixelmonModelRenderer(this, 0, 0);
        wr2s2.addBox(-1.0f, 0.0f, 0.0f, 1, 1, 14);
        wr2s2.setRotationPoint(-23.5f, 0.0f, -3.0f);
        wr2s2.setTextureSize(64, 64);
        wr2s2.mirror = true;
        this.setRotation(wr2s2, 0.0f, 1.047198f, 0.0f);
        PixelmonModelRenderer wr3s2 = new PixelmonModelRenderer(this, 0, 0);
        wr3s2.addBox(-1.0f, 0.0f, -8.0f, 2, 1, 9);
        wr3s2.setRotationPoint(-12.5f, 0.0f, 2.3f);
        wr3s2.setTextureSize(64, 64);
        wr3s2.mirror = true;
        this.setRotation(wr3s2, 0.0f, 1.134464f, 0.0f);
        PixelmonModelRenderer wr4s2 = new PixelmonModelRenderer(this, 18, 13);
        wr4s2.addBox(-14.0f, 0.0f, -0.5f, 14, 0, 18);
        wr4s2.setRotationPoint(-12.0f, 0.1f, 5.0f);
        wr4s2.setTextureSize(64, 64);
        wr4s2.mirror = true;
        this.setRotation(wr4s2, -0.0698132f, -0.5235988f, 0.0f);
        PixelmonModelRenderer wr1s3 = new PixelmonModelRenderer(this, 0, 0);
        wr1s3.addBox(0.0f, 0.0f, -13.0f, 1, 1, 13);
        wr1s3.setRotationPoint(-23.5f, 0.0f, -3.0f);
        wr1s3.setTextureSize(64, 64);
        wr1s3.mirror = true;
        this.setRotation(wr1s3, 0.0f, 1.596976f, 0.0f);
        PixelmonModelRenderer wr2s3 = new PixelmonModelRenderer(this, 0, 0);
        wr2s3.addBox(0.0f, 0.0f, 0.0f, 1, 1, 13);
        wr2s3.setRotationPoint(-36.5f, 0.0f, -2.5f);
        wr2s3.setTextureSize(64, 64);
        wr2s3.mirror = true;
        this.setRotation(wr2s3, 0.0f, 1.53589f, 0.0f);
        PixelmonModelRenderer wr3s3 = new PixelmonModelRenderer(this, 22, 31);
        wr3s3.addBox(-12.0f, 0.0f, 0.5f, 12, 0, 18);
        wr3s3.setRotationPoint(-24.0f, 0.1f, -3.0f);
        wr3s3.setTextureSize(64, 64);
        wr3s3.mirror = true;
        this.setRotation(wr3s3, -0.0698132f, 0.0f, 0.0f);
        PixelmonModelRenderer wr4s3 = new PixelmonModelRenderer(this, 19, 49);
        wr4s3.addBox(0.0f, 0.0f, -0.5f, 15, 0, 15);
        wr4s3.setRotationPoint(-35.9f, 0.1f, -3.0f);
        wr4s3.setTextureSize(64, 64);
        wr4s3.mirror = true;
        this.setRotation(wr4s3, 0.0698132f, 0.0f, (float)Math.PI);
        RightWing.addChild(wr1s1);
        RightWing.addChild(wr2s1);
        RightWing.addChild(wr3s1);
        RightWing.addChild(wr4s1);
        RightWing.addChild(wr5s1);
        RightWing.addChild(wr6s1);
        RightWing.addChild(wr7s1);
        RightWing.addChild(wr1s2);
        RightWing.addChild(wr2s2);
        RightWing.addChild(wr3s2);
        RightWing.addChild(wr4s2);
        RightWing.addChild(wr1s3);
        RightWing.addChild(wr2s3);
        RightWing.addChild(wr3s3);
        RightWing.addChild(wr4s3);
        this.Body.addChild(RightWing);
        PixelmonModelRenderer LeftLeg = new PixelmonModelRenderer(this, "Left Leg");
        LeftLeg.setRotationPoint(2.5f, 2.5f, 15.0f);
        PixelmonModelRenderer ll1 = new PixelmonModelRenderer(this, 0, 0);
        ll1.addBox(-2.0f, 1.0f, -1.0f, 4, 3, 2);
        ll1.setTextureSize(64, 64);
        ll1.mirror = true;
        this.setRotation(ll1, 0.0698132f, 1.570796f, 0.418879f);
        PixelmonModelRenderer ll2 = new PixelmonModelRenderer(this, 0, 0);
        ll2.addBox(-1.0f, 0.0f, -1.0f, 2, 6, 2);
        ll2.setTextureSize(64, 64);
        ll2.mirror = true;
        this.setRotation(ll2, 0.0698132f, 1.570796f, 0.418879f);
        PixelmonModelRenderer ll3 = new PixelmonModelRenderer(this, 0, 16);
        ll3.addBox(-0.5f, 0.5f, -0.5f, 1, 8, 1);
        ll3.setRotationPoint(0.5f, 6.0f, 3.0f);
        ll3.setTextureSize(64, 64);
        ll3.mirror = true;
        this.setRotation(ll3, 0.0698132f, 1.570796f, -0.0523599f);
        PixelmonModelRenderer ll4 = new PixelmonModelRenderer(this, 0, 16);
        ll4.addBox(-0.5f, 5.5f, -0.5f, 1, 2, 1);
        ll4.setTextureSize(64, 64);
        ll4.mirror = true;
        this.setRotation(ll4, 0.0698132f, 1.570796f, 0.418879f);
        PixelmonModelRenderer ll5 = new PixelmonModelRenderer(this, 0, 0);
        ll5.addBox(-1.5f, 0.5f, -1.0f, 3, 5, 2);
        ll5.setTextureSize(64, 64);
        ll5.mirror = true;
        this.setRotation(ll5, 0.0698132f, 1.570796f, 0.418879f);
        PixelmonModelRenderer ll6 = new PixelmonModelRenderer(this, 0, 0);
        ll6.addBox(-1.5f, 1.0f, -1.5f, 3, 4, 3);
        ll6.setTextureSize(64, 64);
        ll6.mirror = true;
        this.setRotation(ll6, 0.0698132f, 1.570796f, 0.418879f);
        PixelmonModelRenderer ll7 = new PixelmonModelRenderer(this, 0, 16);
        ll7.addBox(-1.0f, -0.5f, -0.5f, 3, 1, 1);
        ll7.setRotationPoint(1.5f, 14.0f, 2.5f);
        ll7.setTextureSize(64, 64);
        ll7.mirror = true;
        this.setRotation(ll7, 0.0698132f, 1.134464f, -0.0349066f);
        PixelmonModelRenderer ll8 = new PixelmonModelRenderer(this, 6, 16);
        ll8.addBox(-2.0f, -0.5f, -0.5f, 2, 1, 1);
        ll8.setRotationPoint(1.1f, 14.0f, 4.4f);
        ll8.setTextureSize(64, 64);
        ll8.mirror = true;
        this.setRotation(ll8, 0.0698132f, 1.570796f, -0.1745329f);
        PixelmonModelRenderer ll9 = new PixelmonModelRenderer(this, 0, 16);
        ll9.addBox(0.0f, -0.5f, -0.5f, 2, 1, 1);
        ll9.setRotationPoint(1.1f, 14.0f, 0.6f);
        ll9.setTextureSize(64, 64);
        ll9.mirror = true;
        this.setRotation(ll9, 0.0698132f, 1.570796f, 0.1745329f);
        PixelmonModelRenderer ll10 = new PixelmonModelRenderer(this, 0, 16);
        ll10.addBox(-1.0f, -0.5f, -0.5f, 3, 1, 1);
        ll10.setRotationPoint(0.7f, 14.0f, 2.5f);
        ll10.setTextureSize(64, 64);
        ll10.mirror = true;
        this.setRotation(ll10, 0.0698132f, 2.007129f, 0.0349066f);
        PixelmonModelRenderer ll11 = new PixelmonModelRenderer(this, 0, 16);
        ll11.addBox(0.0f, -0.5f, -0.5f, 2, 1, 1);
        ll11.setRotationPoint(-0.9f, 14.4f, -0.9f);
        ll11.setTextureSize(64, 64);
        ll11.mirror = true;
        this.setRotation(ll11, 0.0698132f, 2.007129f, 0.3490659f);
        PixelmonModelRenderer ll12 = new PixelmonModelRenderer(this, 0, 16);
        ll12.addBox(0.0f, -0.5f, -0.5f, 2, 1, 1);
        ll12.setRotationPoint(-0.1f, 14.1f, 0.8f);
        ll12.setTextureSize(64, 64);
        ll12.mirror = true;
        this.setRotation(ll12, 0.0698132f, 2.007129f, 0.1745329f);
        PixelmonModelRenderer ll13 = new PixelmonModelRenderer(this, 0, 16);
        ll13.addBox(0.0f, -0.5f, -0.5f, 2, 1, 1);
        ll13.setRotationPoint(2.3f, 13.9f, 0.8f);
        ll13.setTextureSize(64, 64);
        ll13.mirror = true;
        this.setRotation(ll13, 0.0698132f, 1.134464f, 0.1745329f);
        PixelmonModelRenderer ll14 = new PixelmonModelRenderer(this, 0, 16);
        ll14.addBox(0.0f, -0.5f, -0.5f, 2, 1, 1);
        ll14.setRotationPoint(3.1f, 14.2f, -0.9f);
        ll14.setTextureSize(64, 64);
        ll14.mirror = true;
        this.setRotation(ll14, 0.0698132f, 1.134464f, 0.3490659f);
        PixelmonModelRenderer ll15 = new PixelmonModelRenderer(this, 0, 16);
        ll15.addBox(-2.0f, -0.5f, -0.5f, 4, 1, 1);
        ll15.setRotationPoint(1.1f, 14.0f, 2.5f);
        ll15.setTextureSize(64, 64);
        ll15.mirror = true;
        this.setRotation(ll15, 0.0698132f, 1.570796f, 0.0f);
        PixelmonModelRenderer ll16 = new PixelmonModelRenderer(this, 0, 16);
        ll16.addBox(0.0f, -0.5f, -0.5f, 2, 1, 1);
        ll16.setRotationPoint(1.1f, 14.3f, -1.3f);
        ll16.setTextureSize(64, 64);
        ll16.mirror = true;
        this.setRotation(ll16, 0.0698132f, 1.570796f, 0.3490659f);
        LeftLeg.addChild(ll1);
        LeftLeg.addChild(ll2);
        LeftLeg.addChild(ll3);
        LeftLeg.addChild(ll4);
        LeftLeg.addChild(ll5);
        LeftLeg.addChild(ll6);
        LeftLeg.addChild(ll7);
        LeftLeg.addChild(ll8);
        LeftLeg.addChild(ll9);
        LeftLeg.addChild(ll10);
        LeftLeg.addChild(ll11);
        LeftLeg.addChild(ll12);
        LeftLeg.addChild(ll13);
        LeftLeg.addChild(ll14);
        LeftLeg.addChild(ll15);
        LeftLeg.addChild(ll16);
        this.Body.addChild(LeftLeg);
        PixelmonModelRenderer RightLeg = new PixelmonModelRenderer(this, "Right Leg");
        RightLeg.setRotationPoint(-2.5f, 2.5f, 14.0f);
        PixelmonModelRenderer lr1 = new PixelmonModelRenderer(this, 0, 0);
        lr1.addBox(-2.0f, 1.0f, -1.0f, 4, 3, 2);
        lr1.setTextureSize(64, 64);
        lr1.mirror = true;
        this.setRotation(lr1, -0.0698132f, 1.570796f, 0.418879f);
        PixelmonModelRenderer lr2 = new PixelmonModelRenderer(this, 0, 0);
        lr2.addBox(-1.0f, 0.0f, -1.0f, 2, 6, 2);
        lr2.setTextureSize(64, 64);
        lr2.mirror = true;
        this.setRotation(lr2, -0.0698132f, 1.570796f, 0.418879f);
        PixelmonModelRenderer lr3 = new PixelmonModelRenderer(this, 0, 0);
        lr3.addBox(-1.5f, 0.5f, -1.0f, 3, 5, 2);
        lr3.setTextureSize(64, 64);
        lr3.mirror = true;
        this.setRotation(lr3, -0.0698132f, 1.570796f, 0.418879f);
        PixelmonModelRenderer lr4 = new PixelmonModelRenderer(this, 0, 0);
        lr4.addBox(-1.5f, 1.0f, -1.5f, 3, 4, 3);
        lr4.setTextureSize(64, 64);
        lr4.mirror = true;
        this.setRotation(lr4, -0.0698132f, 1.570796f, 0.418879f);
        PixelmonModelRenderer lr5 = new PixelmonModelRenderer(this, 0, 16);
        lr5.addBox(-0.5f, 5.5f, -0.5f, 1, 2, 1);
        lr5.setTextureSize(64, 64);
        lr5.mirror = true;
        this.setRotation(lr5, -0.0698132f, 1.570796f, 0.418879f);
        PixelmonModelRenderer lr6 = new PixelmonModelRenderer(this, 0, 16);
        lr6.addBox(-0.5f, 0.5f, -0.5f, 1, 8, 1);
        lr6.setRotationPoint(-0.5f, 6.0f, 3.0f);
        lr6.setTextureSize(64, 64);
        lr6.mirror = true;
        this.setRotation(lr6, -0.0698132f, 1.570796f, -0.0523599f);
        PixelmonModelRenderer lr7 = new PixelmonModelRenderer(this, 6, 16);
        lr7.addBox(-2.0f, -0.5f, -0.5f, 2, 1, 1);
        lr7.setRotationPoint(-1.1f, 14.0f, 4.4f);
        lr7.setTextureSize(64, 64);
        lr7.mirror = true;
        this.setRotation(lr7, -0.0698132f, 1.570796f, -0.1745329f);
        PixelmonModelRenderer lr8 = new PixelmonModelRenderer(this, 0, 16);
        lr8.addBox(0.0f, -0.5f, -0.5f, 2, 1, 1);
        lr8.setRotationPoint(0.9f, 14.4f, -0.9f);
        lr8.setTextureSize(64, 64);
        lr8.mirror = true;
        this.setRotation(lr8, -0.0698132f, 1.134464f, 0.3490659f);
        PixelmonModelRenderer lr9 = new PixelmonModelRenderer(this, 0, 16);
        lr9.addBox(-2.0f, -0.5f, -0.5f, 4, 1, 1);
        lr9.setRotationPoint(-1.1f, 14.0f, 2.5f);
        lr9.setTextureSize(64, 64);
        lr9.mirror = true;
        this.setRotation(lr9, -0.0698132f, 1.570796f, 0.0f);
        PixelmonModelRenderer lr10 = new PixelmonModelRenderer(this, 0, 16);
        lr10.addBox(0.0f, -0.5f, -0.5f, 2, 1, 1);
        lr10.setRotationPoint(0.1f, 14.1f, 0.8f);
        lr10.setTextureSize(64, 64);
        lr10.mirror = true;
        this.setRotation(lr10, -0.0698132f, 1.134464f, 0.1745329f);
        PixelmonModelRenderer lr11 = new PixelmonModelRenderer(this, 0, 16);
        lr11.addBox(-1.0f, -0.5f, -0.5f, 3, 1, 1);
        lr11.setRotationPoint(-1.5f, 14.0f, 2.5f);
        lr11.setTextureSize(64, 64);
        lr11.mirror = true;
        this.setRotation(lr11, -0.0698132f, 2.007129f, 0.0349066f);
        PixelmonModelRenderer lr12 = new PixelmonModelRenderer(this, 0, 16);
        lr12.addBox(0.0f, -0.5f, -0.5f, 2, 1, 1);
        lr12.setRotationPoint(-3.1f, 14.3f, -0.9f);
        lr12.setTextureSize(64, 64);
        lr12.mirror = true;
        this.setRotation(lr12, -0.0698132f, 2.007129f, 0.3490659f);
        PixelmonModelRenderer lr13 = new PixelmonModelRenderer(this, 0, 16);
        lr13.addBox(-1.0f, -0.5f, -0.5f, 3, 1, 1);
        lr13.setRotationPoint(-0.7f, 14.0f, 2.5f);
        lr13.setTextureSize(64, 64);
        lr13.mirror = true;
        this.setRotation(lr13, -0.0698132f, 1.134464f, 0.0349066f);
        PixelmonModelRenderer lr14 = new PixelmonModelRenderer(this, 0, 16);
        lr14.addBox(0.0f, -0.5f, -0.5f, 2, 1, 1);
        lr14.setRotationPoint(-2.3f, 14.0f, 0.8f);
        lr14.setTextureSize(64, 64);
        lr14.mirror = true;
        this.setRotation(lr14, -0.0698132f, 2.007129f, 0.1745329f);
        PixelmonModelRenderer lr15 = new PixelmonModelRenderer(this, 0, 16);
        lr15.addBox(0.0f, -0.5f, -0.5f, 2, 1, 1);
        lr15.setRotationPoint(-1.1f, 14.0f, 0.6f);
        lr15.setTextureSize(64, 64);
        lr15.mirror = true;
        this.setRotation(lr15, -0.0698132f, 1.570796f, 0.1745329f);
        PixelmonModelRenderer lr16 = new PixelmonModelRenderer(this, 0, 16);
        lr16.addBox(0.0f, -0.5f, -0.5f, 2, 1, 1);
        lr16.setRotationPoint(-1.1f, 14.3f, -1.3f);
        lr16.setTextureSize(64, 64);
        lr16.mirror = true;
        this.setRotation(lr16, -0.0698132f, 1.570796f, 0.3490659f);
        RightLeg.addChild(lr1);
        RightLeg.addChild(lr2);
        RightLeg.addChild(lr3);
        RightLeg.addChild(lr4);
        RightLeg.addChild(lr5);
        RightLeg.addChild(lr6);
        RightLeg.addChild(lr7);
        RightLeg.addChild(lr8);
        RightLeg.addChild(lr9);
        RightLeg.addChild(lr10);
        RightLeg.addChild(lr11);
        RightLeg.addChild(lr12);
        RightLeg.addChild(lr13);
        RightLeg.addChild(lr14);
        RightLeg.addChild(lr15);
        RightLeg.addChild(lr16);
        this.Body.addChild(RightLeg);
        PixelmonModelRenderer Tail = new PixelmonModelRenderer(this, "Tail");
        Tail.setRotationPoint(0.0f, -0.5f, 19.0f);
        PixelmonModelRenderer tail1 = new PixelmonModelRenderer(this, 14, 32);
        tail1.addBox(-5.0f, 0.0f, 0.0f, 10, 10, 0);
        tail1.setRotationPoint(0.0f, 0.0f, 11.0f);
        tail1.setTextureSize(64, 64);
        tail1.mirror = true;
        this.setRotation(tail1, 0.0f, 1.570796f, 1.570796f);
        PixelmonModelRenderer tail2 = new PixelmonModelRenderer(this, 0, 0);
        tail2.addBox(-8.5f, -0.5f, -0.5f, 8, 1, 1);
        tail2.setRotationPoint(0.0f, 0.0f, 2.0f);
        tail2.setTextureSize(64, 64);
        tail2.mirror = true;
        this.setRotation(tail2, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer tail3 = new PixelmonModelRenderer(this, 0, 0);
        tail3.addBox(0.0f, -0.5f, -1.0f, 10, 1, 1);
        tail3.setRotationPoint(0.5f, 0.0f, 10.4f);
        tail3.setTextureSize(64, 64);
        tail3.mirror = true;
        this.setRotation(tail3, 0.0f, 1.658063f, 0.0f);
        PixelmonModelRenderer tail4 = new PixelmonModelRenderer(this, 14, 32);
        tail4.addBox(0.0f, 0.0f, -5.0f, 0, 11, 10);
        tail4.setRotationPoint(0.0f, 0.0f, 21.0f);
        tail4.setTextureSize(64, 64);
        tail4.mirror = true;
        this.setRotation(tail4, 0.0f, 1.570796f, 1.570796f);
        PixelmonModelRenderer tail5 = new PixelmonModelRenderer(this, 0, 0);
        tail5.addBox(-0.5f, 0.0f, -0.5f, 8, 1, 1);
        tail5.setRotationPoint(0.0f, -0.4f, 9.8f);
        tail5.setTextureSize(64, 64);
        tail5.mirror = true;
        this.setRotation(tail5, 0.0f, 1.570796f, 0.1047198f);
        PixelmonModelRenderer tail6 = new PixelmonModelRenderer(this, 14, 22);
        tail6.addBox(0.0f, 0.0f, -5.0f, 0, 10, 10);
        tail6.setRotationPoint(0.0f, 0.0f, 11.0f);
        tail6.setTextureSize(64, 64);
        tail6.mirror = true;
        this.setRotation(tail6, 0.0f, 1.570796f, 1.570796f);
        PixelmonModelRenderer tail7 = new PixelmonModelRenderer(this, 0, 0);
        tail7.addBox(0.0f, -0.5f, 0.0f, 10, 1, 1);
        tail7.setRotationPoint(-0.5f, 0.0f, 10.4f);
        tail7.setTextureSize(64, 64);
        tail7.mirror = true;
        this.setRotation(tail7, 0.0f, 1.48353f, 0.0f);
        PixelmonModelRenderer tail8 = new PixelmonModelRenderer(this, 14, 42);
        tail8.addBox(-5.0f, 0.0f, 0.0f, 10, 11, 0);
        tail8.setRotationPoint(0.0f, 0.0f, 21.0f);
        tail8.setTextureSize(64, 64);
        tail8.mirror = true;
        this.setRotation(tail8, 0.0f, 1.570796f, 1.570796f);
        PixelmonModelRenderer tail9 = new PixelmonModelRenderer(this, 14, 21);
        tail9.addBox(-5.0f, 0.0f, 0.0f, 10, 11, 0);
        tail9.setTextureSize(64, 64);
        tail9.mirror = true;
        this.setRotation(tail9, 0.0f, 1.570796f, 1.570796f);
        PixelmonModelRenderer tail10 = new PixelmonModelRenderer(this, 14, 11);
        tail10.addBox(0.0f, 0.0f, -5.0f, 0, 11, 10);
        tail10.setTextureSize(64, 64);
        tail10.mirror = true;
        this.setRotation(tail10, 0.0f, 1.570796f, 1.570796f);
        Tail.addChild(tail1);
        Tail.addChild(tail2);
        Tail.addChild(tail3);
        Tail.addChild(tail4);
        Tail.addChild(tail5);
        Tail.addChild(tail6);
        Tail.addChild(tail7);
        Tail.addChild(tail8);
        Tail.addChild(tail9);
        Tail.addChild(tail10);
        this.Body.addChild(Tail);
        ModuleHead headModule = new ModuleHead(Head);
        ModuleWingComplex rightWingModule = new ModuleWingComplex(RightWing, EnumWing.Right, 90.0f, 0.13f);
        ModuleWingComplex leftWingModule = new ModuleWingComplex(LeftWing, EnumWing.Left, 90.0f, 0.13f);
        this.skeleton = new SkeletonBird(this.Body, headModule, leftWingModule, rightWingModule, LeftLeg, RightLeg);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.setRotationAngles(f, f1, f2, f3, f4, f5);
        this.Body.render(f5);
    }

    private void setRotation(PixelmonModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5) {
    }
}

