/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import com.pixelmongenerations.client.models.PixelmonModelBase;
import com.pixelmongenerations.client.models.PixelmonModelRenderer;
import com.pixelmongenerations.client.models.animations.ModuleHead;
import com.pixelmongenerations.client.models.animations.SkeletonBase;
import net.minecraft.entity.Entity;

public class ModelCloyster
extends PixelmonModelBase {
    PixelmonModelRenderer Body;
    PixelmonModelRenderer LeftFin;
    PixelmonModelRenderer RightFin;

    public ModelCloyster() {
        this.textureWidth = 64;
        this.textureHeight = 32;
        this.Body = new PixelmonModelRenderer(this, "Body");
        this.Body.setRotationPoint(0.5f, 7.5f, 2.4f);
        PixelmonModelRenderer Head = new PixelmonModelRenderer(this, "Head");
        Head.setRotationPoint(0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Cerebral_Socket = new PixelmonModelRenderer(this, 41, 0);
        Cerebral_Socket.addBox(-3.5f, -3.5f, -3.5f, 7, 7, 7);
        Cerebral_Socket.setTextureSize(64, 32);
        Cerebral_Socket.mirror = true;
        this.setRotation(Cerebral_Socket, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Extra_Nob_A = new PixelmonModelRenderer(this, 23, 0);
        Extra_Nob_A.addBox(0.0f, 0.0f, 0.0f, 8, 5, 5);
        Extra_Nob_A.setRotationPoint(-4.0f, -2.5f, -2.4f);
        Extra_Nob_A.setTextureSize(64, 32);
        Extra_Nob_A.mirror = true;
        this.setRotation(Extra_Nob_A, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Cranial_lobe = new PixelmonModelRenderer(this, 23, 0);
        Cranial_lobe.addBox(0.0f, 0.0f, 0.0f, 8, 5, 5);
        Cranial_lobe.setRotationPoint(-3.0f, 4.0f, -2.4f);
        Cranial_lobe.setTextureSize(64, 32);
        Cranial_lobe.mirror = true;
        this.setRotation(Cranial_lobe, 0.0f, 0.0f, -1.570796f);
        PixelmonModelRenderer Base_Of_the_Corn = new PixelmonModelRenderer(this, 1, 14);
        Base_Of_the_Corn.addBox(0.0f, 0.0f, 0.0f, 3, 3, 2);
        Base_Of_the_Corn.setRotationPoint(-1.5f, -5.5f, 1.6f);
        Base_Of_the_Corn.setTextureSize(64, 32);
        Base_Of_the_Corn.mirror = true;
        this.setRotation(Base_Of_the_Corn, -0.3141593f, 0.0f, 0.0f);
        PixelmonModelRenderer Tip_of_the_Corn = new PixelmonModelRenderer(this, 0, 18);
        Tip_of_the_Corn.addBox(0.0f, 0.0f, 0.0f, 1, 1, 10);
        Tip_of_the_Corn.setRotationPoint(-0.5f, -7.5f, -8.4f);
        Tip_of_the_Corn.setTextureSize(64, 32);
        Tip_of_the_Corn.mirror = true;
        this.setRotation(Tip_of_the_Corn, -0.3141593f, 0.0f, 0.0f);
        PixelmonModelRenderer Mamoswine_got_nothing_on_dis = new PixelmonModelRenderer(this, 0, 21);
        Mamoswine_got_nothing_on_dis.addBox(0.0f, 0.0f, 0.0f, 1, 1, 10);
        Mamoswine_got_nothing_on_dis.setRotationPoint(-0.5f, -7.5f, -8.4f);
        Mamoswine_got_nothing_on_dis.setTextureSize(64, 32);
        Mamoswine_got_nothing_on_dis.mirror = true;
        this.setRotation(Mamoswine_got_nothing_on_dis, -0.2268928f, 0.0f, 0.0f);
        PixelmonModelRenderer Shellders_tongue = new PixelmonModelRenderer(this, 0, 22);
        Shellders_tongue.addBox(0.0f, 0.0f, 0.0f, 1, 1, 9);
        Shellders_tongue.setRotationPoint(-0.5f, -7.5f, -8.4f);
        Shellders_tongue.setTextureSize(64, 32);
        Shellders_tongue.mirror = true;
        this.setRotation(Shellders_tongue, -0.4014257f, 0.0f, 0.0f);
        PixelmonModelRenderer Corn_CL = new PixelmonModelRenderer(this, 0, 21);
        Corn_CL.addBox(0.0f, 0.0f, 0.0f, 1, 1, 10);
        Corn_CL.setRotationPoint(-0.5f, -7.5f, -8.4f);
        Corn_CL.setTextureSize(64, 32);
        Corn_CL.mirror = true;
        this.setRotation(Corn_CL, -0.296706f, -0.0872665f, 0.0349066f);
        PixelmonModelRenderer Corn_CR = new PixelmonModelRenderer(this, 0, 21);
        Corn_CR.addBox(0.0f, 0.0f, 0.0f, 1, 1, 10);
        Corn_CR.setRotationPoint(-0.5f, -7.5f, -8.4f);
        Corn_CR.setTextureSize(64, 32);
        Corn_CR.mirror = true;
        this.setRotation(Corn_CR, -0.296706f, 0.1047198f, 0.0f);
        Head.addChild(Cerebral_Socket);
        Head.addChild(Extra_Nob_A);
        Head.addChild(Cranial_lobe);
        Head.addChild(Base_Of_the_Corn);
        Head.addChild(Tip_of_the_Corn);
        Head.addChild(Mamoswine_got_nothing_on_dis);
        Head.addChild(Shellders_tongue);
        Head.addChild(Corn_CL);
        Head.addChild(Corn_CR);
        this.Body.addChild(Head);
        this.LeftFin = new PixelmonModelRenderer(this, "Left Fin");
        this.LeftFin.setRotationPoint(-0.5f, -1.0f, 1.6f);
        PixelmonModelRenderer Frail_Fin_L = new PixelmonModelRenderer(this, 0, 0);
        Frail_Fin_L.addBox(0.0f, -5.5f, 0.0f, 1, 11, 9);
        Frail_Fin_L.setTextureSize(64, 32);
        Frail_Fin_L.mirror = true;
        this.setRotation(Frail_Fin_L, 0.0f, -0.4537856f, 0.0f);
        PixelmonModelRenderer Fin_Nob_LD = new PixelmonModelRenderer(this, 0, 0);
        Fin_Nob_LD.addBox(0.0f, 0.0f, 0.0f, 1, 4, 8);
        Fin_Nob_LD.setRotationPoint(-1.0f, 0.5f, 0.0f);
        Fin_Nob_LD.setTextureSize(64, 32);
        Fin_Nob_LD.mirror = true;
        this.setRotation(Fin_Nob_LD, 0.0f, -0.4537856f, 0.0f);
        PixelmonModelRenderer Fin_Nob_LU = new PixelmonModelRenderer(this, 0, 0);
        Fin_Nob_LU.addBox(0.0f, 0.0f, 0.0f, 1, 4, 8);
        Fin_Nob_LU.setRotationPoint(-1.0f, -4.5f, 0.0f);
        Fin_Nob_LU.setTextureSize(64, 32);
        Fin_Nob_LU.mirror = true;
        this.setRotation(Fin_Nob_LU, 0.0f, -0.4537856f, 0.0f);
        this.LeftFin.addChild(Frail_Fin_L);
        this.LeftFin.addChild(Fin_Nob_LD);
        this.LeftFin.addChild(Fin_Nob_LU);
        this.Body.addChild(this.LeftFin);
        this.RightFin = new PixelmonModelRenderer(this, "Right Fin");
        this.RightFin.setRotationPoint(-0.5f, -1.0f, 2.6f);
        PixelmonModelRenderer Frail_Fin_R = new PixelmonModelRenderer(this, 0, 0);
        Frail_Fin_R.addBox(0.0f, -5.5f, 0.0f, 1, 11, 9);
        Frail_Fin_R.setTextureSize(64, 32);
        Frail_Fin_R.mirror = true;
        this.setRotation(Frail_Fin_R, 0.0f, 0.4537856f, 0.0f);
        PixelmonModelRenderer Fin_Nob_RD = new PixelmonModelRenderer(this, 0, 0);
        Fin_Nob_RD.addBox(0.0f, 0.0f, 0.0f, 1, 4, 8);
        Fin_Nob_RD.setRotationPoint(1.0f, 0.5f, 0.0f);
        Fin_Nob_RD.setTextureSize(64, 32);
        Fin_Nob_RD.mirror = true;
        this.setRotation(Fin_Nob_RD, 0.0f, 0.4537856f, 0.0f);
        PixelmonModelRenderer Fin_Nob_RU = new PixelmonModelRenderer(this, 0, 0);
        Fin_Nob_RU.addBox(0.0f, 0.0f, 0.0f, 1, 4, 8);
        Fin_Nob_RU.setRotationPoint(1.0f, -4.5f, 0.0f);
        Fin_Nob_RU.setTextureSize(64, 32);
        Fin_Nob_RU.mirror = true;
        this.setRotation(Fin_Nob_RU, 0.0f, 0.4537856f, 0.0f);
        this.RightFin.addChild(Frail_Fin_R);
        this.RightFin.addChild(Fin_Nob_RD);
        this.RightFin.addChild(Fin_Nob_RU);
        this.Body.addChild(this.RightFin);
        PixelmonModelRenderer Body2 = new PixelmonModelRenderer(this, "Body2");
        Body2.setRotationPoint(-0.5f, -6.0f, -2.0f);
        PixelmonModelRenderer Inner_Shell_LD = new PixelmonModelRenderer(this, 42, 17);
        Inner_Shell_LD.addBox(0.0f, -2.0f, -2.0f, 1, 7, 6);
        Inner_Shell_LD.setRotationPoint(-4.3f, 9.0f, 1.0f);
        Inner_Shell_LD.setTextureSize(64, 32);
        Inner_Shell_LD.mirror = true;
        this.setRotation(Inner_Shell_LD, 0.0f, 0.4363323f, -0.4712389f);
        PixelmonModelRenderer Inner_Shell_RD = new PixelmonModelRenderer(this, 42, 17);
        Inner_Shell_RD.addBox(0.0f, 0.0f, 0.0f, 1, 7, 6);
        Inner_Shell_RD.setRotationPoint(6.0f, 7.0f, -1.0f);
        Inner_Shell_RD.setTextureSize(64, 32);
        Inner_Shell_RD.mirror = true;
        this.setRotation(Inner_Shell_RD, 0.0f, -0.4363323f, 0.4712389f);
        PixelmonModelRenderer Inner_Shell_LU = new PixelmonModelRenderer(this, 42, 17);
        Inner_Shell_LU.addBox(0.0f, 0.0f, 0.0f, 1, 6, 6);
        Inner_Shell_LU.setRotationPoint(-5.0f, 1.0f, -1.0f);
        Inner_Shell_LU.setTextureSize(64, 32);
        Inner_Shell_LU.mirror = true;
        this.setRotation(Inner_Shell_LU, 0.0f, 0.4363323f, 0.1745329f);
        PixelmonModelRenderer Inner_Shell_RU = new PixelmonModelRenderer(this, 42, 17);
        Inner_Shell_RU.addBox(0.0f, 0.0f, 0.0f, 1, 7, 6);
        Inner_Shell_RU.setRotationPoint(5.0f, 1.0f, -1.0f);
        Inner_Shell_RU.setTextureSize(64, 32);
        Inner_Shell_RU.mirror = true;
        this.setRotation(Inner_Shell_RU, 0.0f, -0.4363323f, -0.1745329f);
        PixelmonModelRenderer Inner_Shell_LUU = new PixelmonModelRenderer(this, 42, 17);
        Inner_Shell_LUU.addBox(0.0f, 0.0f, 0.0f, 4, 1, 6);
        Inner_Shell_LUU.setRotationPoint(-4.0f, 1.0f, 0.0f);
        Inner_Shell_LUU.setTextureSize(64, 32);
        Inner_Shell_LUU.mirror = true;
        this.setRotation(Inner_Shell_LUU, -0.4537856f, -0.1745329f, -0.5759587f);
        PixelmonModelRenderer Inner_Shell_RUU = new PixelmonModelRenderer(this, 42, 17);
        Inner_Shell_RUU.addBox(0.0f, 0.0f, 0.0f, 4, 1, 6);
        Inner_Shell_RUU.setRotationPoint(2.0f, -1.0f, 0.0f);
        Inner_Shell_RUU.setTextureSize(64, 32);
        Inner_Shell_RUU.mirror = true;
        this.setRotation(Inner_Shell_RUU, -0.4537856f, 0.0f, 0.418879f);
        PixelmonModelRenderer Inner_Shell_LDD = new PixelmonModelRenderer(this, 42, 17);
        Inner_Shell_LDD.addBox(0.0f, 0.0f, 0.0f, 4, 1, 7);
        Inner_Shell_LDD.setRotationPoint(-3.4f, 13.0f, -2.0f);
        Inner_Shell_LDD.setTextureSize(64, 32);
        Inner_Shell_LDD.mirror = true;
        this.setRotation(Inner_Shell_LDD, 0.0f, 0.3665191f, 0.0f);
        PixelmonModelRenderer Padded_Fleshy_Back = new PixelmonModelRenderer(this, 0, 0);
        Padded_Fleshy_Back.addBox(0.0f, 0.0f, 0.0f, 7, 9, 0);
        Padded_Fleshy_Back.setRotationPoint(-3.0f, 3.0f, 5.0f);
        Padded_Fleshy_Back.setTextureSize(64, 32);
        Padded_Fleshy_Back.mirror = true;
        this.setRotation(Padded_Fleshy_Back, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Outer_Shell__RD = new PixelmonModelRenderer(this, 0, 0);
        Outer_Shell__RD.addBox(0.0f, 0.0f, 0.0f, 1, 9, 8);
        Outer_Shell__RD.setRotationPoint(9.0f, 6.466667f, -1.0f);
        Outer_Shell__RD.setTextureSize(64, 32);
        Outer_Shell__RD.mirror = true;
        this.setRotation(Outer_Shell__RD, 0.0f, -0.4363323f, 0.4712389f);
        PixelmonModelRenderer Outer_Shell_LD = new PixelmonModelRenderer(this, 0, 0);
        Outer_Shell_LD.addBox(0.0f, 0.0f, 0.0f, 1, 9, 8);
        Outer_Shell_LD.setRotationPoint(-9.0f, 6.933333f, -1.0f);
        Outer_Shell_LD.setTextureSize(64, 32);
        Outer_Shell_LD.mirror = true;
        this.setRotation(Outer_Shell_LD, 0.0698132f, 0.3490659f, -0.4770567f);
        PixelmonModelRenderer Outer_Shell_RU = new PixelmonModelRenderer(this, 0, 0);
        Outer_Shell_RU.addBox(0.0f, 0.0f, 0.0f, 1, 9, 8);
        Outer_Shell_RU.setRotationPoint(6.0f, -0.5f, -2.4f);
        Outer_Shell_RU.setTextureSize(64, 32);
        Outer_Shell_RU.mirror = true;
        this.setRotation(Outer_Shell_RU, -0.0174533f, -0.4712389f, -0.4014257f);
        PixelmonModelRenderer Outer_Shell_LU = new PixelmonModelRenderer(this, 0, 0);
        Outer_Shell_LU.addBox(0.0f, 0.0f, 0.0f, 1, 9, 8);
        Outer_Shell_LU.setRotationPoint(-5.5f, -1.5f, -2.0f);
        Outer_Shell_LU.setTextureSize(64, 32);
        Outer_Shell_LU.mirror = true;
        this.setRotation(Outer_Shell_LU, -0.0174533f, 0.3665191f, 0.4712389f);
        PixelmonModelRenderer Outer_Shell_LUU = new PixelmonModelRenderer(this, 0, 0);
        Outer_Shell_LUU.addBox(0.0f, 0.0f, 0.0f, 4, 1, 7);
        Outer_Shell_LUU.setRotationPoint(-4.0f, 14.0f, -2.0f);
        Outer_Shell_LUU.setTextureSize(64, 32);
        Outer_Shell_LUU.mirror = true;
        this.setRotation(Outer_Shell_LUU, 0.4537856f, -0.2792527f, 0.6981317f);
        PixelmonModelRenderer Outer_Shell_RUU = new PixelmonModelRenderer(this, 0, 0);
        Outer_Shell_RUU.addBox(0.0f, 0.0f, 0.0f, 4, 1, 8);
        Outer_Shell_RUU.setRotationPoint(2.0f, 16.7f, -2.0f);
        Outer_Shell_RUU.setTextureSize(64, 32);
        Outer_Shell_RUU.mirror = true;
        this.setRotation(Outer_Shell_RUU, 0.4537856f, 0.0523599f, -0.6981317f);
        PixelmonModelRenderer LTip_of_the_Corn = new PixelmonModelRenderer(this, 0, 0);
        LTip_of_the_Corn.addBox(0.0f, 0.0f, 0.0f, 9, 1, 1);
        LTip_of_the_Corn.setRotationPoint(-11.0f, -2.4f, 5.0f);
        LTip_of_the_Corn.setTextureSize(64, 32);
        LTip_of_the_Corn.mirror = true;
        this.setRotation(LTip_of_the_Corn, 0.0698132f, 0.4363323f, 0.4712389f);
        PixelmonModelRenderer RTip_of_the_Corn = new PixelmonModelRenderer(this, 0, 0);
        RTip_of_the_Corn.addBox(0.0f, 0.0f, 0.0f, 9, 1, 1);
        RTip_of_the_Corn.setRotationPoint(5.0f, 2.0f, 2.0f);
        RTip_of_the_Corn.setTextureSize(64, 32);
        RTip_of_the_Corn.mirror = true;
        this.setRotation(RTip_of_the_Corn, -0.0698132f, -0.4363323f, -0.4712389f);
        PixelmonModelRenderer Shell_Nob_L = new PixelmonModelRenderer(this, 0, 0);
        Shell_Nob_L.addBox(0.0f, 0.0f, 0.0f, 1, 2, 2);
        Shell_Nob_L.setRotationPoint(-8.0f, 3.0f, 0.0f);
        Shell_Nob_L.setTextureSize(64, 32);
        Shell_Nob_L.mirror = true;
        this.setRotation(Shell_Nob_L, 0.0698132f, 0.4363323f, 0.4712389f);
        PixelmonModelRenderer Shell_Nob_R = new PixelmonModelRenderer(this, 0, 0);
        Shell_Nob_R.addBox(0.0f, 0.0f, 0.0f, 1, 2, 2);
        Shell_Nob_R.setRotationPoint(7.0f, 3.0f, 0.0f);
        Shell_Nob_R.setTextureSize(64, 32);
        Shell_Nob_R.mirror = true;
        this.setRotation(Shell_Nob_R, -0.0698132f, -0.4363323f, -0.4712389f);
        PixelmonModelRenderer Tiny_Corn_RC = new PixelmonModelRenderer(this, 0, 0);
        Tiny_Corn_RC.addBox(0.0f, 0.0f, 0.0f, 9, 1, 1);
        Tiny_Corn_RC.setRotationPoint(4.0f, 7.0f, 3.0f);
        Tiny_Corn_RC.setTextureSize(64, 32);
        Tiny_Corn_RC.mirror = true;
        this.setRotation(Tiny_Corn_RC, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Tiny_Corn_LC = new PixelmonModelRenderer(this, 0, 0);
        Tiny_Corn_LC.addBox(0.0f, 0.0f, 0.0f, 9, 1, 1);
        Tiny_Corn_LC.setRotationPoint(-12.0f, 7.0f, 3.0f);
        Tiny_Corn_LC.setTextureSize(64, 32);
        Tiny_Corn_LC.mirror = true;
        this.setRotation(Tiny_Corn_LC, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Tiny_Corn_RD = new PixelmonModelRenderer(this, 0, 0);
        Tiny_Corn_RD.addBox(0.0f, 0.0f, 0.0f, 9, 1, 1);
        Tiny_Corn_RD.setRotationPoint(3.0f, 9.0f, 3.0f);
        Tiny_Corn_RD.setTextureSize(64, 32);
        Tiny_Corn_RD.mirror = true;
        this.setRotation(Tiny_Corn_RD, 0.0f, 0.0f, 0.837758f);
        PixelmonModelRenderer Corn_As_in_Unicorn_get_it = new PixelmonModelRenderer(this, 0, 0);
        Corn_As_in_Unicorn_get_it.addBox(0.0f, 0.0f, 0.0f, 9, 1, 1);
        Corn_As_in_Unicorn_get_it.setRotationPoint(-9.0f, 16.0f, 3.0f);
        Corn_As_in_Unicorn_get_it.setTextureSize(64, 32);
        Corn_As_in_Unicorn_get_it.mirror = true;
        this.setRotation(Corn_As_in_Unicorn_get_it, 0.0f, 0.0f, -0.837758f);
        PixelmonModelRenderer Inner_Shell_RDD = new PixelmonModelRenderer(this, 42, 17);
        Inner_Shell_RDD.addBox(0.0f, 0.0f, 0.0f, 4, 1, 7);
        Inner_Shell_RDD.setRotationPoint(0.4f, 13.0f, -3.4f);
        Inner_Shell_RDD.setTextureSize(64, 32);
        Inner_Shell_RDD.mirror = true;
        this.setRotation(Inner_Shell_RDD, 0.0f, -0.3665191f, 0.0f);
        PixelmonModelRenderer Outer_Shell_RRUU = new PixelmonModelRenderer(this, 0, 0);
        Outer_Shell_RRUU.addBox(0.0f, 0.0f, 0.0f, 3, 1, 8);
        Outer_Shell_RRUU.setRotationPoint(5.0f, -2.0f, -3.0f);
        Outer_Shell_RRUU.setTextureSize(64, 32);
        Outer_Shell_RRUU.mirror = true;
        this.setRotation(Outer_Shell_RRUU, 0.0f, -0.4712389f, 0.4712389f);
        PixelmonModelRenderer Outer_Shell_LLUU = new PixelmonModelRenderer(this, 0, 0);
        Outer_Shell_LLUU.addBox(0.0f, 0.0f, 0.0f, 3, 1, 8);
        Outer_Shell_LLUU.setRotationPoint(-6.0f, -1.0f, -1.8f);
        Outer_Shell_LLUU.setTextureSize(64, 32);
        Outer_Shell_LLUU.mirror = true;
        this.setRotation(Outer_Shell_LLUU, 0.0f, 0.4014257f, -0.3665191f);
        PixelmonModelRenderer Back_Shell_C = new PixelmonModelRenderer(this, 0, 0);
        Back_Shell_C.addBox(0.0f, 0.0f, 0.0f, 5, 16, 1);
        Back_Shell_C.setRotationPoint(-2.0f, -1.0f, 5.0f);
        Back_Shell_C.setTextureSize(64, 32);
        Back_Shell_C.mirror = true;
        this.setRotation(Back_Shell_C, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Duct_Tape_RD = new PixelmonModelRenderer(this, 0, 0);
        Duct_Tape_RD.addBox(0.0f, 0.0f, 0.0f, 5, 10, 1);
        Duct_Tape_RD.setRotationPoint(2.0f, 4.0f, 5.0f);
        Duct_Tape_RD.setTextureSize(64, 32);
        Duct_Tape_RD.mirror = true;
        this.setRotation(Duct_Tape_RD, 0.0f, 0.0f, 0.418879f);
        PixelmonModelRenderer Duct_Tape_LU = new PixelmonModelRenderer(this, 0, 0);
        Duct_Tape_LU.addBox(0.0f, 0.0f, 0.0f, 5, 10, 1);
        Duct_Tape_LU.setRotationPoint(-2.0f, -1.0f, 5.0f);
        Duct_Tape_LU.setTextureSize(64, 32);
        Duct_Tape_LU.mirror = true;
        this.setRotation(Duct_Tape_LU, 0.0f, 0.0f, 0.418879f);
        PixelmonModelRenderer Duct_Tape_RU = new PixelmonModelRenderer(this, 0, 0);
        Duct_Tape_RU.addBox(0.0f, 0.0f, 0.0f, 5, 10, 1);
        Duct_Tape_RU.setRotationPoint(-2.0f, 1.0f, 5.0f);
        Duct_Tape_RU.setTextureSize(64, 32);
        Duct_Tape_RU.mirror = true;
        this.setRotation(Duct_Tape_RU, 0.0f, 0.0f, -0.418879f);
        PixelmonModelRenderer Duct_Tape_LD = new PixelmonModelRenderer(this, 0, 0);
        Duct_Tape_LD.addBox(0.0f, 0.0f, 0.0f, 5, 10, 1);
        Duct_Tape_LD.setRotationPoint(-7.0f, 5.0f, 5.0f);
        Duct_Tape_LD.setTextureSize(64, 32);
        Duct_Tape_LD.mirror = true;
        this.setRotation(Duct_Tape_LD, 0.0f, 0.0f, -0.418879f);
        PixelmonModelRenderer Banana = new PixelmonModelRenderer(this, 0, 0);
        Banana.addBox(0.0f, 0.0f, 0.0f, 6, 1, 1);
        Banana.setRotationPoint(-11.0f, -2.4f, 5.0f);
        Banana.setTextureSize(64, 32);
        Banana.mirror = true;
        this.setRotation(Banana, 0.1396263f, 0.2443461f, 0.4537856f);
        PixelmonModelRenderer Pare = new PixelmonModelRenderer(this, 0, 0);
        Pare.addBox(0.0f, 0.0f, 0.0f, 6, 1, 1);
        Pare.setRotationPoint(-11.0f, -2.4f, 5.0f);
        Pare.setTextureSize(64, 32);
        Pare.mirror = true;
        this.setRotation(Pare, 0.0698132f, 0.6283185f, 0.4712389f);
        PixelmonModelRenderer Apple = new PixelmonModelRenderer(this, 0, 0);
        Apple.addBox(0.0f, 0.0f, 0.0f, 6, 1, 1);
        Apple.setRotationPoint(-11.0f, -2.4f, 5.0f);
        Apple.setTextureSize(64, 32);
        Apple.mirror = true;
        this.setRotation(Apple, 0.0174533f, 0.4363323f, 0.296706f);
        PixelmonModelRenderer Orange = new PixelmonModelRenderer(this, 0, 0);
        Orange.addBox(0.0f, 0.0f, 0.0f, 6, 1, 1);
        Orange.setRotationPoint(-11.0f, -2.4f, 5.0f);
        Orange.setTextureSize(64, 32);
        Orange.mirror = true;
        this.setRotation(Orange, 0.0698132f, 0.4363323f, 0.6457718f);
        PixelmonModelRenderer Corn_RB = new PixelmonModelRenderer(this, 0, 0);
        Corn_RB.addBox(0.0f, -1.0f, 0.0f, 6, 1, 1);
        Corn_RB.setRotationPoint(7.0f, 2.0f, 4.0f);
        Corn_RB.setTextureSize(64, 32);
        Corn_RB.mirror = true;
        this.setRotation(Corn_RB, 0.0f, -0.2617994f, -0.4886922f);
        PixelmonModelRenderer Corn_RF = new PixelmonModelRenderer(this, 0, 0);
        Corn_RF.addBox(0.0f, 0.0f, 0.0f, 6, 1, 1);
        Corn_RF.setRotationPoint(7.5f, 0.7f, 2.0f);
        Corn_RF.setTextureSize(64, 32);
        Corn_RF.mirror = true;
        this.setRotation(Corn_RF, -0.1570796f, -0.6108652f, -0.4363323f);
        PixelmonModelRenderer Corn_RT = new PixelmonModelRenderer(this, 0, 0);
        Corn_RT.addBox(0.0f, 0.0f, 0.0f, 6, 1, 1);
        Corn_RT.setRotationPoint(7.0f, 0.0f, 2.9f);
        Corn_RT.setTextureSize(64, 32);
        Corn_RT.mirror = true;
        this.setRotation(Corn_RT, -0.0698132f, -0.4363323f, -0.3490659f);
        PixelmonModelRenderer Corn_RD = new PixelmonModelRenderer(this, 0, 0);
        Corn_RD.addBox(0.0f, 0.0f, 0.0f, 7, 1, 1);
        Corn_RD.setRotationPoint(7.3f, 1.8f, 3.0f);
        Corn_RD.setTextureSize(64, 32);
        Corn_RD.mirror = true;
        this.setRotation(Corn_RD, -0.0523599f, -0.4363323f, -0.5759587f);
        PixelmonModelRenderer shellpiece_L = new PixelmonModelRenderer(this, 0, 0);
        shellpiece_L.addBox(0.0f, 0.0f, 0.0f, 1, 8, 5);
        shellpiece_L.setRotationPoint(-3.0f, -1.0f, 3.0f);
        shellpiece_L.setTextureSize(64, 32);
        shellpiece_L.mirror = true;
        this.setRotation(shellpiece_L, -0.0174533f, 0.837758f, 0.5759587f);
        PixelmonModelRenderer Shellpiece_R = new PixelmonModelRenderer(this, 0, 0);
        Shellpiece_R.addBox(0.0f, 0.0f, 0.0f, 1, 8, 4);
        Shellpiece_R.setRotationPoint(3.0f, -0.5f, 3.0f);
        Shellpiece_R.setTextureSize(64, 32);
        Shellpiece_R.mirror = true;
        this.setRotation(Shellpiece_R, -0.0174533f, -0.837758f, -0.4712389f);
        PixelmonModelRenderer IdkR = new PixelmonModelRenderer(this, 0, 0);
        IdkR.addBox(0.0f, 0.0f, 0.0f, 1, 9, 8);
        IdkR.setRotationPoint(7.0f, 6.0f, 3.0f);
        IdkR.setTextureSize(64, 32);
        IdkR.mirror = true;
        this.setRotation(IdkR, 0.1570796f, -0.7504916f, 0.4712389f);
        PixelmonModelRenderer IdkL = new PixelmonModelRenderer(this, 0, 0);
        IdkL.addBox(0.0f, 0.0f, 0.0f, 1, 9, 9);
        IdkL.setRotationPoint(-8.0f, 6.0f, 3.0f);
        IdkL.setTextureSize(64, 32);
        IdkL.mirror = true;
        this.setRotation(IdkL, 0.0698132f, 0.7504916f, -0.4770567f);
        PixelmonModelRenderer Im_NOT_CRAZY = new PixelmonModelRenderer(this, 0, 0);
        Im_NOT_CRAZY.addBox(0.0f, 0.0f, 0.0f, 4, 10, 1);
        Im_NOT_CRAZY.setRotationPoint(-1.5f, 1.0f, 6.0f);
        Im_NOT_CRAZY.setTextureSize(64, 32);
        Im_NOT_CRAZY.mirror = true;
        this.setRotation(Im_NOT_CRAZY, 0.296706f, 0.0f, 0.0f);
        Body2.addChild(Inner_Shell_LD);
        Body2.addChild(Inner_Shell_RD);
        Body2.addChild(Inner_Shell_LU);
        Body2.addChild(Inner_Shell_RU);
        Body2.addChild(Inner_Shell_LUU);
        Body2.addChild(Inner_Shell_RUU);
        Body2.addChild(Inner_Shell_LDD);
        Body2.addChild(Padded_Fleshy_Back);
        Body2.addChild(Outer_Shell__RD);
        Body2.addChild(Outer_Shell_LD);
        Body2.addChild(Outer_Shell_RU);
        Body2.addChild(Outer_Shell_LU);
        Body2.addChild(Outer_Shell_LUU);
        Body2.addChild(Outer_Shell_RUU);
        Body2.addChild(LTip_of_the_Corn);
        Body2.addChild(RTip_of_the_Corn);
        Body2.addChild(Shell_Nob_L);
        Body2.addChild(Shell_Nob_R);
        Body2.addChild(Tiny_Corn_RC);
        Body2.addChild(Tiny_Corn_LC);
        Body2.addChild(Tiny_Corn_RD);
        Body2.addChild(Corn_As_in_Unicorn_get_it);
        Body2.addChild(Inner_Shell_RDD);
        Body2.addChild(Outer_Shell_RRUU);
        Body2.addChild(Outer_Shell_LLUU);
        Body2.addChild(Back_Shell_C);
        Body2.addChild(Duct_Tape_RD);
        Body2.addChild(Duct_Tape_LU);
        Body2.addChild(Duct_Tape_RU);
        Body2.addChild(Duct_Tape_LD);
        Body2.addChild(Banana);
        Body2.addChild(Pare);
        Body2.addChild(Apple);
        Body2.addChild(Orange);
        Body2.addChild(Corn_RB);
        Body2.addChild(Corn_RF);
        Body2.addChild(Corn_RT);
        Body2.addChild(Corn_RD);
        Body2.addChild(shellpiece_L);
        Body2.addChild(Shellpiece_R);
        Body2.addChild(IdkR);
        Body2.addChild(IdkL);
        Body2.addChild(Im_NOT_CRAZY);
        this.Body.addChild(Body2);
        ModuleHead headModule = new ModuleHead(Head);
        this.skeleton = new SkeletonBase(this.Body);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.setRotationAngles(f, f1, f2, f3, f4, f5);
        this.Body.render(f5);
    }

    private void setRotation(PixelmonModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5) {
    }
}

