/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.common.spawning;

import com.pixelmongenerations.api.pokemon.PokemonSpec;
import com.pixelmongenerations.core.Pixelmon;
import java.util.HashMap;
import java.util.Map;

public class SpaceTimeDistortionSpawns {
    private static SpaceTimeDistortionSpawns spawns = new SpaceTimeDistortionSpawns();
    private Map<String, Double> items = new HashMap<String, Double>();
    private Map<PokemonSpec, Double> pokemon = new HashMap<PokemonSpec, Double>();

    public void registerSpaceTimeDistortionSpawns() {
        Pixelmon.LOGGER.info("Registering Space Time Distortion Spawns.");
        this.items.put("pixelmon:stardust", 0.35);
        this.items.put("pixelmon:star_piece", 0.1);
        this.items.put("pixelmon:nugget", 0.09);
        this.items.put("pixelmon:comet_shard", 0.27);
        this.items.put("pixelmon:red_shard", 0.35);
        this.items.put("pixelmon:blue_shard", 0.35);
        this.items.put("pixelmon:green_shard", 0.35);
        this.items.put("pixelmon:water_stone", 0.2);
        this.items.put("pixelmon:thunder_stone", 0.2);
        this.items.put("pixelmon:fire_stone", 0.2);
        this.items.put("pixelmon:leaf_stone", 0.2);
        this.items.put("pixelmon:shiny_stone", 0.15);
        this.items.put("pixelmon:dusk_stone", 0.15);
        this.items.put("pixelmon:dawn_stone", 0.15);
        this.items.put("pixelmon:oval_stone", 0.15);
        this.items.put("pixelmon:moon_stone", 0.2);
        this.items.put("pixelmon:sun_stone", 0.2);
        this.items.put("pixelmon:protector", 0.2);
        this.items.put("pixelmon:metal_coat", 0.2);
        this.items.put("pixelmon:upgrade", 0.2);
        this.items.put("pixelmon:dubious_disc", 0.2);
        this.items.put("pixelmon:reaper_cloth", 0.2);
        this.items.put("pixelmon:razor_claw", 0.2);
        this.items.put("pixelmon:razor_fang", 0.2);
        this.items.put("pixelmon:electirizer", 0.15);
        this.items.put("pixelmon:magmarizer", 0.15);
        this.items.put("pixelmon:linking_cord", 0.15);
        this.items.put("pixelmon:black_augurite", 0.15);
        this.items.put("pixelmon:red_pokeblock", 0.05);
        this.items.put("pixelmon:yellow_pokeblock", 0.05);
        this.items.put("pixelmon:green_pokeblock", 0.05);
        this.items.put("pixelmon:black_pokeblock", 0.05);
        this.items.put("pixelmon:blue_pokeblock", 0.05);
        this.items.put("pixelmon:white_pokeblock", 0.05);
        this.items.put("pixelmon:brown_pokeblock", 0.05);
        this.items.put("pixelmon:pink_pokeblock", 0.05);
        this.items.put("pixelmon:forest_balm", 0.05);
        this.items.put("pixelmon:marsh_balm", 0.05);
        this.items.put("pixelmon:snow_balm", 0.05);
        this.items.put("pixelmon:volcano_balm", 0.05);
        this.items.put("pixelmon:mountain_balm", 0.05);
        this.items.put("pixelmon:totem_sticker", 0.05);
        this.items.put("pixelmon:z_ingot", 0.05);
        this.pokemon.put(PokemonSpec.from("Bergmite"), 0.4);
        this.pokemon.put(PokemonSpec.from("Avalugg", "f:0"), 0.1);
        this.pokemon.put(PokemonSpec.from("Avalugg", "f:11"), 0.1);
        this.pokemon.put(PokemonSpec.from("Gengar"), 0.1);
        this.pokemon.put(PokemonSpec.from("Leafeon"), 0.1);
        this.pokemon.put(PokemonSpec.from("Sylveon"), 0.1);
        this.pokemon.put(PokemonSpec.from("Flareon"), 0.1);
        this.pokemon.put(PokemonSpec.from("Umbreon"), 0.1);
        this.pokemon.put(PokemonSpec.from("Cyndaquil"), 0.4);
        this.pokemon.put(PokemonSpec.from("Quilava"), 0.25);
        this.pokemon.put(PokemonSpec.from("Typhlosion", "f:0"), 0.1);
        this.pokemon.put(PokemonSpec.from("Typhlosion", "f:11"), 0.1);
        this.pokemon.put(PokemonSpec.from("Porygon"), 0.2);
        this.pokemon.put(PokemonSpec.from("Porygon2"), 0.1);
        this.pokemon.put(PokemonSpec.from("Porygon-Z"), 0.05);
        this.pokemon.put(PokemonSpec.from("Magnemite"), 0.4);
        this.pokemon.put(PokemonSpec.from("Magneton"), 0.25);
        this.pokemon.put(PokemonSpec.from("Magnezone"), 0.1);
        this.pokemon.put(PokemonSpec.from("Vaporeon"), 0.1);
        this.pokemon.put(PokemonSpec.from("Jolteon"), 0.1);
        this.pokemon.put(PokemonSpec.from("Magby"), 0.4);
        this.pokemon.put(PokemonSpec.from("Magmar"), 0.25);
        this.pokemon.put(PokemonSpec.from("Magmortar"), 0.1);
        this.pokemon.put(PokemonSpec.from("Rowlet"), 0.4);
        this.pokemon.put(PokemonSpec.from("Dartrix"), 0.25);
        this.pokemon.put(PokemonSpec.from("Decidueye", "f:0"), 0.1);
        this.pokemon.put(PokemonSpec.from("Decidueye", "f:11"), 0.1);
        this.pokemon.put(PokemonSpec.from("Espeon"), 0.1);
        this.pokemon.put(PokemonSpec.from("Glaceon"), 0.1);
        this.pokemon.put(PokemonSpec.from("Scyther"), 0.4);
        this.pokemon.put(PokemonSpec.from("Kleavor"), 0.1);
        this.pokemon.put(PokemonSpec.from("Scizor"), 0.1);
        this.pokemon.put(PokemonSpec.from("Oshawott"), 0.4);
        this.pokemon.put(PokemonSpec.from("Dewott"), 0.25);
        this.pokemon.put(PokemonSpec.from("Samurott", "f:0"), 0.1);
        this.pokemon.put(PokemonSpec.from("Samurott", "f:11"), 0.1);
        this.pokemon.put(PokemonSpec.from("Eevee"), 0.2);
        this.pokemon.put(PokemonSpec.from("Ditto"), 0.2);
        this.pokemon.put(PokemonSpec.from("Gastly"), 0.4);
        this.pokemon.put(PokemonSpec.from("Haunter"), 0.25);
        this.pokemon.put(PokemonSpec.from("Elekid"), 0.4);
        this.pokemon.put(PokemonSpec.from("Electabuzz"), 0.25);
        this.pokemon.put(PokemonSpec.from("Electivire"), 0.1);
        this.pokemon.put(PokemonSpec.from("Aipom"), 0.4);
        this.pokemon.put(PokemonSpec.from("Ambipom"), 0.1);
        this.pokemon.put(PokemonSpec.from("Carnivine"), 0.25);
        this.pokemon.put(PokemonSpec.from("Skorupi"), 0.4);
        this.pokemon.put(PokemonSpec.from("Drapion"), 0.1);
        this.pokemon.put(PokemonSpec.from("Duskull"), 0.4);
        this.pokemon.put(PokemonSpec.from("Dusclops"), 0.25);
        this.pokemon.put(PokemonSpec.from("Dusknoir"), 0.1);
        this.pokemon.put(PokemonSpec.from("Buizel"), 0.4);
        this.pokemon.put(PokemonSpec.from("Floatzel"), 0.1);
        this.pokemon.put(PokemonSpec.from("Heracross"), 0.25);
        this.pokemon.put(PokemonSpec.from("Abra"), 0.3);
        this.pokemon.put(PokemonSpec.from("Kadabra"), 0.2);
        this.pokemon.put(PokemonSpec.from("Alakazam"), 0.1);
        this.pokemon.put(PokemonSpec.from("Buneary"), 0.4);
        this.pokemon.put(PokemonSpec.from("Lopunny"), 0.1);
        this.pokemon.put(PokemonSpec.from("Shinx"), 0.4);
        this.pokemon.put(PokemonSpec.from("Luxio"), 0.25);
        this.pokemon.put(PokemonSpec.from("Luxray"), 0.1);
        this.pokemon.put(PokemonSpec.from("Remoraid"), 0.4);
        this.pokemon.put(PokemonSpec.from("Octillery"), 0.1);
        this.pokemon.put(PokemonSpec.from("Pichu"), 0.4);
        this.pokemon.put(PokemonSpec.from("Pikachu"), 0.25);
        this.pokemon.put(PokemonSpec.from("Raichu", "f:0"), 0.1);
        this.pokemon.put(PokemonSpec.from("Raichu", "f:3"), 0.1);
        this.pokemon.put(PokemonSpec.from("Ponyta", "f:0"), 0.4);
        this.pokemon.put(PokemonSpec.from("Ponyta", "f:10"), 0.4);
        this.pokemon.put(PokemonSpec.from("Rapidash", "f:0"), 0.1);
        this.pokemon.put(PokemonSpec.from("Rapidash", "f:10"), 0.1);
        this.pokemon.put(PokemonSpec.from("Rhyhorn"), 0.4);
        this.pokemon.put(PokemonSpec.from("Rhydon"), 0.25);
        this.pokemon.put(PokemonSpec.from("Rhyperior"), 0.1);
        this.pokemon.put(PokemonSpec.from("Spheal"), 0.4);
        this.pokemon.put(PokemonSpec.from("Sealeo"), 0.25);
        this.pokemon.put(PokemonSpec.from("Walrein"), 0.1);
        this.pokemon.put(PokemonSpec.from("Cubone"), 0.4);
        this.pokemon.put(PokemonSpec.from("Marowak", "f:0"), 0.1);
        this.pokemon.put(PokemonSpec.from("Marowak", "f:3"), 0.1);
        this.pokemon.put(PokemonSpec.from("Rattata", "f:0"), 0.4);
        this.pokemon.put(PokemonSpec.from("Rattata", "f:3"), 0.4);
        this.pokemon.put(PokemonSpec.from("Raticate", "f:0"), 0.1);
        this.pokemon.put(PokemonSpec.from("Raticate", "f:3"), 0.1);
        this.pokemon.put(PokemonSpec.from("Grimer", "f:0"), 0.4);
        this.pokemon.put(PokemonSpec.from("Grimer", "f:3"), 0.4);
        this.pokemon.put(PokemonSpec.from("Muk", "f:0"), 0.1);
        this.pokemon.put(PokemonSpec.from("Muk", "f:3"), 0.1);
        this.pokemon.put(PokemonSpec.from("Koffing"), 0.4);
        this.pokemon.put(PokemonSpec.from("Weezing", "f:0"), 0.1);
        this.pokemon.put(PokemonSpec.from("Weezing", "f:10"), 0.1);
        this.pokemon.put(PokemonSpec.from("Diglett", "f:0"), 0.4);
        this.pokemon.put(PokemonSpec.from("Diglett", "f:3"), 0.4);
        this.pokemon.put(PokemonSpec.from("Dugtrio", "f:0"), 0.1);
        this.pokemon.put(PokemonSpec.from("Dugtrio", "f:3"), 0.1);
        this.pokemon.put(PokemonSpec.from("Exeggcute"), 0.4);
        this.pokemon.put(PokemonSpec.from("Exeggutor", "f:0"), 0.1);
        this.pokemon.put(PokemonSpec.from("Exeggutor", "f:3"), 0.1);
        this.pokemon.put(PokemonSpec.from("Sandshrew", "f:0"), 0.4);
        this.pokemon.put(PokemonSpec.from("Sandshrew", "f:3"), 0.4);
        this.pokemon.put(PokemonSpec.from("Sandslash", "f:0"), 0.1);
        this.pokemon.put(PokemonSpec.from("Sandslash", "f:3"), 0.1);
        this.pokemon.put(PokemonSpec.from("Vulpix", "f:0"), 0.4);
        this.pokemon.put(PokemonSpec.from("Vulpix", "f:3"), 0.4);
        this.pokemon.put(PokemonSpec.from("Ninetales", "f:0"), 0.1);
        this.pokemon.put(PokemonSpec.from("Ninetales", "f:3"), 0.1);
        this.pokemon.put(PokemonSpec.from("Meowth", "f:0"), 0.4);
        this.pokemon.put(PokemonSpec.from("Meowth", "f:3"), 0.4);
        this.pokemon.put(PokemonSpec.from("Meowth", "f:10"), 0.4);
        this.pokemon.put(PokemonSpec.from("Persian", "f:0"), 0.1);
        this.pokemon.put(PokemonSpec.from("Persian", "f:3"), 0.1);
        this.pokemon.put(PokemonSpec.from("Perrserker"), 0.1);
        this.pokemon.put(PokemonSpec.from("Geodude", "f:0"), 0.4);
        this.pokemon.put(PokemonSpec.from("Geodude", "f:3"), 0.4);
        this.pokemon.put(PokemonSpec.from("Graveler", "f:0"), 0.25);
        this.pokemon.put(PokemonSpec.from("Graveler", "f:3"), 0.25);
        this.pokemon.put(PokemonSpec.from("Golem", "f:0"), 0.1);
        this.pokemon.put(PokemonSpec.from("Golem", "f:3"), 0.1);
        this.pokemon.put(PokemonSpec.from("Slowpoke", "f:0"), 0.4);
        this.pokemon.put(PokemonSpec.from("Slowpoke", "f:10"), 0.4);
        this.pokemon.put(PokemonSpec.from("Slowbro", "f:0"), 0.25);
        this.pokemon.put(PokemonSpec.from("Slowbro", "f:10"), 0.25);
        this.pokemon.put(PokemonSpec.from("Slowking", "f:0"), 0.1);
        this.pokemon.put(PokemonSpec.from("Slowking", "f:10"), 0.1);
        this.pokemon.put(PokemonSpec.from("Farfetchd", "f:0"), 0.25);
        this.pokemon.put(PokemonSpec.from("Farfetchd", "f:10"), 0.4);
        this.pokemon.put(PokemonSpec.from("Sirfetchd"), 0.1);
        this.pokemon.put(PokemonSpec.from("MimeJr"), 0.4);
        this.pokemon.put(PokemonSpec.from("MrMime", "f:0"), 0.25);
        this.pokemon.put(PokemonSpec.from("MrMime", "f:10"), 0.25);
        this.pokemon.put(PokemonSpec.from("MrRime"), 0.1);
        this.pokemon.put(PokemonSpec.from("Corsola", "f:0"), 0.25);
        this.pokemon.put(PokemonSpec.from("Corsola", "f:10"), 0.4);
        this.pokemon.put(PokemonSpec.from("Cursola"), 0.1);
        this.pokemon.put(PokemonSpec.from("Zigzagoon", "f:0"), 0.4);
        this.pokemon.put(PokemonSpec.from("Zigzagoon", "f:10"), 0.4);
        this.pokemon.put(PokemonSpec.from("Linoone", "f:0"), 0.25);
        this.pokemon.put(PokemonSpec.from("Linoone", "f:10"), 0.25);
        this.pokemon.put(PokemonSpec.from("Obstagoon"), 0.1);
        this.pokemon.put(PokemonSpec.from("Darumaka", "f:0"), 0.4);
        this.pokemon.put(PokemonSpec.from("Darumaka", "f:10"), 0.4);
        this.pokemon.put(PokemonSpec.from("Darmanitan", "f:0"), 0.1);
        this.pokemon.put(PokemonSpec.from("Darmanitan", "f:10"), 0.1);
        this.pokemon.put(PokemonSpec.from("Yamask", "f:0"), 0.4);
        this.pokemon.put(PokemonSpec.from("Yamask", "f:10"), 0.4);
        this.pokemon.put(PokemonSpec.from("Cofagrigus"), 0.1);
        this.pokemon.put(PokemonSpec.from("Runerigus"), 0.1);
        this.pokemon.put(PokemonSpec.from("Stunfisk", "f:0"), 0.25);
        this.pokemon.put(PokemonSpec.from("Stunfisk", "f:10"), 0.25);
        this.pokemon.put(PokemonSpec.from("Growlithe", "f:0"), 0.4);
        this.pokemon.put(PokemonSpec.from("Growlithe", "f:11"), 0.4);
        this.pokemon.put(PokemonSpec.from("Arcanine", "f:0"), 0.1);
        this.pokemon.put(PokemonSpec.from("Arcanine", "f:11"), 0.1);
        this.pokemon.put(PokemonSpec.from("Voltorb", "f:0"), 0.4);
        this.pokemon.put(PokemonSpec.from("Voltorb", "f:11"), 0.4);
        this.pokemon.put(PokemonSpec.from("Electrode", "f:0"), 0.1);
        this.pokemon.put(PokemonSpec.from("Electrode", "f:11"), 0.1);
        this.pokemon.put(PokemonSpec.from("Petilil"), 0.4);
        this.pokemon.put(PokemonSpec.from("Lilligant", "f:0"), 0.1);
        this.pokemon.put(PokemonSpec.from("Lilligant", "f:11"), 0.1);
        this.pokemon.put(PokemonSpec.from("Zorua", "f:0"), 0.4);
        this.pokemon.put(PokemonSpec.from("Zorua", "f:11"), 0.4);
        this.pokemon.put(PokemonSpec.from("Zoroark", "f:0"), 0.1);
        this.pokemon.put(PokemonSpec.from("Zoroark", "f:11"), 0.1);
        this.pokemon.put(PokemonSpec.from("Rufflet"), 0.4);
        this.pokemon.put(PokemonSpec.from("Braviary", "f:0"), 0.1);
        this.pokemon.put(PokemonSpec.from("Braviary", "f:11"), 0.1);
        this.pokemon.put(PokemonSpec.from("Goomy"), 0.4);
        this.pokemon.put(PokemonSpec.from("Sliggoo", "f:0"), 0.25);
        this.pokemon.put(PokemonSpec.from("Sliggoo", "f:11"), 0.25);
        this.pokemon.put(PokemonSpec.from("Goodra", "f:0"), 0.1);
        this.pokemon.put(PokemonSpec.from("Goodra", "f:11"), 0.1);
        this.pokemon.put(PokemonSpec.from("Qwilfish", "f:0"), 0.25);
        this.pokemon.put(PokemonSpec.from("Qwilfish", "f:11"), 0.4);
        this.pokemon.put(PokemonSpec.from("Overqwil"), 0.1);
        this.pokemon.put(PokemonSpec.from("Stantler"), 0.4);
        this.pokemon.put(PokemonSpec.from("Wyrdeer"), 0.1);
        this.pokemon.put(PokemonSpec.from("Teddiursa"), 0.4);
        this.pokemon.put(PokemonSpec.from("Ursaring"), 0.25);
        this.pokemon.put(PokemonSpec.from("Ursaluna"), 0.1);
        this.pokemon.put(PokemonSpec.from("Basculin"), 0.4);
        this.pokemon.put(PokemonSpec.from("Basculegion"), 0.1);
        this.pokemon.put(PokemonSpec.from("Sneasel", "f:0"), 0.25);
        this.pokemon.put(PokemonSpec.from("Sneasel", "f:11"), 0.4);
        this.pokemon.put(PokemonSpec.from("Sneasler"), 0.1);
        this.pokemon.put(PokemonSpec.from("Weavile"), 0.1);
        this.pokemon.put(PokemonSpec.from("Unown"), 0.05);
        this.pokemon.put(PokemonSpec.from("Omanyte"), 0.1);
        this.pokemon.put(PokemonSpec.from("Omastar"), 0.05);
        this.pokemon.put(PokemonSpec.from("Kabuto"), 0.1);
        this.pokemon.put(PokemonSpec.from("Kabutops"), 0.05);
        this.pokemon.put(PokemonSpec.from("Aerodactyl"), 0.05);
        this.pokemon.put(PokemonSpec.from("Lileep"), 0.1);
        this.pokemon.put(PokemonSpec.from("Cradily"), 0.05);
        this.pokemon.put(PokemonSpec.from("Anorith"), 0.1);
        this.pokemon.put(PokemonSpec.from("Armaldo"), 0.1);
        this.pokemon.put(PokemonSpec.from("Cranidos"), 0.1);
        this.pokemon.put(PokemonSpec.from("Rampardos"), 0.05);
        this.pokemon.put(PokemonSpec.from("Shieldon"), 0.1);
        this.pokemon.put(PokemonSpec.from("Bastiodon"), 0.05);
        this.pokemon.put(PokemonSpec.from("Tirtouga"), 0.1);
        this.pokemon.put(PokemonSpec.from("Carracosta"), 0.05);
        this.pokemon.put(PokemonSpec.from("Archen"), 0.1);
        this.pokemon.put(PokemonSpec.from("Archeops"), 0.05);
        this.pokemon.put(PokemonSpec.from("Tyrunt"), 0.1);
        this.pokemon.put(PokemonSpec.from("Tyrantrum"), 0.05);
        this.pokemon.put(PokemonSpec.from("Amaura"), 0.1);
        this.pokemon.put(PokemonSpec.from("Aurorus"), 0.05);
        this.pokemon.put(PokemonSpec.from("Dracozolt"), 0.05);
        this.pokemon.put(PokemonSpec.from("Dracovish"), 0.05);
        this.pokemon.put(PokemonSpec.from("Arctozolt"), 0.05);
        this.pokemon.put(PokemonSpec.from("Arctovish"), 0.05);
        this.pokemon.put(PokemonSpec.from("Bulbasaur"), 0.4);
        this.pokemon.put(PokemonSpec.from("Ivysaur"), 0.25);
        this.pokemon.put(PokemonSpec.from("Venusaur"), 0.1);
        this.pokemon.put(PokemonSpec.from("Charmander"), 0.4);
        this.pokemon.put(PokemonSpec.from("Charmeleon"), 0.25);
        this.pokemon.put(PokemonSpec.from("Charizard"), 0.1);
        this.pokemon.put(PokemonSpec.from("Squirtle"), 0.4);
        this.pokemon.put(PokemonSpec.from("Wartortle"), 0.25);
        this.pokemon.put(PokemonSpec.from("Blastoise"), 0.1);
        this.pokemon.put(PokemonSpec.from("Chikorita"), 0.4);
        this.pokemon.put(PokemonSpec.from("Bayleef"), 0.25);
        this.pokemon.put(PokemonSpec.from("Meganium"), 0.1);
        this.pokemon.put(PokemonSpec.from("Totodile"), 0.4);
        this.pokemon.put(PokemonSpec.from("Croconaw"), 0.25);
        this.pokemon.put(PokemonSpec.from("Feraligatr"), 0.1);
        this.pokemon.put(PokemonSpec.from("Treecko"), 0.4);
        this.pokemon.put(PokemonSpec.from("Grovyle"), 0.25);
        this.pokemon.put(PokemonSpec.from("Sceptile"), 0.1);
        this.pokemon.put(PokemonSpec.from("Torchic"), 0.4);
        this.pokemon.put(PokemonSpec.from("Combusken"), 0.25);
        this.pokemon.put(PokemonSpec.from("Blaziken"), 0.1);
        this.pokemon.put(PokemonSpec.from("Mudkip"), 0.4);
        this.pokemon.put(PokemonSpec.from("Marshtomp"), 0.25);
        this.pokemon.put(PokemonSpec.from("Swampert"), 0.1);
        this.pokemon.put(PokemonSpec.from("Turtwig"), 0.4);
        this.pokemon.put(PokemonSpec.from("Grotle"), 0.25);
        this.pokemon.put(PokemonSpec.from("Torterra"), 0.1);
        this.pokemon.put(PokemonSpec.from("Chimchar"), 0.4);
        this.pokemon.put(PokemonSpec.from("Monferno"), 0.25);
        this.pokemon.put(PokemonSpec.from("Infernape"), 0.1);
        this.pokemon.put(PokemonSpec.from("Piplup"), 0.4);
        this.pokemon.put(PokemonSpec.from("Prinplup"), 0.25);
        this.pokemon.put(PokemonSpec.from("Empoleon"), 0.1);
        this.pokemon.put(PokemonSpec.from("Snivy"), 0.4);
        this.pokemon.put(PokemonSpec.from("Servine"), 0.25);
        this.pokemon.put(PokemonSpec.from("Serperior"), 0.1);
        this.pokemon.put(PokemonSpec.from("Tepig"), 0.4);
        this.pokemon.put(PokemonSpec.from("Pignite"), 0.25);
        this.pokemon.put(PokemonSpec.from("Emboar"), 0.1);
        this.pokemon.put(PokemonSpec.from("Chespin"), 0.4);
        this.pokemon.put(PokemonSpec.from("Quilladin"), 0.25);
        this.pokemon.put(PokemonSpec.from("Chesnaught"), 0.1);
        this.pokemon.put(PokemonSpec.from("Fennekin"), 0.4);
        this.pokemon.put(PokemonSpec.from("Braixen"), 0.25);
        this.pokemon.put(PokemonSpec.from("Delphox"), 0.1);
        this.pokemon.put(PokemonSpec.from("Froakie"), 0.4);
        this.pokemon.put(PokemonSpec.from("Frogadier"), 0.25);
        this.pokemon.put(PokemonSpec.from("Greninja"), 0.1);
        this.pokemon.put(PokemonSpec.from("Litten"), 0.4);
        this.pokemon.put(PokemonSpec.from("Torracat"), 0.25);
        this.pokemon.put(PokemonSpec.from("Incineroar"), 0.1);
        this.pokemon.put(PokemonSpec.from("Popplio"), 0.4);
        this.pokemon.put(PokemonSpec.from("Brionne"), 0.25);
        this.pokemon.put(PokemonSpec.from("Primarina"), 0.1);
        this.pokemon.put(PokemonSpec.from("Grookey"), 0.4);
        this.pokemon.put(PokemonSpec.from("Thwackey"), 0.25);
        this.pokemon.put(PokemonSpec.from("Rillaboom"), 0.1);
        this.pokemon.put(PokemonSpec.from("Scorbunny"), 0.4);
        this.pokemon.put(PokemonSpec.from("Raboot"), 0.25);
        this.pokemon.put(PokemonSpec.from("Cinderace"), 0.1);
        this.pokemon.put(PokemonSpec.from("Sobble"), 0.4);
        this.pokemon.put(PokemonSpec.from("Drizzile"), 0.25);
        this.pokemon.put(PokemonSpec.from("Inteleon"), 0.1);
    }

    public Map<String, Double> getDefaultItems() {
        return this.items;
    }

    public Map<PokemonSpec, Double> getDefaultPokemon() {
        return this.pokemon;
    }
}

