/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.core.config;

import com.pixelmongenerations.client.models.blocks.AltarHolder;
import com.pixelmongenerations.client.models.blocks.TemporalSmdRenderer;
import com.pixelmongenerations.client.models.blocks.TransparentSmdRenderer;
import com.pixelmongenerations.client.particle.ParticleRedstone;
import com.pixelmongenerations.client.render.tileEntities.ChairRenderer;
import com.pixelmongenerations.client.render.tileEntities.CookingPotRenderer;
import com.pixelmongenerations.client.render.tileEntities.FoldingChairRenderer;
import com.pixelmongenerations.client.render.tileEntities.FossilDisplayRenderer;
import com.pixelmongenerations.client.render.tileEntities.GenericSmdRenderer;
import com.pixelmongenerations.client.render.tileEntities.GymSignRenderer;
import com.pixelmongenerations.client.render.tileEntities.PokegiftRenderer;
import com.pixelmongenerations.client.render.tileEntities.RenderCustomTileEntityPicketFence;
import com.pixelmongenerations.client.render.tileEntities.RenderPrisonBottle;
import com.pixelmongenerations.client.render.tileEntities.RenderTileEggIncubator;
import com.pixelmongenerations.client.render.tileEntities.RenderTileEntityAnvil;
import com.pixelmongenerations.client.render.tileEntities.RenderTileEntityApricornTrees;
import com.pixelmongenerations.client.render.tileEntities.RenderTileEntityBerryTree;
import com.pixelmongenerations.client.render.tileEntities.RenderTileEntityCloningMachine;
import com.pixelmongenerations.client.render.tileEntities.RenderTileEntityDecorativeBase;
import com.pixelmongenerations.client.render.tileEntities.RenderTileEntityDisplayball;
import com.pixelmongenerations.client.render.tileEntities.RenderTileEntityDoubleStreetLamp;
import com.pixelmongenerations.client.render.tileEntities.RenderTileEntityEvolutionRock;
import com.pixelmongenerations.client.render.tileEntities.RenderTileEntityHealer;
import com.pixelmongenerations.client.render.tileEntities.RenderTileEntityLitwickCandle;
import com.pixelmongenerations.client.render.tileEntities.RenderTileEntityLitwickCandles;
import com.pixelmongenerations.client.render.tileEntities.RenderTileEntityMechanicalAnvil;
import com.pixelmongenerations.client.render.tileEntities.RenderTileEntityPokeChest;
import com.pixelmongenerations.client.render.tileEntities.RenderTileEntityPokedoll;
import com.pixelmongenerations.client.render.tileEntities.RenderTileEntityRanch;
import com.pixelmongenerations.client.render.tileEntities.RenderTileEntityShopFront;
import com.pixelmongenerations.client.render.tileEntities.RenderTileEntityStreetLamp;
import com.pixelmongenerations.client.render.tileEntities.RenderTileEntityTradingMachine;
import com.pixelmongenerations.client.render.tileEntities.RenderTileFossilCleaner;
import com.pixelmongenerations.client.render.tileEntities.RenderTileFossilMachine;
import com.pixelmongenerations.client.render.tileEntities.RenderZygardeMachine;
import com.pixelmongenerations.client.render.tileEntities.TVRenderer;
import com.pixelmongenerations.client.render.tileEntities.TreeRenderer;
import com.pixelmongenerations.client.render.tileEntities.shrines.RenderTileEntityBirdShrine;
import com.pixelmongenerations.client.render.tileEntities.shrines.RenderTileEntityRegiShrine;
import com.pixelmongenerations.client.render.tileEntities.shrines.RenderTileEntityShrine;
import com.pixelmongenerations.client.render.tileEntities.shrines.RenderTileEntityTimespaceShrine;
import com.pixelmongenerations.client.render.tileEntities.shrines.RenderTileEntityWeatherTrioShrine;
import com.pixelmongenerations.common.block.spawning.TileEntityPixelmonGrass;
import com.pixelmongenerations.common.block.spawning.TileEntityPixelmonSpawner;
import com.pixelmongenerations.common.block.tileEntities.TileEntityAbundantShrine;
import com.pixelmongenerations.common.block.tileEntities.TileEntityAnvil;
import com.pixelmongenerations.common.block.tileEntities.TileEntityApricornTree;
import com.pixelmongenerations.common.block.tileEntities.TileEntityBeanBag;
import com.pixelmongenerations.common.block.tileEntities.TileEntityBench;
import com.pixelmongenerations.common.block.tileEntities.TileEntityBerryTree;
import com.pixelmongenerations.common.block.tileEntities.TileEntityBirdShrine;
import com.pixelmongenerations.common.block.tileEntities.TileEntityBookshelf;
import com.pixelmongenerations.common.block.tileEntities.TileEntityBoulder;
import com.pixelmongenerations.common.block.tileEntities.TileEntityBox;
import com.pixelmongenerations.common.block.tileEntities.TileEntityBush;
import com.pixelmongenerations.common.block.tileEntities.TileEntityCelestialAltar;
import com.pixelmongenerations.common.block.tileEntities.TileEntityChair;
import com.pixelmongenerations.common.block.tileEntities.TileEntityClock;
import com.pixelmongenerations.common.block.tileEntities.TileEntityCloningMachine;
import com.pixelmongenerations.common.block.tileEntities.TileEntityClothedTable;
import com.pixelmongenerations.common.block.tileEntities.TileEntityCookingPot;
import com.pixelmongenerations.common.block.tileEntities.TileEntityCouch;
import com.pixelmongenerations.common.block.tileEntities.TileEntityCouchArmLeft;
import com.pixelmongenerations.common.block.tileEntities.TileEntityCouchArmRight;
import com.pixelmongenerations.common.block.tileEntities.TileEntityCouchCornerLeft;
import com.pixelmongenerations.common.block.tileEntities.TileEntityCouchCornerRight;
import com.pixelmongenerations.common.block.tileEntities.TileEntityCouchMiddle;
import com.pixelmongenerations.common.block.tileEntities.TileEntityCouchOttoman;
import com.pixelmongenerations.common.block.tileEntities.TileEntityCushionChair;
import com.pixelmongenerations.common.block.tileEntities.TileEntityDarkCrystal;
import com.pixelmongenerations.common.block.tileEntities.TileEntityDarkraiAltar;
import com.pixelmongenerations.common.block.tileEntities.TileEntityDecorativeBase;
import com.pixelmongenerations.common.block.tileEntities.TileEntityDesk;
import com.pixelmongenerations.common.block.tileEntities.TileEntityDimensionalPortal;
import com.pixelmongenerations.common.block.tileEntities.TileEntityDisplayball;
import com.pixelmongenerations.common.block.tileEntities.TileEntityDoubleStreetLamp;
import com.pixelmongenerations.common.block.tileEntities.TileEntityEggIncubator;
import com.pixelmongenerations.common.block.tileEntities.TileEntityEndTable;
import com.pixelmongenerations.common.block.tileEntities.TileEntityEvolutionRock;
import com.pixelmongenerations.common.block.tileEntities.TileEntityFeeder;
import com.pixelmongenerations.common.block.tileEntities.TileEntityFloorCushion;
import com.pixelmongenerations.common.block.tileEntities.TileEntityFossilCleaner;
import com.pixelmongenerations.common.block.tileEntities.TileEntityFossilDisplay;
import com.pixelmongenerations.common.block.tileEntities.TileEntityFossilMachine;
import com.pixelmongenerations.common.block.tileEntities.TileEntityFridge;
import com.pixelmongenerations.common.block.tileEntities.TileEntityGenerationsShrine;
import com.pixelmongenerations.common.block.tileEntities.TileEntityGracidea;
import com.pixelmongenerations.common.block.tileEntities.TileEntityGreenFoldingChair;
import com.pixelmongenerations.common.block.tileEntities.TileEntityGymSign;
import com.pixelmongenerations.common.block.tileEntities.TileEntityHDTV;
import com.pixelmongenerations.common.block.tileEntities.TileEntityHealer;
import com.pixelmongenerations.common.block.tileEntities.TileEntityHouseLamp;
import com.pixelmongenerations.common.block.tileEntities.TileEntityLitwickCandle;
import com.pixelmongenerations.common.block.tileEntities.TileEntityLitwickCandles;
import com.pixelmongenerations.common.block.tileEntities.TileEntityLugiaShrine;
import com.pixelmongenerations.common.block.tileEntities.TileEntityMechanicalAnvil;
import com.pixelmongenerations.common.block.tileEntities.TileEntityMeloettaMusicBox;
import com.pixelmongenerations.common.block.tileEntities.TileEntityPC;
import com.pixelmongenerations.common.block.tileEntities.TileEntityPastelBeanBag;
import com.pixelmongenerations.common.block.tileEntities.TileEntityPicketFenceNormal;
import com.pixelmongenerations.common.block.tileEntities.TileEntityPokeChest;
import com.pixelmongenerations.common.block.tileEntities.TileEntityPokeDoll;
import com.pixelmongenerations.common.block.tileEntities.TileEntityPokeballPillar;
import com.pixelmongenerations.common.block.tileEntities.TileEntityPokegift;
import com.pixelmongenerations.common.block.tileEntities.TileEntityPrisonBottle;
import com.pixelmongenerations.common.block.tileEntities.TileEntityPrisonBottleStem;
import com.pixelmongenerations.common.block.tileEntities.TileEntityRanchBlock;
import com.pixelmongenerations.common.block.tileEntities.TileEntityRegiShrine;
import com.pixelmongenerations.common.block.tileEntities.TileEntityRotomPC;
import com.pixelmongenerations.common.block.tileEntities.TileEntityRug;
import com.pixelmongenerations.common.block.tileEntities.TileEntityScarecrow;
import com.pixelmongenerations.common.block.tileEntities.TileEntityShelf;
import com.pixelmongenerations.common.block.tileEntities.TileEntityShopFront;
import com.pixelmongenerations.common.block.tileEntities.TileEntityStreetLamp;
import com.pixelmongenerations.common.block.tileEntities.TileEntitySwitch;
import com.pixelmongenerations.common.block.tileEntities.TileEntitySwivelChair;
import com.pixelmongenerations.common.block.tileEntities.TileEntityTV;
import com.pixelmongenerations.common.block.tileEntities.TileEntityTablePC;
import com.pixelmongenerations.common.block.tileEntities.TileEntityTaoTrioShrine;
import com.pixelmongenerations.common.block.tileEntities.TileEntityTapuShrine;
import com.pixelmongenerations.common.block.tileEntities.TileEntityTimespaceAltar;
import com.pixelmongenerations.common.block.tileEntities.TileEntityTradeMachine;
import com.pixelmongenerations.common.block.tileEntities.TileEntityTrashcan;
import com.pixelmongenerations.common.block.tileEntities.TileEntityTree;
import com.pixelmongenerations.common.block.tileEntities.TileEntityUmbrella;
import com.pixelmongenerations.common.block.tileEntities.TileEntityVendingMachine;
import com.pixelmongenerations.common.block.tileEntities.TileEntityWarpPlate;
import com.pixelmongenerations.common.block.tileEntities.TileEntityWaterFloat;
import com.pixelmongenerations.common.block.tileEntities.TileEntityWeatherTrioShrine;
import com.pixelmongenerations.common.block.tileEntities.TileEntityWorkDesk;
import com.pixelmongenerations.common.block.tileEntities.TileEntityZygardeMachine;
import com.pixelmongenerations.core.util.SpawnColors;
import java.awt.Color;
import java.util.Map;
import net.minecraft.block.state.IBlockState;
import net.minecraft.client.Minecraft;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.datafix.fixes.TileEntityId;
import net.minecraft.util.math.Vec3d;
import net.minecraftforge.fml.client.registry.ClientRegistry;
import net.minecraftforge.fml.common.ObfuscationReflectionHelper;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

public class TileEntityRegistry {
    static void registerTileEntities() {
        String prefix = "pixelmon:";
        TileEntity.register(prefix + "pc", TileEntityPC.class);
        TileEntity.register(prefix + "rotompc", TileEntityRotomPC.class);
        TileEntity.register(prefix + "anvil", TileEntityAnvil.class);
        TileEntity.register(prefix + "ranch_block", TileEntityRanchBlock.class);
        TileEntity.register(prefix + "healer", TileEntityHealer.class);
        TileEntity.register(prefix + "mechanical_anvil", TileEntityMechanicalAnvil.class);
        TileEntity.register(prefix + "fossil_machine", TileEntityFossilMachine.class);
        TileEntity.register(prefix + "trade_machine", TileEntityTradeMachine.class);
        TileEntity.register(prefix + "fossil_cleaner", TileEntityFossilCleaner.class);
        TileEntity.register(prefix + "evolution_rock", TileEntityEvolutionRock.class);
        TileEntity.register(prefix + "pixelmon_spawner", TileEntityPixelmonSpawner.class);
        TileEntity.register(prefix + "pixelmon_custom_grass", TileEntityPixelmonGrass.class);
        TileEntity.register(prefix + "bird_shrine", TileEntityBirdShrine.class);
        TileEntity.register(prefix + "timespace_shrine", TileEntityTimespaceAltar.class);
        TileEntity.register(prefix + "decorative", TileEntityDecorativeBase.class);
        TileEntity.register(prefix + "poke_chest", TileEntityPokeChest.class);
        TileEntity.register(prefix + "cloning_machine", TileEntityCloningMachine.class);
        TileEntity.register(prefix + "warp_plate", TileEntityWarpPlate.class);
        TileEntity.register(prefix + "berry_tree", TileEntityBerryTree.class);
        TileEntity.register(prefix + "apricorn_tree", TileEntityApricornTree.class);
        TileEntity.register(prefix + "gracidea", TileEntityGracidea.class);
        TileEntity.register(prefix + "decorative_tree", TileEntityTree.class);
        TileEntity.register(prefix + "decorative_bolder", TileEntityBoulder.class);
        TileEntity.register(prefix + "box", TileEntityBox.class);
        TileEntity.register(prefix + "clothed_table", TileEntityClothedTable.class);
        TileEntity.register(prefix + "trashcan", TileEntityTrashcan.class);
        TileEntity.register(prefix + "switch", TileEntitySwitch.class);
        TileEntity.register(prefix + "hdtv", TileEntityHDTV.class);
        TileEntity.register(prefix + "pokeball_pillar", TileEntityPokeballPillar.class);
        TileEntity.register(prefix + "bush", TileEntityBush.class);
        TileEntity.register(prefix + "desk", TileEntityDesk.class);
        TileEntity.register(prefix + "work_desk", TileEntityWorkDesk.class);
        TileEntity.register(prefix + "couch", TileEntityCouch.class);
        TileEntity.register(prefix + "house_lamp", TileEntityHouseLamp.class);
        TileEntity.register(prefix + "bookshelf", TileEntityBookshelf.class);
        TileEntity.register(prefix + "shelf", TileEntityShelf.class);
        TileEntity.register(prefix + "bench", TileEntityBench.class);
        TileEntity.register(prefix + "bean_bag", TileEntityBeanBag.class);
        TileEntity.register(prefix + "pastel_bean_bag", TileEntityPastelBeanBag.class);
        TileEntity.register(prefix + "gym_sign", TileEntityGymSign.class);
        TileEntity.register(prefix + "tv", TileEntityTV.class);
        TileEntity.register(prefix + "chair", TileEntityChair.class);
        TileEntity.register(prefix + "fossil_display", TileEntityFossilDisplay.class);
        TileEntity.register(prefix + "end_table", TileEntityEndTable.class);
        TileEntity.register(prefix + "picket_fence", TileEntityPicketFenceNormal.class);
        TileEntity.register(prefix + "green_folding_chair", TileEntityGreenFoldingChair.class);
        TileEntity.register(prefix + "poke_gift", TileEntityPokegift.class);
        TileEntity.register(prefix + "cushion_chair", TileEntityCushionChair.class);
        TileEntity.register(prefix + "swivel_chair", TileEntitySwivelChair.class);
        TileEntity.register(prefix + "displayball", TileEntityDisplayball.class);
        TileEntity.register(prefix + "clock", TileEntityClock.class);
        TileEntity.register(prefix + "rug", TileEntityRug.class);
        TileEntity.register(prefix + "umbrella", TileEntityUmbrella.class);
        TileEntity.register(prefix + "floor_cushion", TileEntityFloorCushion.class);
        TileEntity.register(prefix + "vending_machine", TileEntityVendingMachine.class);
        TileEntity.register(prefix + "fridge", TileEntityFridge.class);
        TileEntity.register(prefix + "water_float", TileEntityWaterFloat.class);
        TileEntity.register(prefix + "pokedoll", TileEntityPokeDoll.class);
        TileEntity.register(prefix + "tablepc", TileEntityTablePC.class);
        TileEntity.register(prefix + "zygardemachine", TileEntityZygardeMachine.class);
        TileEntity.register(prefix + "cooking_pot", TileEntityCookingPot.class);
        TileEntity.register(prefix + "celestial_altar", TileEntityCelestialAltar.class);
        TileEntity.register(prefix + "prison_bottle_stem", TileEntityPrisonBottleStem.class);
        TileEntity.register(prefix + "meloetta_music_box", TileEntityMeloettaMusicBox.class);
        TileEntity.register(prefix + "dark_crystal", TileEntityDarkCrystal.class);
        TileEntity.register(prefix + "weather_trio_shrine", TileEntityWeatherTrioShrine.class);
        TileEntity.register(prefix + "tao_trio_shrine", TileEntityTaoTrioShrine.class);
        TileEntity.register(prefix + "regi_shrine", TileEntityRegiShrine.class);
        TileEntity.register(prefix + "darkrai_altar", TileEntityDarkraiAltar.class);
        TileEntity.register(prefix + "abundant_shrine", TileEntityAbundantShrine.class);
        TileEntity.register(prefix + "tapu_shrine", TileEntityTapuShrine.class);
        TileEntity.register(prefix + "lugia_shrine", TileEntityLugiaShrine.class);
        TileEntity.register(prefix + "prison_bottle", TileEntityPrisonBottle.class);
        TileEntity.register(prefix + "street_lamp", TileEntityStreetLamp.class);
        TileEntity.register(prefix + "double_street_lamp", TileEntityDoubleStreetLamp.class);
        TileEntity.register(prefix + "generations_shrine", TileEntityGenerationsShrine.class);
        TileEntity.register(prefix + "scarecrow", TileEntityScarecrow.class);
        TileEntity.register(prefix + "egg_incubator", TileEntityEggIncubator.class);
        TileEntity.register(prefix + "shopfront", TileEntityShopFront.class);
        TileEntity.register(prefix + "litwick_candles", TileEntityLitwickCandles.class);
        TileEntity.register(prefix + "litwick_candle", TileEntityLitwickCandle.class);
        TileEntity.register(prefix + "couch_arm_left", TileEntityCouchArmLeft.class);
        TileEntity.register(prefix + "couch_arm_right", TileEntityCouchArmRight.class);
        TileEntity.register(prefix + "couch_corner_left", TileEntityCouchCornerLeft.class);
        TileEntity.register(prefix + "couch_corner_right", TileEntityCouchCornerRight.class);
        TileEntity.register(prefix + "couch_middle", TileEntityCouchMiddle.class);
        TileEntity.register(prefix + "couch_ottoman", TileEntityCouchOttoman.class);
        TileEntity.register(prefix + "feeder", TileEntityFeeder.class);
        TileEntityRegistry.remap();
    }

    @SideOnly(value=Side.CLIENT)
    public static void registerRenderers() {
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityPC.class, new GenericSmdRenderer("blocks/computer/computer.pqc", null).setCorrectionAngles(180));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityRotomPC.class, new GenericSmdRenderer("blocks/rotompc/rotompc.pqc", "rotompc.png").setCorrectionAngles(180));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityAnvil.class, new RenderTileEntityAnvil());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityHealer.class, new RenderTileEntityHealer());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityBirdShrine.class, new RenderTileEntityBirdShrine().scale(2.0f));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityTimespaceAltar.class, new RenderTileEntityTimespaceShrine().scale(2.0f));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityPokeChest.class, new RenderTileEntityPokeChest());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityBerryTree.class, new RenderTileEntityBerryTree());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityRanchBlock.class, new RenderTileEntityRanch());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityApricornTree.class, new RenderTileEntityApricornTrees());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityTradeMachine.class, new RenderTileEntityTradingMachine());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityFossilMachine.class, new RenderTileFossilMachine());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityFossilCleaner.class, new RenderTileFossilCleaner());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityEvolutionRock.class, new RenderTileEntityEvolutionRock());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityCloningMachine.class, new RenderTileEntityCloningMachine());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityDecorativeBase.class, new RenderTileEntityDecorativeBase());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityMechanicalAnvil.class, new RenderTileEntityMechanicalAnvil());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityGracidea.class, new GenericSmdRenderer("blocks/gracidea/gracidea.pqc", "gracidea.png").rotate(-90.0f, 1.0f, 0.0f, 0.0f).scale(0.1f));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityTV.class, new TVRenderer());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityTree.class, new TreeRenderer());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityChair.class, new ChairRenderer());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityGymSign.class, new GymSignRenderer());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityPokegift.class, new PokegiftRenderer());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityFossilDisplay.class, new FossilDisplayRenderer());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityVendingMachine.class, new TransparentSmdRenderer(new ResourceLocation("pixelmon:models/blocks/vending_machine/vending-machine.pqc"), new ResourceLocation("pixelmon:models/blocks/vending_machine/vending-machine-glass.pqc"), null).rotate(-90.0f, 1.0f, 0.0f, 0.0f).scale(0.5f).setYOffset(-0.066f).setCorrectionAngles(90));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityPicketFenceNormal.class, new RenderCustomTileEntityPicketFence());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityGreenFoldingChair.class, new FoldingChairRenderer());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityBoulder.class, new GenericSmdRenderer("pixelutilities/Bolder/Bolder.pqc", "BolderModel.png"));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityBox.class, new GenericSmdRenderer("pixelutilities/Box/Box.pqc", "BoxModel.png").disableCulling());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityClothedTable.class, new GenericSmdRenderer("pixelutilities/ClothedTable/clothedtable.pqc", "ClothedTableModel.png"));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityTrashcan.class, new GenericSmdRenderer("pixelutilities/TrashCan/TrashCan.pqc", "TrashcanModel.png"));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityHDTV.class, new GenericSmdRenderer("pixelutilities/hdtv/hdtv.pqc", "hdtvblock.png").rotate(90.0f, 1.0f, 0.0f, 0.0f).setCorrectionAngles(180).offset(-0.5, 0.0, 0.0));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityPokeballPillar.class, new GenericSmdRenderer("blocks/pokeball_pillar.pqc", "pokeball_pillar.png"));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityBush.class, new GenericSmdRenderer("blocks/bush.pqc", "bush.png"));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityDesk.class, new GenericSmdRenderer("blocks/desk.pqc", "desk.png"));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityWorkDesk.class, new GenericSmdRenderer("blocks/work_desk.pqc", "work_desk.png"));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityCouch.class, new GenericSmdRenderer("blocks/couch.pqc", "couch.png"));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityBookshelf.class, new GenericSmdRenderer("blocks/bookshelf.pqc", "bookshelf.png"));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityHouseLamp.class, new GenericSmdRenderer("blocks/house_lamp.pqc", "house_lamp.png"));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityShelf.class, new GenericSmdRenderer("pixelutilities/shelf/shelf.pqc", "shelf.png").setCorrectionAngles(180).offset(1.835, 0.0, 0.0).scale(1.2f, 0.73f, 1.0));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityBench.class, new GenericSmdRenderer("blocks/bench.pqc", "bench.png").setCorrectionAngles(180).rotate(90.0f, -1.0f, 0.0f, 0.0f).scale(1.0, 0.73f, 1.0));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityBeanBag.class, new GenericSmdRenderer("pixelutilities/beanbag/beanbag.pqc", "beanbag.png").setYOffset(0.9f).offset(-0.3, 0.89, 0.0).setCorrectionAngles(270));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityPastelBeanBag.class, new GenericSmdRenderer("pixelutilities/beanbag/pastelbeanbag.pqc", null));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntitySwitch.class, new GenericSmdRenderer("pixelutilities/Switch/Switch.pqc", "switchblock.png"));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityFridge.class, new GenericSmdRenderer("pixelutilities/Fridge/fridge.pqc", "FridgeModel.png").disableCulling().setCorrectionAngles(180));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityEndTable.class, new GenericSmdRenderer("pixelutilities/end_table/end_table.pqc", null).disableLighting().scale(0.95f));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityWaterFloat.class, new GenericSmdRenderer("pixelutilities/WaterFloat/WaterFloat.pqc", null).setCorrectionAngles(90).setYOffset(0.2f));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityRug.class, new GenericSmdRenderer("pixelutilities/Rug/Rug.pqc", null).setCorrectionAngles(90).disableLighting().setYOffset(0.06f));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityUmbrella.class, new GenericSmdRenderer("pixelutilities/umbrella/Umbrella.pcq", null).setYOffset(1.5f));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityFloorCushion.class, new GenericSmdRenderer("pixelutilities/floor_cushion/floor_cushion.pcq", null).setCorrectionAngles(90));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityCushionChair.class, new GenericSmdRenderer("pixelutilities/CushionChair/CushionChair.pqc", null));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntitySwivelChair.class, new GenericSmdRenderer("blocks/swivelchairs/swivelchair.pqc", null));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityClock.class, new GenericSmdRenderer("pixelutilities/Clock/Clock.pqc", null));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityPokeDoll.class, new RenderTileEntityPokedoll());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityDisplayball.class, new RenderTileEntityDisplayball());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityStreetLamp.class, new RenderTileEntityStreetLamp());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityDoubleStreetLamp.class, new RenderTileEntityDoubleStreetLamp());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityDimensionalPortal.class, new GenericSmdRenderer("blocks/gracidea/gracidea.pqc", "gracidea.png").rotate(-90.0f, 1.0f, 0.0f, 0.0f).scale(0.1f));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityTablePC.class, new GenericSmdRenderer("blocks/tablepc/tablepc.pqc", "tablepc.png"));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityZygardeMachine.class, new RenderZygardeMachine());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityLitwickCandles.class, new RenderTileEntityLitwickCandles());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityLitwickCandle.class, new RenderTileEntityLitwickCandle());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityCookingPot.class, new CookingPotRenderer());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityPrisonBottleStem.class, new RenderPrisonBottle());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityCelestialAltar.class, new TemporalSmdRenderer(new AltarHolder(new ResourceLocation("pixelmon:models/blocks/celestial_altar/sun_altar.pqc"), new ResourceLocation("pixelmon:models/blocks/celestial_altar/sun_glass.pqc"), new ResourceLocation("pixelmon:textures/blocks/sun_glass.png")), new ResourceLocation("pixelmon:textures/blocks/celestial_altar.png"), new AltarHolder(new ResourceLocation("pixelmon:models/blocks/celestial_altar/moon_altar.pqc"), new ResourceLocation("pixelmon:models/blocks/celestial_altar/moon_glass.pqc"), new ResourceLocation("pixelmon:textures/blocks/moon_glass.png")), new ResourceLocation("pixelmon:textures/blocks/celestial_altar.png")).scale(0.125f).rotate(-90.0f, 1.0f, 0.0f, 0.0f));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityDarkCrystal.class, new GenericSmdRenderer("blocks/shrines/darkrai/dark_crystal.pqc", "shrines/darkrai/darkrai_altar.png").scale(1.0f));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityMeloettaMusicBox.class, new RenderTileEntityShrine("blocks/meloetta_music_box/meloetta_music_box.pqc", "shrines/meloetta_music_box.png").rotate(-90.0f, 1.0f, 0.0f, 0.0f).setCorrectionAngles(-90).scale(2.0f));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityWeatherTrioShrine.class, new RenderTileEntityWeatherTrioShrine().scale(2.0f));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityTapuShrine.class, new RenderTileEntityShrine("blocks/shrines/tapu_shrine/tapu_shrine.pqc", "shrines/tapu_shrine.png").setCorrectionAngles(0).scale(2.0f));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityDarkraiAltar.class, new RenderTileEntityShrine("blocks/shrines/darkrai/darkrai_shrine.pqc", "shrines/darkrai/darkrai_altar.png").scale(2.0f));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityAbundantShrine.class, new RenderTileEntityShrine("blocks/shrines/abundant_shrine/abundant_shrine.pqc", "shrines/abundant_shrine.png").setCorrectionAngles(-90).scale(1.2f));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityRegiShrine.class, new RenderTileEntityRegiShrine().scale(2.0f));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityTaoTrioShrine.class, new RenderTileEntityShrine("blocks/shrines/tao_shrine/tao_shrine.pqc", "shrines/tao_shrine.png").scale(2.0f));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityLugiaShrine.class, new RenderTileEntityShrine<TileEntityLugiaShrine>("blocks/shrines/lugia_shrine/lugia_shrine.pqc", "shrines/lugia_shrine.png"){

            @Override
            public void renderTileEntity(TileEntityLugiaShrine shrine, IBlockState state, double x, double y, double z, float partialTicks, int destroyStage) {
                super.renderTileEntity(shrine, state, x, y, z, partialTicks, destroyStage);
                if (shrine.getTick() <= 0) {
                    this.processOrbs(shrine, partialTicks);
                }
            }

            public void processOrbs(TileEntityLugiaShrine shrineBlock, float partialTicks) {
                double r;
                Color c;
                Vec3d center = new Vec3d(shrineBlock.getSpawnPos()).add(0.5, 0.5, 0.5);
                double theta = (double)shrineBlock.getWorld().getTotalWorldTime() % (double)shrineBlock.maxTick() / (double)shrineBlock.maxTick() * 2.0 * Math.PI;
                double radius = 1.5;
                double dx = radius * Math.cos(theta);
                double dy = radius * Math.sin(theta);
                double dz = 0.0;
                if (shrineBlock.hasArticunoOrbIn()) {
                    c = SpawnColors.LIGHT_BLUE;
                    r = 0.0;
                    Minecraft.getMinecraft().effectRenderer.addEffect(new ParticleRedstone(this.getWorld(), center.x + rotateX(r, dx, dy), center.y + dz, center.z + rotateY(r, dx, dy), (float)c.getRed() / 255.0f, (float)c.getGreen() / 255.0f, (float)c.getBlue() / 255.0f));
                }
                if (shrineBlock.hasZapdosOrbIn()) {
                    c = SpawnColors.YELLOW;
                    r = 2.0943951023931953;
                    Minecraft.getMinecraft().effectRenderer.addEffect(new ParticleRedstone(this.getWorld(), center.x + rotateX(r, dx, dy), center.y + dz, center.z + rotateY(r, dx, dy), (float)c.getRed() / 255.0f, (float)c.getGreen() / 255.0f, (float)c.getBlue() / 255.0f));
                }
                if (shrineBlock.hasMoltresOrbIn()) {
                    c = SpawnColors.ORANGE;
                    r = 4.1887902047863905;
                    Minecraft.getMinecraft().effectRenderer.addEffect(new ParticleRedstone(this.getWorld(), center.x + rotateX(r, dx, dy), center.y + dz, center.z + rotateY(r, dx, dy), (float)c.getRed() / 255.0f, (float)c.getGreen() / 255.0f, (float)c.getBlue() / 255.0f));
                }
            }
        }.scale(1.2f));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityPrisonBottle.class, new GenericSmdRenderer("blocks/prisonbottle/prison_bottle_6.pqc", "prison_bottle_activated.png").rotate(90.0f, -1.0f, 0.0f, 0.0f));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityGenerationsShrine.class, new RenderTileEntityShrine("blocks/shrines/generations_shrine/generations_shrine.pqc", "shrines/generations_shrine.png").scale(1.0f).rotate(-90.0f, 0.0f, 1.0f, 0.0f));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityScarecrow.class, new GenericSmdRenderer("blocks/scarecrow.pqc", "scarecrow.png"));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityEggIncubator.class, new RenderTileEggIncubator());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityShopFront.class, new RenderTileEntityShopFront());
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityCouchArmLeft.class, new GenericSmdRenderer("pixelutilities/couch/couch_arm_left.pqc", null));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityCouchArmRight.class, new GenericSmdRenderer("pixelutilities/couch/couch_arm_right.pqc", null));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityCouchCornerLeft.class, new GenericSmdRenderer("pixelutilities/couch/couch_corner_left.pqc", null));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityCouchCornerRight.class, new GenericSmdRenderer("pixelutilities/couch/couch_corner_right.pqc", null));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityCouchMiddle.class, new GenericSmdRenderer("pixelutilities/couch/couch_middle.pqc", null));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityCouchOttoman.class, new GenericSmdRenderer("pixelutilities/couch/couch_ottoman.pqc", null));
        ClientRegistry.bindTileEntitySpecialRenderer(TileEntityFeeder.class, new GenericSmdRenderer("blocks/feeder/feeder.pqc", "feeder.png").scale(0.5f).rotate(90.0f, 0.0f, 1.0f, 0.0f));
    }

    private static void remap() {
        Map remap = (Map)ObfuscationReflectionHelper.getPrivateValue(TileEntityId.class, null, 0);
        remap.put("Pokemon PC", "pixelmon:pc");
        remap.put("Anvil", "pixelmon:anvil");
        remap.put("Ranch Block", "pixelmon:ranch_block");
        remap.put("Healer", "pixelmon:healer");
        remap.put("MechanicalAnvilTE", "pixelmon:mechanical_anvil");
        remap.put("Fossil Machine", "pixelmon:fossil_machine");
        remap.put("Trade Machine", "pixelmon:trade_machine");
        remap.put("Fossil Cleaner", "pixelmon:fossil_cleaner");
        remap.put("Evolution Rock", "pixelmon:evolution_rock");
        remap.put("Pixelmon Spawner", "pixelmon:pixelmon_spawner");
        remap.put("Bird Shrine", "pixelmon:bird_shrine");
        remap.put("Decorative Tileent", "pixelmon:decorative");
        remap.put("entityPokeChest", "pixelmon:poke_chest");
        remap.put("Cloning Machine", "pixelmon:cloning_machine");
        remap.put("Warp Plate", "pixelmon:warp_plate");
        remap.put("BerryTree", "pixelmon:berry_tree");
        remap.put("Apricorn Tree", "pixelmon:apricorn_tree");
        remap.put("TreeEntity", "pixelmon:decorative_tree");
        remap.put("BolderEntity", "pixelmon:decorative_bolder");
        remap.put("BoxEntity", "pixelmon:box");
        remap.put("ClothedTableEntity", "pixelmon:clothed_table");
        remap.put("TrashcanEntity", "pixelmon:trashcan");
        remap.put("HDTVEntity", "pixelmon:hdtv");
        remap.put("BeanBagEntity", "pixelmon:bean_bag");
        remap.put("BluePastelBeanBagEntity", "pixelmon:pastel_bean_bag");
        remap.put("CyanPastelBeanBagEntity", "pixelmon:pastel_bean_bag");
        remap.put("PinkPastelBeanBagEntity", "pixelmon:pastel_bean_bag");
        remap.put("GreenPastelBeanBagEntity", "pixelmon:pastel_bean_bag");
        remap.put("YellowPastelBeanBagEntity", "pixelmon:pastel_bean_bag");
        remap.put("RedPastelBeanBagEntity", "pixelmon:pastel_bean_bag");
        remap.put("SwitchEntity", "pixelmon:switch");
        remap.put("GymSignEntity", "pixelmon:gym_sign");
        remap.put("TVEntity", "pixelmon:tv");
        remap.put("ChairEntity", "pixelmon:chair");
        remap.put("FossilDisplayEntity", "pixelmon:fossil_display");
        remap.put("EndTableEntity", "pixelmon:end_table");
        remap.put("PicketFenceNormalEntity", "pixelmon:picket_fence");
        remap.put("GreenFoldingChairEntity", "pixelmon:green_folding_chair");
        remap.put("PokegiftEntity", "pixelmon:poke_gift");
        remap.put("CushionChairEntity", "pixelmon:cushion_chair");
        remap.put("ClockEntity", "pixelmon:clock");
        remap.put("RugEntity", "pixelmon:rug");
        remap.put("UmbrellaEntity", "pixelmon:umbrella");
        remap.put("FloorCushionEntity", "pixelmon:floor_cushion");
        remap.put("VendingMachineEntity", "pixelmon:vending_machine");
        remap.put("FridgeEntity", "pixelmon:fridge");
        remap.put("WaterFloatEntity", "pixelmon:water_float");
        remap.put("RedCushionChairEntity", "pixelmon:cushion_chair");
        remap.put("YellowCushionChairEntity", "pixelmon:cushion_chair");
        remap.put("BlueClockEntity", "pixelmon:clock");
        remap.put("PinkClockEntity", "pixelmon:clock");
        remap.put("RedRugEntity", "pixelmon:rug");
        remap.put("BlueRugEntity", "pixelmon:rug");
        remap.put("GreenRugEntity", "pixelmon:rug");
        remap.put("YellowRugEntity", "pixelmon:rug");
        remap.put("RedUmbrellaEntity", "pixelmon:umbrella");
        remap.put("BlueUmbrellaEntity", "pixelmon:umbrella");
        remap.put("GreenUmbrellaEntity", "pixelmon:umbrella");
        remap.put("YellowUmbrellaEntity", "pixelmon:umbrella");
        remap.put("RedVendingMachineEntity", "pixelmon:vending_machine");
        remap.put("PinkVendingMachineEntity", "pixelmon:vending_machine");
        remap.put("BlueVendingMachineEntity", "pixelmon:vending_machine");
        remap.put("GreenVendingMachineEntity", "pixelmon:vending_machine");
        remap.put("OrangeVendingMachineEntity", "pixelmon:vending_machine");
        remap.put("YellowVendingMachineEntity", "pixelmon:vending_machine");
        remap.put("RedWaterFloatEntity", "pixelmon:water_float");
        remap.put("BlueWaterFloatEntity", "pixelmon:water_float");
        remap.put("PinkWaterFloatEntity", "pixelmon:water_float");
        remap.put("PurpleWaterFloatEntity", "pixelmon:water_float");
        remap.put("OrangeWaterFloatEntity", "pixelmon:water_float");
        remap.put("YellowWaterFloatEntity", "pixelmon:water_float");
        remap.put("PokeDoll", "pixelmon:pokedoll");
        remap.put("Table PC", "pixelmon:tablepc");
        remap.put("Zygarde Machine", "pixelmon:zygardemachine");
        remap.put("Litwick Candles", "pixelmon:litwick_candles");
        remap.put("Litwick Candle", "pixelmon:litwick_candle");
        remap.put("Cooking Block", "pixelmon:cookingblock");
        remap.put("Couch Arm Left", "pixelmon:couch_arm_left");
        remap.put("Couch Arm Right", "pixelmon:couch_arm_right");
        remap.put("Couch Corner Left", "pixelmon:couch_corner_left");
        remap.put("Couch Corner Right", "pixelmon:couch_corner_right");
        remap.put("Couch Middle", "pixelmon:couch_middle");
        remap.put("Couch Ottoman", "pixelmon:couch_ottoman");
    }
}

